import 'package:untitled/localization/languages.dart';

const arabicStrings = {
  LKeys.textChatDedicated: 'دردشة نصية مخصصة',
  LKeys.socialMedia: 'وسائل التواصل الاجتماعي',
  LKeys.chatRoom: 'غرف الدردشة',
  LKeys.chatRoomDesc:
      'قم بإنشاء وإضافة اهتمامات وإضافة ملف تعريف ومشاركة غرفتك وإجراء الكثير من المحادثات في غرف الدردشة.',
  LKeys.randomRoom: 'محادثات عشوائية',
  LKeys.randomRoomDesc: 'ابحث عن صديق عشوائي وفقًا لاهتماماتك، وأرسل طلبات الدردشة واستمتع',
  LKeys.craftYourProfile: 'صياغة ملف التعريف الخاص بك',
  LKeys.craftYourProfileDesc: 'ابحث عن صديق عشوائي وفقًا لاهتماماتك، وأرسل طلبات الدردشة واستمتع',
  LKeys.createChatPost: 'إنشاء مشاركة نصية',
  LKeys.createChatPostDesc: 'انشر أفكارك أو مشاعرك على الحائط العام ودع الجمهور يناقشها، واعمل على زيادة معجبيك.',
  LKeys.letsStart: 'لنبدأ',
  LKeys.signInTo: 'تسجيل الدخول إلى',
  LKeys.continue1: 'يكمل',
  LKeys.signInDesc: 'اختر أيًا من الطرق أدناه\nوسجل الدخول لمتابعة استخدام هذا التطبيق',
  LKeys.signInWithGoogle: 'الدخول مع جوجل',
  LKeys.signInWithEmail: 'تسجيل الدخول باستخدام البريد الإلكتروني',
  LKeys.signInWithApple: 'تسجيل الدخول مع أبل',
  LKeys.bySelectingAgree: 'من خلال تحديد "موافقة ومتابعة" أدناه،',
  LKeys.iAgreeTo: 'أنا أوافق على',
  LKeys.termsOfUse: 'شروط الاستخدام',
  LKeys.and: 'و',
  LKeys.privacyPolicy: 'سياسة الخصوصية',
  LKeys.selectYour: 'إختر حقك',
  LKeys.interests: 'الإهتمامات',
  LKeys.interestsDesc: 'حدد بعض الاهتمامات، بناءً على\nيمكننا تفضيل غرف الدردشة الخاصة بك.',
  LKeys.setYour: 'وضع الخاص بك',
  LKeys.username: 'اسم المستخدم',
  LKeys.setUsernameDesc: 'قم بإنشاء اسم مستخدم ملفت للنظر لك،\nوسيظهر في ملفك الشخصي',
  LKeys.thisUsernameIsNotAvailable: 'اسم المستخدم هذا غير متوفر',
  LKeys.thisUsernameIsAvailable: 'اسم المستخدم متاح',
  LKeys.profilePicture: 'صورة الملف الشخصي',
  LKeys.setProfileDesc: 'هذا رائع، الآن\nأخبرنا كيف تبدو.',
  LKeys.feed: 'يٌطعم',
  LKeys.rooms: 'غرف',
  LKeys.randoms: 'عشوائية',
  LKeys.chats: 'الدردشات',
  LKeys.profile: 'حساب تعريفي',
  LKeys.comments: 'تعليقات',
  LKeys.writeSomething: 'أكتب شيئا',
  LKeys.report: 'تقرير',
  LKeys.share: 'يشارك',
  LKeys.exploreBy: 'استكشاف بواسطة',
  LKeys.members: 'أعضاء',
  LKeys.roomsBy: 'الغرف بواسطة',
  LKeys.requestToJoin: 'طلب الانضمام',
  LKeys.requested: 'مطلوب',
  LKeys.requestToJoinThisRoom: 'طلب الانضمام إلى هذه الغرفة',
  LKeys.requestToJoinDesc:
      'انقر فوق الزر أدناه واطلب الانضمام إلى غرفة الدردشة هذه. ستتم إضافتك إليه بمجرد موافقة المشرف على طلبنا.',
  LKeys.joinThisRoom: 'انضم إلى هذه الغرفة',
  LKeys.searching: 'يبحث',
  LKeys.searchingDesc:
      'ابحث في الملفات الشخصية عشوائيًا\nبناءً على اهتماماتك، وأرسل إليها\nطلبًا واستمتع بالدردشة مع الغرباء',
  LKeys.found: 'وجد',
  LKeys.next: 'التالي',
  LKeys.viewFullProfile: 'اعرض الملف كاملا',
  LKeys.followers: 'متابعون',
  LKeys.follow: 'يتبع',
  LKeys.following: 'التالي',
  LKeys.unFollow: 'الغاء المتابعة',
  LKeys.delete: 'يمسح',
  LKeys.profileSetting: 'إعدادات الملف الشخصي',
  LKeys.editProfile: 'تعديل الملف الشخصي',
  LKeys.roomsYouOwn: 'الغرف التي تمتلكها',
  LKeys.roomsInvitation: 'دعوات الغرفة',
  LKeys.notification: 'إشعارات',
  LKeys.profileVerification: 'التحقق من الملف الشخصي',
  LKeys.pushNotification: 'دفع الإخطارات',
  LKeys.pushNotificationDesc: 'استمر في تشغيله إذا كنت تريد تلقي الإشعارات',
  LKeys.getInvitedToRooms: 'احصل على دعوة إلى الغرف',
  LKeys.getInvitedToRoomsDesc: 'يمكن لمسؤولي الغرفة أن يرسلوا لك دعوة للانضمام إلى غرف الدردشة إذا واصلت تشغيلها',
  LKeys.helpSupport: 'ساعد لدعم',
  LKeys.logOut: 'تسجيل خروج',
  LKeys.deleteMyAcc: 'احذف حسابي',
  LKeys.version: 'إصدار',
  LKeys.createNewRoom: 'إنشاء غرفة جديدة',
  LKeys.selectProfileImage: 'حدد صورة الملف الشخصي',
  LKeys.selectBackgroundImage: 'حدد صورة الخلفية',
  LKeys.roomName: 'اسم الغرفة',
  LKeys.shortDescription: 'وصف قصير',
  LKeys.selectTag: 'حدد العلامة',
  LKeys.createRoom: 'إنشاء غرفة',
  LKeys.whatIsYourRoomAbout: 'ما هي غرفتك ...',
  LKeys.makeRoomPublic: 'اجعل الغرفة عامة',
  LKeys.makeRoomPublicDesc: 'استمر في تشغيله، إذا كنت تريد إظهار غرفتك للجميع بشكل علني',
  LKeys.joinAfterRequest: 'الانضمام بعد الطلب',
  LKeys.joinAfterRequestDesc:
      'إذا كان هذا قيد التشغيل، فيجب على الأعضاء الجدد طلب الانضمام إلى الغرفة ويجب على المسؤول الموافقة عليه.',
  LKeys.invitedBy: 'بدعوة من',
  LKeys.addPost: 'أضف منشورا',
  LKeys.post: 'بريد',
  LKeys.writeHere: 'اكتب هنا...',
  LKeys.block: 'حاجز',
  LKeys.reject: 'يرفض',
  LKeys.accept: 'يقبل',
  LKeys.acceptInvitation: 'قبول دعوة',
  LKeys.requestDesc: 'يريد الدردشة معك، قم بالموافقة عليه إذا كنت تريد الدردشة',
  LKeys.roomInfo: 'معلومات الغرفة',
  LKeys.muteNotification: 'كتم الإخطار',
  LKeys.clearChat: 'دردشة واضحة',
  LKeys.inviteSomeone: 'دعوة شخص ما',
  LKeys.shareThisRoom: 'شارك هذه الغرفة',
  LKeys.reportRoom: 'غرفة التقارير',
  LKeys.leaveThisRoom: 'اترك هذه الغرفة',
  LKeys.roomSettings: 'إعدادات الغرفة',
  LKeys.joinRequests: 'طلبات الانضمام',
  LKeys.roomMembers: 'أعضاء الغرفة',
  LKeys.deleteThisRoom: 'احذف هذه الغرفة',
  LKeys.createdBy: 'انشأ من قبل:',
  LKeys.createdOn: 'تم إنشاؤها على:',
  LKeys.leaveRoomDesc:
      'هل تريد الخروج من هذه الغرفة؟ لن تتمكن من إرسال رسائل أو الاستكشاف في هذه الغرفة بمجرد مغادرة هذه الغرفة.',
  LKeys.areYouSure: 'هل أنت متأكد؟',
  LKeys.leaveRoom: 'غادر الغرفة',
  LKeys.logoutDesc: 'هل تريد تسجيل الدخول إلى هذا الحساب؟',
  LKeys.deleteAccDesc: 'هل تريد حذف هذا الحساب؟ لن تتمكن من استعادة الحساب أو بياناته.',
  LKeys.searchHere: 'ابحث هنا..',
  LKeys.remove: 'يزيل',
  LKeys.invite: 'يدعو',
  LKeys.invited: 'مدعو',
  LKeys.removeFromRoom: 'إزالة من الغرفة',
  LKeys.makeAdmin: 'جعل المشرف',
  LKeys.selectReason: 'حدد السبب',
  LKeys.tellUsMore: 'إخبرنا المزيد',
  LKeys.submitReport: 'إرسال التقرير',
  LKeys.deleteRoomDesc: 'هل تريد حذف هذه الغرفة؟ لن تتمكن من استعادة الغرفة أو بياناتها.',
  LKeys.allMembers: 'كل الأعضاء',
  LKeys.admins: 'المشرفين',
  LKeys.forYou: 'لك',
  LKeys.platform: 'منصة',
  LKeys.search: 'يبحث',
  LKeys.update: 'تحديث',
  LKeys.fullName: 'الاسم الكامل',
  LKeys.profileVerificationDesc:
      'تحتوي الحسابات التي تم التحقق منها على علامات اختيار بجوار أسمائهم لإظهار أننا أكدنا أنهم يمثلون الوجود الحقيقي لشخصيات عامة أو مشاهير.',
  LKeys.documentType: 'نوع الوثيقة',
  LKeys.selectDocument: 'حدد المستند',
  LKeys.yourSelfie: 'صورك الشخصية',
  LKeys.capture: 'يأسر',
  LKeys.submit: 'يُقدِّم',
  LKeys.pleaseSelectImage: 'الرجاء اختيار صورة',
  LKeys.postAddedSuccessfully: 'تمت إضافة المشاركة بنجاح',
  LKeys.deletePostDesc: 'لا يمكنك التراجع عن مشاركتك أو استرجاعها. هل تريد حذف مشاركتك؟',
  LKeys.bio: 'السيرة الذاتية',
  LKeys.writeSomethingAboutYourSelf: 'أكتب شيئا عن نفسك',
  LKeys.profileUpdatedSuccessfully: 'تم تحديث الملف الشخصي بنجاح',
  LKeys.pleaseEnterRoomName: 'الرجاء إدخال اسم الغرفة',
  LKeys.pleaseEnterDescription: 'الرجاء إدخال وصف قصير',
  LKeys.pleaseSelectAtLeast2Interests: 'يرجى تحديد اهتمامين على الأقل',
  LKeys.reportPost: "تقرير آخر",
  LKeys.reportUser: "أبلغ عن مستخدم",
  LKeys.likes: "الإعجابات",
  LKeys.reportAddedSuccessfully: "تم تقديم التقرير",
  LKeys.pleaseEnterFullName: "الرجاء إدخال الاسم الكامل",
  LKeys.pleaseSelectDocument: "الرجاء تحديد وثيقة",
  LKeys.pleaseEnterYourSelfie: "الرجاء إدخال الصورة الشخصية الخاصة بك",
  LKeys.profileVerificationRequestSent: "تم إرسال طلب التحقق من الملف الشخصي بنجاح",
  LKeys.verificationPending: 'لقد تم بالفعل إرسال طلب التحقق',
  LKeys.email: 'بريد إلكتروني',
  LKeys.password: 'كلمة المرور',
  LKeys.confirmPassword: 'تأكيد كلمة المرور',
  LKeys.register: 'يسجل',
  LKeys.iHaveAnAccount: 'لدي حساب',
  LKeys.signIn: 'تسجيل الدخول',
  LKeys.forgotPassword: 'هل نسيت كلمة السر؟',
  LKeys.forgotPasswordDisc:
      'أدخل البريد الإلكتروني الذي قمت بإنشاء الحساب عليه. سوف نقوم بإرسال رابط لإعادة تعيين كلمة المرور الخاصة بك',
  LKeys.reset: 'إعادة ضبط',
  LKeys.continue_: 'يكمل',
  LKeys.doNtHaveAnAccount: 'ليس لدي حساب',
  LKeys.signUp: 'اشتراك',
  LKeys.passwordMismatched: 'كلمة المرور غير متطابقة',
  LKeys.verificationLinkSent:
      'لقد كان رابط التحقق موجودًا في بريدك الإلكتروني. الرجاء التحقق من البريد الإلكتروني من البريد الوارد',
  LKeys.pleaseVerifyToSignIn: 'يرجى التحقق من البريد الإلكتروني من صندوق البريد الإلكتروني لتسجيل الدخول.',
  LKeys.linkSendToReset: 'تم إرسال رابط إعادة تعيين كلمة المرور الخاصة بك إلى بريدك الإلكتروني',
  LKeys.noDataFound: 'لاتوجد بيانات',
  LKeys.someThingWentWrong: 'هناك خطأ ما',
  LKeys.invitedSuccessfully: 'تمت الدعوة بنجاح',
  LKeys.roomCreatedSuccessfully: 'تم إنشاء الغرفة بنجاح',
  LKeys.roomUpdatedSuccessfully: 'تم تحديث الغرفة بنجاح',
  LKeys.owner: 'مالك',
  LKeys.unBlock: 'رفع الحظر',
  LKeys.blockDesc: 'بعد حظر المستخدم، لا يمكنك الدردشة مع المستخدم.',
  LKeys.unblockDesc: 'للدردشة مع المستخدم عليك إلغاء حظر المستخدم.',
  LKeys.youAreBlocked: 'يقوم هذا المستخدم بحظرك، لذا لا يمكنك الدردشة مع المستخدم.',
  LKeys.deleteChat: 'حذف الدردشة',
  LKeys.markAsRead: 'ضع إشارة مقروء',
  LKeys.markAsUnread: 'وضع علامة كغير مقروءة',
  LKeys.clearChatDesc: 'بعد مسح الدردشة، لا يمكنك استعادة رسائلك. سيتم مسح الرسائل من حسابك.',
  LKeys.deleteChatDesc: 'بعد حذف الدردشة لا يمكنك استعادة رسائلك. سيتم حذف الرسائل من حسابك.',
  LKeys.image: 'صورة',
  LKeys.video: 'فيديو',
  LKeys.howDoYouWant: 'ماذا تريد أن تشارك؟',
  LKeys.send: 'يرسل',
  LKeys.suggested: 'مقترح',
  LKeys.you: 'أنت',
  LKeys.use: 'يستخدم',
  LKeys.retake: 'إعادة الالتقاط',
  LKeys.create: 'يخلق',
  LKeys.pleaseEnterUsername: 'الرجاء ادخال اسم المستخدم',
  LKeys.noPosts: 'لا توجد مشاركات',
  LKeys.createPost: 'إنشاء مشاركة',
  LKeys.createStory: 'إنشاء قصة',
  LKeys.youCanNotSelectMoreThan: 'لا يمكنك تحديد الاهتمامات أكثر من',
  LKeys.deleteCommentDisc: 'هل تريد حذف هذا التعليق؟ لا يمكنك التراجع عن هذه العملية.',
  LKeys.rejectInvitationDisc: 'هل تريد رفض الدعوة؟ لا يمكنك التراجع عن هذه العملية.',
  LKeys.removeFromAdmin: 'هل تريد إزالة هذا المشرف من وصول المسؤول؟',
  LKeys.removeUserFromRoom: 'هل تريد إزالة هذا المستخدم من هذه المجموعة؟ لا يمكنك التراجع عن هذه العملية.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'لقد قبل طلب انضمامك للغرفة',
  LKeys.hasJoinedYourRoom: 'انضم إلى غرفتك',
  LKeys.hasRequestedToJoinYourRoom: 'لقد طلب الانضمام إلى غرفتك',
  LKeys.hasAcceptedYourInvitationOfRoom: 'لقد قبل دعوتك إلى الغرفة',
  LKeys.hasInvitedToRoom: 'تمت دعوته إلى الغرفة',
  LKeys.hasLikedYourPost: 'وقد أحب مشاركتك.',
  LKeys.hasCommentedToYourPost: 'وقد علق على مشاركتك.',
  LKeys.hasStartedFollowingYou: 'بدأ بمتابعتك.',
  LKeys.faqS: 'الأسئلة الشائعة',
  LKeys.blockList: 'الملفات الشخصية المحظورة',
  LKeys.storyDeleteDisc: 'هل تريد حذف هذه القصة؟ لا يمكنك التراجع عن هذه العملية.',
  LKeys.yourAccountBlocked: 'تم حظر حسابك!',
  LKeys.yourAccountBlockedDisc:
      'لقد قام المشرف بحظر حسابك. يرجى الاتصال على عنوان البريد الإلكتروني أدناه للمضي قدما في هذا الشأن.',
  LKeys.yesterday: 'أمس',
  LKeys.anHourAgo: 'قبل ساعة',
  LKeys.aMinuteAgo: 'منذ دقيقة واحدة',
  LKeys.justNow: 'الآن',
  LKeys.languages: 'اللغات',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
