import 'package:untitled/localization/languages.dart';

const danishStrings = {
  LKeys.textChatDedicated: 'Tekstchat dedikeret',
  LKeys.socialMedia: 'Sociale medier',
  LKeys.chatRoom: 'CHATRUM',
  LKeys.chatRoomDesc:
      'Opret, tilføj interesser, tilføj en profil, del dit værelse, og hav masser af samtaler i chatrum.',
  LKeys.randomRoom: 'TILFÆLDIGE CHATS',
  LKeys.randomRoomDesc: 'Find en tilfældig ven i henhold til dine interesser, send chatanmodninger, og hav det sjovt',
  LKeys.craftYourProfile: 'LAV DIN PROFIL',
  LKeys.craftYourProfileDesc:
      'Find en tilfældig ven i henhold til dine interesser, send chatanmodninger, og hav det sjovt',
  LKeys.createChatPost: 'OPRET TEKSTINDLÆG',
  LKeys.createChatPostDesc:
      'Post dine tanker eller følelser på den offentlige væg og lad offentligheden diskutere og øge dine fans.',
  LKeys.letsStart: 'Lad os begynde',
  LKeys.signInTo: 'Log ind til',
  LKeys.continue1: 'Blive ved',
  LKeys.signInDesc: 'vælg en af metoderne nedenfor\nog log ind for at fortsætte med at bruge denne app',
  LKeys.signInWithGoogle: 'Log ind med Google',
  LKeys.signInWithEmail: 'Log ind med e-mail',
  LKeys.signInWithApple: 'Log ind med Apple',
  LKeys.bySelectingAgree: 'Ved at vælge Acceptér og fortsæt nedenfor,',
  LKeys.iAgreeTo: 'Jeg accepterer',
  LKeys.termsOfUse: 'Vilkår for brug',
  LKeys.and: 'og',
  LKeys.privacyPolicy: 'Fortrolighedspolitik',
  LKeys.selectYour: 'Vælg din',
  LKeys.interests: 'Interesser',
  LKeys.interestsDesc: 'Vælg nogle interesser, baseret på\nhvilke, vi kan foretrække dine chatrum.',
  LKeys.setYour: 'Indstil din',
  LKeys.username: 'Brugernavn',
  LKeys.setUsernameDesc: 'Opret et iøjnefaldende brugernavn til dig,\nDet vil blive vist på din profil',
  LKeys.thisUsernameIsNotAvailable: 'Dette brugernavn er ikke tilgængelig',
  LKeys.thisUsernameIsAvailable: 'Dette brugernavn er tilgængeligt',
  LKeys.profilePicture: 'Profilbillede',
  LKeys.setProfileDesc: 'Det er fantastisk. Fortæl os nu, hvordan du ser ud.',
  LKeys.feed: 'Foder',
  LKeys.rooms: 'Værelser',
  LKeys.randoms: 'Tilfældige',
  LKeys.chats: 'Chats',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Kommentarer',
  LKeys.writeSomething: 'Skriv noget',
  LKeys.report: 'Rapport',
  LKeys.share: 'Del',
  LKeys.exploreBy: 'Udforsk ved',
  LKeys.members: 'Medlemmer',
  LKeys.roomsBy: 'Værelser ved',
  LKeys.requestToJoin: 'Anmodning om at deltage',
  LKeys.requested: 'Anmodet',
  LKeys.requestToJoinThisRoom: 'Anmod om at deltage i dette rum',
  LKeys.requestToJoinDesc:
      'Klik på knappen nedenfor og anmod om at deltage i dette chatrum. Du vil blive føjet til det, når administratoren godkender vores anmodning.',
  LKeys.joinThisRoom: 'Deltag i dette rum',
  LKeys.searching: 'Søger',
  LKeys.searchingDesc:
      'Søg profiler tilfældigt\nbaseret på dine interesser, send dem\nanmodning og nyd at chatte med fremmede',
  LKeys.found: 'Fundet',
  LKeys.next: 'Næste',
  LKeys.viewFullProfile: 'Se hele profilen',
  LKeys.followers: 'Tilhængere',
  LKeys.follow: 'Følge efter',
  LKeys.following: 'Følge',
  LKeys.unFollow: 'Slut med at følge',
  LKeys.delete: 'Slet',
  LKeys.profileSetting: 'Profilindstillinger',
  LKeys.editProfile: 'Rediger profil',
  LKeys.roomsYouOwn: 'Værelser du ejer',
  LKeys.roomsInvitation: 'Værelsesinvitationer',
  LKeys.notification: 'Meddelelser',
  LKeys.profileVerification: 'Profilbekræftelse',
  LKeys.pushNotification: 'Push-meddelelser',
  LKeys.pushNotificationDesc: 'Hold det tændt, hvis du vil modtage notifikationer',
  LKeys.getInvitedToRooms: 'Bliv inviteret til værelser',
  LKeys.getInvitedToRoomsDesc:
      'Rumadministratorer kan sende dig en invitation til at deltage i chatrum, hvis du beholder den tændt',
  LKeys.helpSupport: 'Hjælp & Support',
  LKeys.logOut: 'Log ud',
  LKeys.deleteMyAcc: 'Slet min konto',
  LKeys.version: 'version',
  LKeys.createNewRoom: 'Opret nyt rum',
  LKeys.selectProfileImage: 'Vælg Profilbillede',
  LKeys.selectBackgroundImage: 'Vælg Baggrundsbillede',
  LKeys.roomName: 'Værelsesnavn',
  LKeys.shortDescription: 'Kort beskrivelse',
  LKeys.selectTag: 'Vælg Tag',
  LKeys.createRoom: 'Skab værelse',
  LKeys.whatIsYourRoomAbout: 'Hvad handler dit værelse om...',
  LKeys.makeRoomPublic: 'Gør lokalet offentligt',
  LKeys.makeRoomPublicDesc: 'Hold det tændt, hvis du vil vise dit værelse til alle offentligt',
  LKeys.joinAfterRequest: 'Tilmeld dig efter anmodning',
  LKeys.joinAfterRequestDesc:
      'Hvis dette er aktiveret, skal nye medlemmer anmode om at deltage i rummet, og administratoren skal godkende det.',
  LKeys.invitedBy: 'Inviteret af',
  LKeys.addPost: 'Tilføj indlæg',
  LKeys.post: 'Stolpe',
  LKeys.writeHere: 'Skriv her...',
  LKeys.block: 'Blok',
  LKeys.reject: 'Afvise',
  LKeys.accept: 'Acceptere',
  LKeys.acceptInvitation: 'Accepter invitation',
  LKeys.requestDesc: 'ønsker at chatte med dig, godkend det, hvis du vil chatte',
  LKeys.roomInfo: 'Rum info',
  LKeys.muteNotification: 'Slå notifikation fra',
  LKeys.clearChat: 'Ryd chat',
  LKeys.inviteSomeone: 'Inviter nogen',
  LKeys.shareThisRoom: 'Del dette værelse',
  LKeys.reportRoom: 'Rapportrum',
  LKeys.leaveThisRoom: 'Forlad dette rum',
  LKeys.roomSettings: 'Rumindstillinger',
  LKeys.joinRequests: 'Tilmeldingsanmodninger',
  LKeys.roomMembers: 'Værelsesmedlemmer',
  LKeys.deleteThisRoom: 'Slet dette rum',
  LKeys.createdBy: 'Lavet af:',
  LKeys.createdOn: 'Oprettet den:',
  LKeys.leaveRoomDesc:
      'Vil du forlade dette rum? Du vil ikke være i stand til at sende beskeder eller udforske i dette rum, når du forlader dette rum.',
  LKeys.areYouSure: 'Er du sikker?',
  LKeys.leaveRoom: 'Forlad værelse',
  LKeys.logoutDesc: 'Vil du logge ind på denne konto?',
  LKeys.deleteAccDesc: 'Vil du slette denne konto? Du vil ikke være i stand til at gendanne kontoen eller dens data.',
  LKeys.searchHere: 'Søg her..',
  LKeys.remove: 'Fjerne',
  LKeys.invite: 'Invitere',
  LKeys.invited: 'Inviteret',
  LKeys.removeFromRoom: 'Fjern fra værelse',
  LKeys.makeAdmin: 'Gør Admin',
  LKeys.selectReason: 'Vælg Årsag',
  LKeys.tellUsMore: 'Fortæl os mere',
  LKeys.submitReport: 'Indsend rapport',
  LKeys.deleteRoomDesc: 'Vil du slette dette rum? Du vil ikke være i stand til at gendanne rummet eller dets data.',
  LKeys.allMembers: 'Alle medlemmer',
  LKeys.admins: 'administratorer',
  LKeys.forYou: 'For dig',
  LKeys.platform: 'Platform',
  LKeys.search: 'Søg',
  LKeys.update: 'Opdatering',
  LKeys.fullName: 'Fulde navn',
  LKeys.profileVerificationDesc:
      'Verificerede konti har flueben ud for deres navne for at vise, at vi har bekræftet, at de er den reelle tilstedeværelse af offentlige personer eller berømtheder.',
  LKeys.documentType: 'dokument type',
  LKeys.selectDocument: 'Vælg Dokument',
  LKeys.yourSelfie: 'Din selfie',
  LKeys.capture: 'Fange',
  LKeys.submit: 'Indsend',
  LKeys.pleaseSelectImage: 'Vælg venligst et billede',
  LKeys.postAddedSuccessfully: 'Indlægget blev tilføjet',
  LKeys.deletePostDesc: 'Du kan ikke fortryde eller få dit indlæg tilbage. Vil du slette dit indlæg?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Skriv noget om dig selv',
  LKeys.profileUpdatedSuccessfully: 'Profilen blev opdateret',
  LKeys.pleaseEnterRoomName: 'Indtast venligst værelsesnavnet',
  LKeys.pleaseEnterDescription: 'Indtast venligst en kort beskrivelse',
  LKeys.pleaseSelectAtLeast2Interests: 'Vælg venligst mindst 2 interesser',
  LKeys.reportPost: "Rapportér indlæg",
  LKeys.reportUser: "Rapporter bruger",
  LKeys.likes: "Kan lide",
  LKeys.reportAddedSuccessfully: "Rapport fremsendt",
  LKeys.pleaseEnterFullName: "Indtast venligst et fulde navn",
  LKeys.pleaseSelectDocument: "Vælg venligst et dokument",
  LKeys.pleaseEnterYourSelfie: "Indtast venligst din selfie",
  LKeys.profileVerificationRequestSent: "Anmodning om profilbekræftelse sendt",
  LKeys.verificationPending: 'En bekræftelsesanmodning er allerede sendt',
  LKeys.email: 'E-mail',
  LKeys.password: 'Adgangskode',
  LKeys.confirmPassword: 'Bekræft kodeord',
  LKeys.register: 'Tilmeld',
  LKeys.iHaveAnAccount: 'Jeg har en konto',
  LKeys.signIn: 'Log ind',
  LKeys.forgotPassword: 'Glemt kodeord?',
  LKeys.forgotPasswordDisc:
      'Indtast den e-mail, som du har oprettet en konto på. Vi sender et link for at nulstille din adgangskode',
  LKeys.reset: 'Nulstil',
  LKeys.continue_: 'Blive ved',
  LKeys.doNtHaveAnAccount: 'Jeg har ikke en konto',
  LKeys.signUp: 'Tilmelde',
  LKeys.passwordMismatched: 'Adgangskoden stemmer ikke overens',
  LKeys.verificationLinkSent: 'Bekræftelseslinket har været til din e-mail. Bekræft venligst e-mailen fra indbakken',
  LKeys.pleaseVerifyToSignIn: 'Bekræft venligst e-mailen fra e-mail-indbakken for at logge ind.',
  LKeys.linkSendToReset: 'Linket til nulstilling af din adgangskode er blevet sendt til din e-mail',
  LKeys.noDataFound: 'Ingen data fundet',
  LKeys.someThingWentWrong: 'Noget gik galt',
  LKeys.invitedSuccessfully: 'Inviteret med succes',
  LKeys.roomCreatedSuccessfully: 'Rummet blev oprettet',
  LKeys.roomUpdatedSuccessfully: 'Værelset blev opdateret',
  LKeys.owner: 'Ejer',
  LKeys.unBlock: 'Fjern blokering',
  LKeys.blockDesc: 'Efter at have blokeret brugeren, kan du ikke chatte med brugeren.',
  LKeys.unblockDesc: 'For at chatte med brugeren skal du fjerne blokeringen af brugeren.',
  LKeys.youAreBlocked: 'Denne bruger blokerer dig, så du ikke kan chatte med brugeren.',
  LKeys.deleteChat: 'Slet chat',
  LKeys.markAsRead: 'Marker som læst',
  LKeys.markAsUnread: 'Marker som ulæst',
  LKeys.clearChatDesc:
      'Efter at have ryddet chatten, kan du ikke gendanne dine beskeder. Beskeder vil blive slettet fra din konto.',
  LKeys.deleteChatDesc:
      'Efter sletning af chatten kan du ikke gendanne dine beskeder. Beskeder vil blive slettet fra din konto.',
  LKeys.image: 'Billede',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Hvad vil du dele?',
  LKeys.send: 'Sende',
  LKeys.suggested: 'Foreslået',
  LKeys.you: 'Du',
  LKeys.use: 'Brug',
  LKeys.retake: 'Gentag',
  LKeys.create: 'skab',
  LKeys.pleaseEnterUsername: 'Indtast venligst et brugernavn',
  LKeys.noPosts: 'Ingen indlæg',
  LKeys.createPost: 'Opret indlæg',
  LKeys.createStory: 'Opret historie',
  LKeys.youCanNotSelectMoreThan: 'Du kan ikke vælge interesser mere end',
  LKeys.deleteCommentDisc: 'Vil du slette denne kommentar? Du kan ikke fortryde denne proces.',
  LKeys.rejectInvitationDisc: 'Vil du afvise invitationen? Du kan ikke fortryde denne proces.',
  LKeys.removeFromAdmin: 'Vil du fjerne denne administrator fra administratoradgang?',
  LKeys.removeUserFromRoom: 'Vil du fjerne denne bruger fra denne gruppe? Du kan ikke fortryde denne proces.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'har accepteret din anmodning om tilmelding til rummet',
  LKeys.hasJoinedYourRoom: 'er tilsluttet dit værelse',
  LKeys.hasRequestedToJoinYourRoom: 'har anmodet om at deltage i dit værelse',
  LKeys.hasAcceptedYourInvitationOfRoom: 'har accepteret din invitation til rummet',
  LKeys.hasInvitedToRoom: 'har inviteret til værelse',
  LKeys.hasLikedYourPost: 'har liket dit opslag.',
  LKeys.hasCommentedToYourPost: 'har kommenteret dit indlæg.',
  LKeys.hasStartedFollowingYou: 'er begyndt at følge dig.',
  LKeys.faqS: 'Ofte stillede spørgsmål',
  LKeys.blockList: 'Blokerede profiler',
  LKeys.storyDeleteDisc: 'Vil du slette denne historie? Du kan ikke fortryde denne proces.',
  LKeys.yourAccountBlocked: 'Din konto er blevet blokeret!',
  LKeys.yourAccountBlockedDisc:
      'Admin har blokeret din konto. Kontakt venligst på nedenstående e-mailadresse for at komme videre i denne sag.',
  LKeys.yesterday: 'I går',
  LKeys.anHourAgo: 'en time siden',
  LKeys.aMinuteAgo: 'et minut siden',
  LKeys.justNow: 'Lige nu',
  LKeys.languages: 'Sprog',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
