import 'package:untitled/localization/languages.dart';

const dutchStrings = {
  LKeys.textChatDedicated: 'Tekstchat speciaal',
  LKeys.socialMedia: 'Sociale media',
  LKeys.chatRoom: 'CHATROOMS',
  LKeys.chatRoomDesc:
      'Creëer, voeg interesses toe, voeg een profiel toe, deel uw kamer en voer talloze gesprekken in chatrooms.',
  LKeys.randomRoom: 'WILLEKEURIGE CHATS',
  LKeys.randomRoomDesc: 'Vind een willekeurige vriend op basis van jouw interesses, stuur chatverzoeken en heb plezier',
  LKeys.craftYourProfile: 'MAAK JE PROFIEL',
  LKeys.craftYourProfileDesc:
      'Vind een willekeurige vriend op basis van jouw interesses, stuur chatverzoeken en heb plezier',
  LKeys.createChatPost: 'MAAK TEKSTPOST',
  LKeys.createChatPostDesc:
      'Plaats uw gedachten of gevoelens op de openbare muur, laat het publiek discussiëren en vergroot uw fans.',
  LKeys.letsStart: 'Laten we beginnen',
  LKeys.signInTo: 'Inloggen',
  LKeys.continue1: 'Doorgaan',
  LKeys.signInDesc: 'kies een van de onderstaande methoden\nen log in om deze app te blijven gebruiken',
  LKeys.signInWithGoogle: 'Log in met Google',
  LKeys.signInWithEmail: 'Meld u aan met e-mail',
  LKeys.signInWithApple: 'Log in met Apple',
  LKeys.bySelectingAgree: 'Door Akkoord te selecteren en hieronder verder te gaan,',
  LKeys.iAgreeTo: 'ik ga akkoord met',
  LKeys.termsOfUse: 'Gebruiksvoorwaarden',
  LKeys.and: 'En',
  LKeys.privacyPolicy: 'Privacybeleid',
  LKeys.selectYour: 'Selecteer je',
  LKeys.interests: 'Interesses',
  LKeys.interestsDesc:
      'Selecteer een aantal interesses,\nop basis waarvan we de voorkeur kunnen geven aan uw chatrooms.',
  LKeys.setYour: 'Stel je',
  LKeys.username: 'Gebruikersnaam',
  LKeys.setUsernameDesc: 'Maak een opvallende gebruikersnaam voor u aan,\nDeze wordt weergegeven op uw profiel',
  LKeys.thisUsernameIsNotAvailable: 'Deze gebruikersnaam is niet beschikbaar',
  LKeys.thisUsernameIsAvailable: 'deze gebruikersnaam is beschikbaar',
  LKeys.profilePicture: 'Profielfoto',
  LKeys.setProfileDesc: 'Dat is geweldig. Laat ons nu\n weten hoe je eruit ziet.',
  LKeys.feed: 'Voer',
  LKeys.rooms: 'Kamers',
  LKeys.randoms: 'Willekeurigheden',
  LKeys.chats: 'Chats',
  LKeys.profile: 'Profiel',
  LKeys.comments: 'Opmerkingen',
  LKeys.writeSomething: 'Schrijf iets',
  LKeys.report: 'Rapport',
  LKeys.share: 'Deel',
  LKeys.exploreBy: 'Ontdek per',
  LKeys.members: 'Leden',
  LKeys.roomsBy: 'Kamers door',
  LKeys.requestToJoin: 'Verzoek om lid te worden',
  LKeys.requested: 'Aangevraagd',
  LKeys.requestToJoinThisRoom: 'Verzoek om lid te worden van deze kamer',
  LKeys.requestToJoinDesc:
      'Klik op de onderstaande knop en vraag om toegang tot deze chatroom. U wordt eraan toegevoegd zodra de beheerder ons verzoek goedkeurt.',
  LKeys.joinThisRoom: 'Sluit je aan bij deze kamer',
  LKeys.searching: 'Zoeken',
  LKeys.searchingDesc:
      'Zoek willekeurig naar profielen\nop basis van je interesses, stuur ze\nverzoeken en geniet van het chatten met vreemden',
  LKeys.found: 'Gevonden',
  LKeys.next: 'Volgende',
  LKeys.viewFullProfile: 'Bekijk volledig profiel',
  LKeys.followers: 'Volgers',
  LKeys.follow: 'Volgen',
  LKeys.following: 'Als vervolg op',
  LKeys.unFollow: 'Ontvolgen',
  LKeys.delete: 'Verwijderen',
  LKeys.profileSetting: 'Profielinstellingen',
  LKeys.editProfile: 'Bewerk profiel',
  LKeys.roomsYouOwn: 'Kamers waarvan u de eigenaar bent',
  LKeys.roomsInvitation: 'Uitnodigingen voor kamers',
  LKeys.notification: 'Meldingen',
  LKeys.profileVerification: 'Profielverificatie',
  LKeys.pushNotification: 'Pushmeldingen',
  LKeys.pushNotificationDesc: 'Houd het ingeschakeld als u meldingen wilt ontvangen',
  LKeys.getInvitedToRooms: 'Word uitgenodigd voor kamers',
  LKeys.getInvitedToRoomsDesc:
      'Ruimtebeheerders kunnen u een uitnodiging sturen om deel te nemen aan chatrooms als u deze ingeschakeld houdt',
  LKeys.helpSupport: 'Help & Ondersteuning',
  LKeys.logOut: 'Uitloggen',
  LKeys.deleteMyAcc: 'Verwijder mijn account',
  LKeys.version: 'versie',
  LKeys.createNewRoom: 'Maak een nieuwe kamer',
  LKeys.selectProfileImage: 'Selecteer Profielafbeelding',
  LKeys.selectBackgroundImage: 'Selecteer Achtergrondafbeelding',
  LKeys.roomName: 'Kamer naam',
  LKeys.shortDescription: 'korte beschrijving',
  LKeys.selectTag: 'Selecteer Label',
  LKeys.createRoom: 'Ruimte creëren',
  LKeys.whatIsYourRoomAbout: 'Waar gaat jouw kamer over...',
  LKeys.makeRoomPublic: 'Maak ruimte openbaar',
  LKeys.makeRoomPublicDesc: 'Houd het aan als u uw kamer publiekelijk aan iedereen wilt laten zien',
  LKeys.joinAfterRequest: 'Sluit u aan na aanvraag',
  LKeys.joinAfterRequestDesc:
      'Als dit is ingeschakeld, moeten nieuwe leden een verzoek indienen om lid te worden van de ruimte en moet de beheerder dit goedkeuren.',
  LKeys.invitedBy: 'Uitgenodigd door',
  LKeys.addPost: 'Bericht toevoegen',
  LKeys.post: 'Na',
  LKeys.writeHere: 'Schrijf hier...',
  LKeys.block: 'Blok',
  LKeys.reject: 'Afwijzen',
  LKeys.accept: 'Aanvaarden',
  LKeys.acceptInvitation: 'Uitnodiging accepteren',
  LKeys.requestDesc: 'wil met je chatten, keur het goed als je wilt chatten',
  LKeys.roomInfo: 'Kamerinformatie',
  LKeys.muteNotification: 'Melding dempen',
  LKeys.clearChat: 'Chat wissen',
  LKeys.inviteSomeone: 'Iemand uitnodigen',
  LKeys.shareThisRoom: 'Deel deze kamer',
  LKeys.reportRoom: 'Rapportkamer',
  LKeys.leaveThisRoom: 'Verlaat deze kamer',
  LKeys.roomSettings: 'Kamerinstellingen',
  LKeys.joinRequests: 'Sluit je aan bij verzoeken',
  LKeys.roomMembers: 'Leden van de kamer',
  LKeys.deleteThisRoom: 'Verwijder deze kamer',
  LKeys.createdBy: 'Gemaakt door:',
  LKeys.createdOn: 'Gemaakt op:',
  LKeys.leaveRoomDesc:
      'Wil je deze kamer verlaten? Zodra je deze kamer verlaat, kun je geen berichten meer sturen of verkennen in deze kamer.',
  LKeys.areYouSure: 'Weet je het zeker?',
  LKeys.leaveRoom: 'Verlaat Kamer',
  LKeys.logoutDesc: 'Wilt u inloggen op dit account?',
  LKeys.deleteAccDesc: 'Wil je dit account verwijderen? U kunt het account of de gegevens ervan niet herstellen.',
  LKeys.searchHere: 'Zoek hier..',
  LKeys.remove: 'Verwijderen',
  LKeys.invite: 'Uitnodiging',
  LKeys.invited: 'Uitgenodigd',
  LKeys.removeFromRoom: 'Verwijderen uit kamer',
  LKeys.makeAdmin: 'Beheerder maken',
  LKeys.selectReason: 'Selecteer Reden',
  LKeys.tellUsMore: 'Vertel ons meer',
  LKeys.submitReport: 'Rapport indienen',
  LKeys.deleteRoomDesc: 'Wil je deze kamer verwijderen? U kunt de ruimte of de gegevens ervan niet herstellen.',
  LKeys.allMembers: 'Alle leden',
  LKeys.admins: 'Beheerders',
  LKeys.forYou: 'Voor jou',
  LKeys.platform: 'Platform',
  LKeys.search: 'Zoekopdracht',
  LKeys.update: 'Update',
  LKeys.fullName: 'Voor-en achternaam',
  LKeys.profileVerificationDesc:
      'Bij geverifieerde accounts staan vinkjes naast hun naam om aan te geven dat we hebben bevestigd dat dit de echte aanwezigheid is van publieke figuren of beroemdheden.',
  LKeys.documentType: 'type document',
  LKeys.selectDocument: 'Selecteer Document',
  LKeys.yourSelfie: 'Jouw selfie',
  LKeys.capture: 'Vastlegging',
  LKeys.submit: 'Indienen',
  LKeys.pleaseSelectImage: 'Selecteer een afbeelding',
  LKeys.postAddedSuccessfully: 'Bericht succesvol toegevoegd',
  LKeys.deletePostDesc: 'Je kunt je bericht niet ongedaan maken of terugkrijgen. Wil je je bericht verwijderen?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Schrijf iets over jezelf',
  LKeys.profileUpdatedSuccessfully: 'Profiel succesvol bijgewerkt',
  LKeys.pleaseEnterRoomName: 'Voer de naam van de kamer in',
  LKeys.pleaseEnterDescription: 'Voer een korte beschrijving in',
  LKeys.pleaseSelectAtLeast2Interests: 'Selecteer minimaal 2 interesses',
  LKeys.reportPost: "Rapporteer bericht",
  LKeys.reportUser: "Rapporteer gebruiker",
  LKeys.likes: "Vind ik leuk",
  LKeys.reportAddedSuccessfully: "Rapport ingediend",
  LKeys.pleaseEnterFullName: "Voer een volledige naam in",
  LKeys.pleaseSelectDocument: "Selecteer een document",
  LKeys.pleaseEnterYourSelfie: "Voer uw selfie in",
  LKeys.profileVerificationRequestSent: "Verzoek om profielverificatie verzonden",
  LKeys.verificationPending: 'Er is al een verificatieverzoek verzonden',
  LKeys.email: 'E-mail',
  LKeys.password: 'Wachtwoord',
  LKeys.confirmPassword: 'bevestig wachtwoord',
  LKeys.register: 'Register',
  LKeys.iHaveAnAccount: 'ik heb een account',
  LKeys.signIn: 'Aanmelden',
  LKeys.forgotPassword: 'Wachtwoord vergeten?',
  LKeys.forgotPasswordDisc:
      'Voer het e-mailadres in waarop u een account heeft aangemaakt. Wij sturen u een link waarmee u uw wachtwoord opnieuw kunt instellen',
  LKeys.reset: 'Opnieuw instellen',
  LKeys.continue_: 'Doorgaan',
  LKeys.doNtHaveAnAccount: 'Ik heb geen account',
  LKeys.signUp: 'Aanmelden',
  LKeys.passwordMismatched: 'Wachtwoord komt niet overeen',
  LKeys.verificationLinkSent: 'De verificatielink is naar uw e-mail verzonden. Controleer de e-mail uit de inbox',
  LKeys.pleaseVerifyToSignIn: 'Controleer de e-mail uit de e-mailinbox om in te loggen.',
  LKeys.linkSendToReset: 'De link om uw wachtwoord opnieuw in te stellen is naar uw e-mailadres verzonden',
  LKeys.noDataFound: 'Geen data gevonden',
  LKeys.someThingWentWrong: 'Er is iets fout gegaan',
  LKeys.invitedSuccessfully: 'Succesvol uitgenodigd',
  LKeys.roomCreatedSuccessfully: 'Kamer succesvol aangemaakt',
  LKeys.roomUpdatedSuccessfully: 'Kamer succesvol bijgewerkt',
  LKeys.owner: 'Eigenaar',
  LKeys.unBlock: 'Deblokkeren',
  LKeys.blockDesc: 'Nadat u de gebruiker heeft geblokkeerd, kunt u niet meer met de gebruiker chatten.',
  LKeys.unblockDesc: 'Om met de gebruiker te kunnen chatten, moet u de gebruiker deblokkeren.',
  LKeys.youAreBlocked: 'Deze gebruiker blokkeert je, je kunt dus niet met de gebruiker chatten.',
  LKeys.deleteChat: 'Chat verwijderen',
  LKeys.markAsRead: 'Markeer als gelezen',
  LKeys.markAsUnread: 'markeren als ongelezen',
  LKeys.clearChatDesc:
      'Nadat u de chat heeft gewist, kunt u uw berichten niet meer herstellen. Berichten worden uit uw account verwijderd.',
  LKeys.deleteChatDesc:
      'Na het verwijderen van de chat kunt u uw berichten niet meer herstellen. Berichten worden uit uw account verwijderd.',
  LKeys.image: 'Afbeelding',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Wat wil je delen?',
  LKeys.send: 'Versturen',
  LKeys.suggested: 'Suggereerde',
  LKeys.you: 'Jij',
  LKeys.use: 'Gebruik',
  LKeys.retake: 'Opnieuw nemen',
  LKeys.create: 'Creëren',
  LKeys.pleaseEnterUsername: 'Voer een gebruikersnaam in',
  LKeys.noPosts: 'Geen berichten',
  LKeys.createPost: 'Bericht maken',
  LKeys.createStory: 'Creëer een verhaal',
  LKeys.youCanNotSelectMoreThan: 'Je kunt niet meer interesses selecteren dan',
  LKeys.deleteCommentDisc: 'Wil je deze reactie verwijderen? U kunt dit proces niet ongedaan maken.',
  LKeys.rejectInvitationDisc: 'Wilt u de uitnodiging afwijzen? U kunt dit proces niet ongedaan maken.',
  LKeys.removeFromAdmin: 'Wilt u deze beheerder de beheerderstoegang ontnemen?',
  LKeys.removeUserFromRoom: 'Wilt u deze gebruiker uit deze groep verwijderen? U kunt dit proces niet ongedaan maken.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'heeft uw toetredingsverzoek voor de kamer geaccepteerd',
  LKeys.hasJoinedYourRoom: 'is bij je kamer gekomen',
  LKeys.hasRequestedToJoinYourRoom: 'heeft verzocht om toegang te krijgen tot uw kamer',
  LKeys.hasAcceptedYourInvitationOfRoom: 'heeft uw uitnodiging voor de kamer geaccepteerd',
  LKeys.hasInvitedToRoom: 'heeft uitgenodigd op de kamer',
  LKeys.hasLikedYourPost: 'heeft je bericht leuk gevonden.',
  LKeys.hasCommentedToYourPost: 'heeft gereageerd op uw bericht.',
  LKeys.hasStartedFollowingYou: 'is je begonnen te volgen.',
  LKeys.faqS: 'Veelgestelde vragen',
  LKeys.blockList: 'Geblokkeerde profielen',
  LKeys.storyDeleteDisc: 'Wil je dit verhaal verwijderen? U kunt dit proces niet ongedaan maken.',
  LKeys.yourAccountBlocked: 'Uw account is geblokkeerd!',
  LKeys.yourAccountBlockedDisc:
      'De beheerder heeft uw account geblokkeerd. Neem contact op via het onderstaande e-mailadres om verder te gaan in deze kwestie.',
  LKeys.yesterday: 'Gisteren',
  LKeys.anHourAgo: 'een uur geleden',
  LKeys.aMinuteAgo: 'een minuut geleden',
  LKeys.justNow: 'Net nu',
  LKeys.languages: 'Talen',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
