import 'package:untitled/localization/languages.dart';

const frenchStrings = {
  LKeys.textChatDedicated: 'Chat texte dédié',
  LKeys.socialMedia: 'Réseaux sociaux',
  LKeys.chatRoom: 'SALLES DE DISCUSSIONS',
  LKeys.chatRoomDesc:
      'Créez, ajoutez des centres \'intérêt, ajoutez un profil, partagez votre salle et ayez des tonnes de conversations sur les salons de discussion.',
  LKeys.randomRoom: 'CHATS ALÉATOIRES',
  LKeys.randomRoomDesc:
      'Trouvez un ami au hasard en fonction de vos intérêts, envoyez des demandes de chat et amusez-vous',
  LKeys.craftYourProfile: 'CRÉEZ VOTRE PROFIl',
  LKeys.craftYourProfileDesc:
      'Trouvez un ami au hasard en fonction de vos intérêts, envoyez des demandes de chat et amusez-vous',
  LKeys.createChatPost: 'CRÉER UN ARTICLE DE TEXTE',
  LKeys.createChatPostDesc:
      'Publiez vos pensées ou vos sentiments sur le mur public et laissez le public discuter et augmentez le nombre de vos fans.',
  LKeys.letsStart: 'Commençons',
  LKeys.signInTo: 'Connectez-vous à',
  LKeys.continue1: 'Continuer',
  LKeys.signInDesc:
      'choisissez \'une des méthodes ci-dessous\net connectez-vous pour continuer à utiliser cette application',
  LKeys.signInWithGoogle: 'Connectez-vous avec Google',
  LKeys.signInWithEmail: 'Connectez-vous avec e-mail',
  LKeys.signInWithApple: 'Connectez-vous avec Apple',
  LKeys.bySelectingAgree: 'En sélectionnant Accepter et continuer ci-dessous,',
  LKeys.iAgreeTo: 'Je suis \'accord pour',
  LKeys.termsOfUse: 'Conditions \'utilisation',
  LKeys.and: 'et',
  LKeys.privacyPolicy: 'politique de confidentialité',
  LKeys.selectYour: 'Sélectionnez votre',
  LKeys.interests: 'Intérêts',
  LKeys.interestsDesc:
      'Sélectionnez quelques centres \'intérêt, en fonction desquels nous pouvons préférer vos salons de discussion.',
  LKeys.setYour: 'Définissez votre',
  LKeys.username: 'Nom \'utilisateur',
  LKeys.setUsernameDesc: 'Créez un nom \'utilisateur accrocheur pour vous,\nIl sera affiché sur votre profil',
  LKeys.thisUsernameIsNotAvailable: 'Ce nom \'utilisateur \'est pas disponible',
  LKeys.thisUsernameIsAvailable: 'Ce nom \'utilisateur est disponible',
  LKeys.profilePicture: 'Photo de profil',
  LKeys.setProfileDesc: 'Cest super.\nMaintenant, dites-nous à quoi vous ressemblez.',
  LKeys.feed: 'Alimentation',
  LKeys.rooms: 'Pièces',
  LKeys.randoms: 'Aléatoires',
  LKeys.chats: 'Discussions',
  LKeys.profile: 'Profil',
  LKeys.comments: 'commentaires',
  LKeys.writeSomething: 'Écris quelque chose',
  LKeys.report: 'Rapport',
  LKeys.share: 'Partager',
  LKeys.exploreBy: 'Explorer par',
  LKeys.members: 'Membres',
  LKeys.roomsBy: 'Chambres par',
  LKeys.requestToJoin: 'Demande \'adhésion',
  LKeys.requested: 'Demandé',
  LKeys.requestToJoinThisRoom: 'Demander à rejoindre cette salle',
  LKeys.requestToJoinDesc:
      'Cliquez sur le bouton ci-dessous et demandez à rejoindre ce salon de discussion. Vous y serez ajouté une fois que l’administrateur aura approuvé notre demande.',
  LKeys.joinThisRoom: 'Rejoignez cette salle',
  LKeys.searching: 'Recherche',
  LKeys.searchingDesc:
      'Recherchez des profils au hasard\nen fonction de vos intérêts, envoyez-leur\nune demande et discutez avec des inconnus',
  LKeys.found: 'Trouvé',
  LKeys.next: 'Suivant',
  LKeys.viewFullProfile: 'Voir le profil complet',
  LKeys.followers: 'Suiveurs',
  LKeys.follow: 'Suivre',
  LKeys.following: 'Suivant',
  LKeys.unFollow: 'Ne plus suivre',
  LKeys.delete: 'Supprimer',
  LKeys.profileSetting: 'Paramètres de profil',
  LKeys.editProfile: 'Editer le profil',
  LKeys.roomsYouOwn: 'Chambres que vous possédez',
  LKeys.roomsInvitation: 'Invitations de salle',
  LKeys.notification: 'Notifications',
  LKeys.profileVerification: 'Vérification du profil',
  LKeys.pushNotification: 'Notifications push',
  LKeys.pushNotificationDesc: 'Gardez-le activé si vous souhaitez recevoir des notifications',
  LKeys.getInvitedToRooms: 'Soyez invité dans des salles',
  LKeys.getInvitedToRoomsDesc:
      'Les administrateurs des salles peuvent vous envoyer une invitation à rejoindre des salles de discussion si vous la gardez activée.',
  LKeys.helpSupport: 'Support \'aide',
  LKeys.logOut: 'Se déconnecter',
  LKeys.deleteMyAcc: 'Supprimer mon compte',
  LKeys.version: 'version',
  LKeys.createNewRoom: 'Créer une nouvelle pièce',
  LKeys.selectProfileImage: 'Sélectionnez \'image du profil',
  LKeys.selectBackgroundImage: 'Sélectionnez \'image \'arrière-plan',
  LKeys.roomName: 'Nom de la salle',
  LKeys.shortDescription: 'brève description',
  LKeys.selectTag: 'Sélectionnez la balise',
  LKeys.createRoom: 'Créer une chambre',
  LKeys.whatIsYourRoomAbout: 'De quoi parle ta chambre...',
  LKeys.makeRoomPublic: 'Rendre la salle publique',
  LKeys.makeRoomPublicDesc: 'Gardez-le activé, si vous souhaitez montrer votre chambre à tout le monde publiquement',
  LKeys.joinAfterRequest: 'Rejoindre après demande',
  LKeys.joinAfterRequestDesc:
      'Si cette option est activée, les nouveaux membres doivent demander à rejoindre la salle et \'administrateur doit \'approuver.',
  LKeys.invitedBy: 'Inviter par',
  LKeys.addPost: 'Ajouter un message',
  LKeys.post: 'Poste',
  LKeys.writeHere: 'Écrivez ici...',
  LKeys.block: 'Bloc',
  LKeys.reject: 'Rejeter',
  LKeys.accept: 'Accepter',
  LKeys.acceptInvitation: 'Accepter \'invitation',
  LKeys.requestDesc: 'veut discuter avec vous, approuvez-le si vous souhaitez discuter',
  LKeys.roomInfo: 'Informations sur la chambre',
  LKeys.muteNotification: 'Notification muette',
  LKeys.clearChat: 'Effacer le chat',
  LKeys.inviteSomeone: 'Inviter quelquun',
  LKeys.shareThisRoom: 'Partager cette salle',
  LKeys.reportRoom: 'Salle de rapport',
  LKeys.leaveThisRoom: 'Quitter cette pièce',
  LKeys.roomSettings: 'Paramètres de la pièce',
  LKeys.joinRequests: 'Demandes de participation',
  LKeys.roomMembers: 'Membres de la salle',
  LKeys.deleteThisRoom: 'Supprimer cette pièce',
  LKeys.createdBy: 'Créé par:',
  LKeys.createdOn: 'Créé sur:',
  LKeys.leaveRoomDesc:
      'Voulez-vous quitter cette pièce ? Vous ne pourrez plus envoyer de messages ni explorer cette pièce une fois que vous la quitterez.',
  LKeys.areYouSure: 'Es-tu sûr?',
  LKeys.leaveRoom: 'Quitter la pièce',
  LKeys.logoutDesc: 'Voulez-vous vous connecter à ce compte ?',
  LKeys.deleteAccDesc: 'Voulez-vous supprimer ce compte ? Vous ne pourrez pas restaurer le compte ou ses données.',
  LKeys.searchHere: 'Cherche ici..',
  LKeys.remove: 'Retirer',
  LKeys.invite: 'Inviter',
  LKeys.invited: 'Invité',
  LKeys.removeFromRoom: 'Supprimer de la pièce',
  LKeys.makeAdmin: 'Faire administrateur',
  LKeys.selectReason: 'Sélectionnez la raison',
  LKeys.tellUsMore: 'dis nous en plus',
  LKeys.submitReport: 'Soumettre le rapport',
  LKeys.deleteRoomDesc: 'Voulez-vous supprimer cette salle ? Vous ne pourrez pas restaurer la pièce ou ses données.',
  LKeys.allMembers: 'Tous les membres',
  LKeys.admins: 'Administrateurs',
  LKeys.forYou: 'Pour toi',
  LKeys.platform: 'Plate-forme',
  LKeys.search: 'Recherche',
  LKeys.update: 'Mise à jour',
  LKeys.fullName: 'Nom et prénom',
  LKeys.profileVerificationDesc:
      'Les comptes vérifiés sont cochés à côté de leur nom pour indiquer que nous avons confirmé quil sagit de la présence réelle de personnalités publiques ou de célébrités.',
  LKeys.documentType: 'Type de document',
  LKeys.selectDocument: 'Sélectionner un document',
  LKeys.yourSelfie: 'Votre selfie',
  LKeys.capture: 'Capturer',
  LKeys.submit: 'Soumettre',
  LKeys.pleaseSelectImage: 'Veuillez sélectionner une image',
  LKeys.postAddedSuccessfully: 'Message ajouté avec succès',
  LKeys.deletePostDesc: 'Vous ne pouvez pas annuler ou récupérer votre message. Voulez-vous supprimer votre message?',
  LKeys.bio: 'Biographie',
  LKeys.writeSomethingAboutYourSelf: 'Écris quelque chose à propos de toi',
  LKeys.profileUpdatedSuccessfully: 'Profil mis à jour avec succès',
  LKeys.pleaseEnterRoomName: 'Veuillez entrer le nom de la chambre',
  LKeys.pleaseEnterDescription: 'Veuillez saisir une brève description',
  LKeys.pleaseSelectAtLeast2Interests: 'Veuillez sélectionner au moins 2 centres \'intérêt',
  LKeys.reportPost: "Signaler le message",
  LKeys.reportUser: "Dénoncer un utilisateur",
  LKeys.likes: "Aime",
  LKeys.reportAddedSuccessfully: "Rapport soumis",
  LKeys.pleaseEnterFullName: "Veuillez entrer un nom complet",
  LKeys.pleaseSelectDocument: "Veuillez sélectionner un document",
  LKeys.pleaseEnterYourSelfie: "Veuillez entrer votre selfie",
  LKeys.profileVerificationRequestSent: "Demande de vérification de profil envoyée avec succès",
  LKeys.verificationPending: 'Une demande de vérification a déjà été envoyée',
  LKeys.email: 'E-mail',
  LKeys.password: 'Mot de passe',
  LKeys.confirmPassword: 'Confirmez le mot de passe',
  LKeys.register: 'Registre',
  LKeys.iHaveAnAccount: 'Jai un compte',
  LKeys.signIn: 'Se connecter',
  LKeys.forgotPassword: 'Mot de passe oublié?',
  LKeys.forgotPasswordDisc:
      'Saisissez \'email sur lequel vous avez créé un compte. Nous vous enverrons un lien pour réinitialiser votre mot de passe',
  LKeys.reset: 'Réinitialiser',
  LKeys.continue_: 'Continuer',
  LKeys.doNtHaveAnAccount: 'je nai pas de compte',
  LKeys.signUp: 'Sinscrire',
  LKeys.passwordMismatched: 'Le mot de passe ne correspond pas',
  LKeys.verificationLinkSent:
      'Le lien de vérification a été vers votre e-mail. Veuillez vérifier \'e-mail de la boîte de réception',
  LKeys.pleaseVerifyToSignIn: 'Veuillez vérifier \'e-mail de la boîte de réception pour vous connecter.',
  LKeys.linkSendToReset: 'Le lien pour réinitialiser votre mot de passe a été envoyé à votre emai',
  LKeys.noDataFound: 'Aucune donnée disponible',
  LKeys.someThingWentWrong: 'Quelque chose sest mal passé',
  LKeys.invitedSuccessfully: 'Invité avec succès',
  LKeys.roomCreatedSuccessfully: 'Salle créée avec succès',
  LKeys.roomUpdatedSuccessfully: 'Chambre mise à jour avec succès',
  LKeys.owner: 'Propriétaire',
  LKeys.unBlock: 'Débloquer',
  LKeys.blockDesc: 'Après avoir bloqué \'utilisateur, vous ne pouvez plus discuter avec \'utilisateur.',
  LKeys.unblockDesc: 'Pour discuter avec \'utilisateur, vous devez débloquer \'utilisateur.',
  LKeys.youAreBlocked: 'Cet utilisateur vous bloque, vous ne pouvez donc pas discuter avec \'utilisateur.',
  LKeys.deleteChat: 'Supprimer le chat',
  LKeys.markAsRead: 'Marquer comme lu',
  LKeys.markAsUnread: 'marquer comme non lu',
  LKeys.clearChatDesc:
      'Après avoir effacé le chat, vous ne pouvez pas restaurer vos messages. Les messages seront effacés de votre compte.',
  LKeys.deleteChatDesc:
      'Après avoir supprimé le chat, vous ne pouvez pas restaurer vos messages. Les messages seront supprimés de votre compte.',
  LKeys.image: 'Image',
  LKeys.video: 'Vidéo',
  LKeys.howDoYouWant: 'Que veux tu partager?',
  LKeys.send: 'Envoyer',
  LKeys.suggested: 'Suggéré',
  LKeys.you: 'Toi',
  LKeys.use: 'Utiliser',
  LKeys.retake: 'Reprendre',
  LKeys.create: 'Créer',
  LKeys.pleaseEnterUsername: 'Merci \'entrer un nom \'utilisateur',
  LKeys.noPosts: 'Aucune publication',
  LKeys.createPost: 'Créer un message',
  LKeys.createStory: 'Créer une histoire',
  LKeys.youCanNotSelectMoreThan: 'Vous ne pouvez pas sélectionner des centres \'intérêt plus de',
  LKeys.deleteCommentDisc: 'Voulez-vous supprimer ce commentaire? Vous ne pouvez pas annuler ce processus.',
  LKeys.rejectInvitationDisc: 'Voulez-vous refuser \'invitation ? Vous ne pouvez pas annuler ce processus.',
  LKeys.removeFromAdmin: 'Voulez-vous supprimer cet administrateur de \'accès administrateur ?',
  LKeys.removeUserFromRoom:
      'Voulez-vous supprimer cet utilisateur de ce groupe ? Vous ne pouvez pas annuler ce processus.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'a accepté votre demande \'adhésion pour la salle',
  LKeys.hasJoinedYourRoom: 'a rejoint votre chambre',
  LKeys.hasRequestedToJoinYourRoom: 'a demandé à rejoindre votre chambre',
  LKeys.hasAcceptedYourInvitationOfRoom: 'a accepté votre invitation à la salle',
  LKeys.hasInvitedToRoom: 'a invité dans la chambre',
  LKeys.hasLikedYourPost: 'a aimé votre message.',
  LKeys.hasCommentedToYourPost: 'a commenté votre message.',
  LKeys.hasStartedFollowingYou: 'a commencé à vous suivre.',
  LKeys.faqS: 'FAQ',
  LKeys.blockList: 'Profils bloqués',
  LKeys.storyDeleteDisc: 'Voulez-vous supprimer cette histoire ? Vous ne pouvez pas annuler ce processus.',
  LKeys.yourAccountBlocked: 'Votre compte a été bloqué !',
  LKeys.yourAccountBlockedDisc:
      'L administrateur a bloqué votre compte. Veuillez contacter à \'adresse e-mail ci-dessous pour poursuivre dans cette affaire.',
  LKeys.yesterday: 'Hier',
  LKeys.anHourAgo: 'il y a une heure',
  LKeys.aMinuteAgo: 'Il ya une minute',
  LKeys.justNow: 'Tout à l heure',
  LKeys.languages: 'Langues',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
