import 'package:untitled/localization/languages.dart';

const germanStrings = {
  LKeys.textChatDedicated: 'Text-Chat gewidmet',
  LKeys.socialMedia: 'Sozialen Medien',
  LKeys.chatRoom: 'CHAT-RÄUME',
  LKeys.chatRoomDesc:
      'Erstellen Sie Chatrooms, fügen Sie Interessen hinzu, fügen Sie ein Profil hinzu, teilen Sie Ihren Chatroom und führen Sie unzählige Gespräche.',
  LKeys.randomRoom: 'ZUFÄLLIGE CHATS',
  LKeys.randomRoomDesc:
      'Finden Sie einen zufälligen Kumpel, der Ihren Interessen entspricht, senden Sie Chat-Anfragen und haben Sie Spaß',
  LKeys.craftYourProfile: 'ERSTELLEN SIE IHR PROFIL',
  LKeys.craftYourProfileDesc:
      'Finden Sie einen zufälligen Kumpel, der Ihren Interessen entspricht, senden Sie Chat-Anfragen und haben Sie Spaß',
  LKeys.createChatPost: 'TEXTPOST ERSTELLEN',
  LKeys.createChatPostDesc:
      'Veröffentlichen Sie Ihre Gedanken oder Gefühle auf der öffentlichen Pinnwand, lassen Sie die Öffentlichkeit darüber diskutieren und vergrößern Sie so Ihre Fans.',
  LKeys.letsStart: 'Lasst uns beginnen',
  LKeys.signInTo: 'Anmelden bei',
  LKeys.continue1: 'Weitermachen',
  LKeys.signInDesc:
      'Wählen Sie eine der folgenden Methoden aus\nund melden Sie sich an, um diese App weiterhin zu verwenden',
  LKeys.signInWithGoogle: 'Anmeldung mit Google',
  LKeys.signInWithEmail: 'Melden Sie sich mit E-Mail an',
  LKeys.signInWithApple: 'Melden Sie sich mit Apple an',
  LKeys.bySelectingAgree: 'Indem Sie unten „Zustimmen und fortfahren“ auswählen,',
  LKeys.iAgreeTo: 'Ich stimme zu',
  LKeys.termsOfUse: 'Nutzungsbedingungen',
  LKeys.and: 'Und',
  LKeys.privacyPolicy: 'Datenschutzrichtlinie',
  LKeys.selectYour: 'Wähle Deine',
  LKeys.interests: 'Interessen',
  LKeys.interestsDesc: 'Wählen Sie einige Interessen aus,\nauf deren Grundlage wir Ihre Chatrooms bevorzugen können.',
  LKeys.setYour: 'Setze deine',
  LKeys.username: 'Nutzername',
  LKeys.setUsernameDesc: 'Erstellen Sie einen auffälligen Benutzernamen für Sie.\nEr wird in Ihrem Profil angezeigt',
  LKeys.thisUsernameIsNotAvailable: 'dieser Benutzername ist nicht verfügbar',
  LKeys.thisUsernameIsAvailable: 'Dieser Benutzername ist verfügbar',
  LKeys.profilePicture: 'Profilfoto',
  LKeys.setProfileDesc: 'Das ist großartig. Teilen Sie uns jetzt mit, wie Sie aussehen.',
  LKeys.feed: 'Füttern',
  LKeys.rooms: 'Räume',
  LKeys.randoms: 'Zufällig',
  LKeys.chats: 'Chats',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Kommentare',
  LKeys.writeSomething: 'Schreibe etwas',
  LKeys.report: 'Bericht',
  LKeys.share: 'Aktie',
  LKeys.exploreBy: 'Entdecken Sie von',
  LKeys.members: 'Mitglieder',
  LKeys.roomsBy: 'Zimmer von',
  LKeys.requestToJoin: 'Beitrittsanfrage',
  LKeys.requested: 'Angefordert',
  LKeys.requestToJoinThisRoom: 'Bitte um Beitritt zu diesem Raum',
  LKeys.requestToJoinDesc:
      'Klicken Sie auf die Schaltfläche unten und beantragen Sie die Teilnahme an diesem Chatroom. Sie werden hinzugefügt, sobald der Administrator unsere Anfrage genehmigt.',
  LKeys.joinThisRoom: 'Treten Sie diesem Raum bei',
  LKeys.searching: 'Suchen',
  LKeys.searchingDesc:
      'Durchsuchen Sie Profile nach dem Zufallsprinzip\nbasierend auf Ihren Interessen, senden Sie ihnen\nAnfragen und genießen Sie das Chatten mit Fremden',
  LKeys.found: 'Gefunden',
  LKeys.next: 'Nächste',
  LKeys.viewFullProfile: 'Vollständiges Profil anzeigen',
  LKeys.followers: 'Anhänger',
  LKeys.follow: 'Folgen',
  LKeys.following: 'Nachfolgend',
  LKeys.unFollow: 'Nicht mehr folgen',
  LKeys.delete: 'Löschen',
  LKeys.profileSetting: 'Profileinstellungen',
  LKeys.editProfile: 'Profil bearbeiten',
  LKeys.roomsYouOwn: 'Räume, die Ihnen gehören',
  LKeys.roomsInvitation: 'Raumeinladungen',
  LKeys.notification: 'Benachrichtigungen',
  LKeys.profileVerification: 'Profilüberprüfung',
  LKeys.pushNotification: 'Mitteilungen',
  LKeys.pushNotificationDesc: 'Lassen Sie es eingeschaltet, wenn Sie Benachrichtigungen erhalten möchten',
  LKeys.getInvitedToRooms: 'Lassen Sie sich in Räume einladen',
  LKeys.getInvitedToRoomsDesc:
      'Raumadministratoren können Ihnen Einladungen zum Beitritt zu Chatrooms senden, wenn Sie diese Option aktiviert lassen',
  LKeys.helpSupport: 'Hilfe Unterstützung',
  LKeys.logOut: 'Ausloggen',
  LKeys.deleteMyAcc: 'Mein Konto löschen',
  LKeys.version: 'Ausführung',
  LKeys.createNewRoom: 'Neuen Raum erstellen',
  LKeys.selectProfileImage: 'Wählen Sie Profilbild',
  LKeys.selectBackgroundImage: 'Wählen Sie Hintergrundbild aus',
  LKeys.roomName: 'Raumname',
  LKeys.shortDescription: 'kurze Beschreibung',
  LKeys.selectTag: 'Wählen Sie Tag aus',
  LKeys.createRoom: 'Platz schaffen',
  LKeys.whatIsYourRoomAbout: 'Worum geht es in Ihrem Zimmer?',
  LKeys.makeRoomPublic: 'Machen Sie den Raum öffentlich',
  LKeys.makeRoomPublicDesc: 'Lassen Sie es eingeschaltet, wenn Sie Ihr Zimmer allen öffentlich zeigen möchten',
  LKeys.joinAfterRequest: 'Treten Sie nach Anfrage bei',
  LKeys.joinAfterRequestDesc:
      'Wenn dies aktiviert ist, müssen neue Mitglieder einen Antrag auf Beitritt zum Raum stellen und der Administrator muss dies genehmigen.',
  LKeys.invitedBy: 'Eingeladen von',
  LKeys.addPost: 'Beitrag hinzufügen',
  LKeys.post: 'Post',
  LKeys.writeHere: 'Hier schreiben...',
  LKeys.block: 'Block',
  LKeys.reject: 'Ablehnen',
  LKeys.accept: 'Akzeptieren',
  LKeys.acceptInvitation: 'Die Einladung annehmen',
  LKeys.requestDesc: 'mit Ihnen chatten möchte, genehmigen Sie es, wenn Sie chatten möchten',
  LKeys.roomInfo: 'Zimmerinformationen',
  LKeys.muteNotification: 'Benachrichtigung stumm schalten',
  LKeys.clearChat: 'Chat löschen',
  LKeys.inviteSomeone: 'Lade jemanden ein',
  LKeys.shareThisRoom: 'Teilen Sie diesen Raum',
  LKeys.reportRoom: 'Berichtsraum',
  LKeys.leaveThisRoom: 'Verlassen Sie diesen Raum',
  LKeys.roomSettings: 'Raumeinstellungen',
  LKeys.joinRequests: 'Beitrittsanfragen',
  LKeys.roomMembers: 'Raummitglieder',
  LKeys.deleteThisRoom: 'Diesen Raum löschen',
  LKeys.createdBy: 'Erstellt von:',
  LKeys.createdOn: 'Erstellt am:',
  LKeys.leaveRoomDesc:
      'Möchten Sie diesen Raum verlassen? Sobald Sie diesen Raum verlassen, können Sie in diesem Raum keine Nachrichten mehr senden oder ihn erkunden.',
  LKeys.areYouSure: 'Bist du sicher?',
  LKeys.leaveRoom: 'Zimmer verlassen',
  LKeys.logoutDesc: 'Möchten Sie sich bei diesem Konto anmelden?',
  LKeys.deleteAccDesc:
      'Möchten Sie dieses Konto löschen? Sie können das Konto oder seine Daten nicht wiederherstellen.',
  LKeys.searchHere: 'Suche hier..',
  LKeys.remove: 'Entfernen',
  LKeys.invite: 'Einladen',
  LKeys.invited: 'Eingeladen',
  LKeys.removeFromRoom: 'Aus Raum entfernen',
  LKeys.makeAdmin: 'Machen Admin',
  LKeys.selectReason: 'Wählen Sie Grund aus',
  LKeys.tellUsMore: 'Erzählen Sie uns mehr',
  LKeys.submitReport: 'Bericht einreichen',
  LKeys.deleteRoomDesc: 'Möchten Sie diesen Raum löschen? Sie können den Raum oder seine Daten nicht wiederherstellen.',
  LKeys.allMembers: 'Alle Mitglieder',
  LKeys.admins: 'Admins',
  LKeys.forYou: 'Für Sie',
  LKeys.platform: 'Plattform',
  LKeys.search: 'Suchen',
  LKeys.update: 'Aktualisieren',
  LKeys.fullName: 'Vollständiger Name',
  LKeys.profileVerificationDesc:
      'Bei verifizierten Konten sind neben den Namen Häkchen angebracht, um zu zeigen, dass wir bestätigt haben, dass es sich tatsächlich um Personen des öffentlichen Lebens oder Berühmtheiten handelt.',
  LKeys.documentType: 'Art des Dokuments',
  LKeys.selectDocument: 'Wählen Sie Dokument aus',
  LKeys.yourSelfie: 'Dein Selfie',
  LKeys.capture: 'Erfassen',
  LKeys.submit: 'Einreichen',
  LKeys.pleaseSelectImage: 'Bitte wählen Sie ein Bild aus',
  LKeys.postAddedSuccessfully: 'Beitrag erfolgreich hinzugefügt',
  LKeys.deletePostDesc:
      'Sie können Ihren Beitrag nicht rückgängig machen oder wiederherstellen. Möchten Sie Ihren Beitrag löschen?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Beschreibe Dich selbst',
  LKeys.profileUpdatedSuccessfully: 'Profil erfolgreich aktualisiert',
  LKeys.pleaseEnterRoomName: 'Bitte geben Sie den Raumnamen ein',
  LKeys.pleaseEnterDescription: 'Bitte geben Sie eine kurze Beschreibung ein',
  LKeys.pleaseSelectAtLeast2Interests: 'Bitte wählen Sie mindestens 2 Interessen aus',
  LKeys.reportPost: "Beitrag melden",
  LKeys.reportUser: "Benutzer melden",
  LKeys.likes: "Likes",
  LKeys.reportAddedSuccessfully: "Bericht eingereicht",
  LKeys.pleaseEnterFullName: "Bitte geben Sie einen vollständigen Namen ein",
  LKeys.pleaseSelectDocument: "Bitte wählen Sie ein Dokument aus",
  LKeys.pleaseEnterYourSelfie: "Bitte geben Sie Ihr Selfie ein",
  LKeys.profileVerificationRequestSent: "Anfrage zur Profilverifizierung erfolgreich gesendet",
  LKeys.verificationPending: 'Eine Verifizierungsanfrage wurde bereits gesendet',
  LKeys.email: 'Email',
  LKeys.password: 'Passwort',
  LKeys.confirmPassword: 'Bestätige das Passwort',
  LKeys.register: 'Registrieren',
  LKeys.iHaveAnAccount: 'Ich habe einen Account',
  LKeys.signIn: 'anmelden',
  LKeys.forgotPassword: 'Passwort vergessen?',
  LKeys.forgotPasswordDisc:
      'Geben Sie die E-Mail-Adresse ein, mit der Sie ein Konto erstellt haben. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts',
  LKeys.reset: 'Zurücksetzen',
  LKeys.continue_: 'Weitermachen',
  LKeys.doNtHaveAnAccount: 'Ich habe kein Konto',
  LKeys.signUp: 'Melden Sie sich an',
  LKeys.passwordMismatched: 'Das Passwort stimmt nicht überein',
  LKeys.verificationLinkSent:
      'Der Bestätigungslink befand sich an Ihrer E-Mail. Bitte überprüfen Sie die E-Mail im Posteingang',
  LKeys.pleaseVerifyToSignIn: 'Bitte überprüfen Sie die E-Mail-Adresse im E-Mail-Posteingang, um sich anzumelden.',
  LKeys.linkSendToReset: 'Der Link zum Zurücksetzen Ihres Passworts wurde an Ihre E-Mail-Adresse gesendet',
  LKeys.noDataFound: 'Keine Daten gefunden',
  LKeys.someThingWentWrong: 'Etwas ist schief gelaufen',
  LKeys.invitedSuccessfully: 'Erfolgreich eingeladen',
  LKeys.roomCreatedSuccessfully: 'Raum erfolgreich erstellt',
  LKeys.roomUpdatedSuccessfully: 'Raum erfolgreich aktualisiert',
  LKeys.owner: 'Eigentümer',
  LKeys.unBlock: 'Entsperren',
  LKeys.blockDesc: 'Nachdem Sie den Benutzer blockiert haben, können Sie nicht mehr mit dem Benutzer chatten.',
  LKeys.unblockDesc: 'Um mit dem Benutzer zu chatten, müssen Sie die Blockierung des Benutzers aufheben.',
  LKeys.youAreBlocked: 'Dieser Benutzer blockiert Sie, sodass Sie nicht mit dem Benutzer chatten können.',
  LKeys.deleteChat: 'Chat löschen',
  LKeys.markAsRead: 'als gelesen markieren',
  LKeys.markAsUnread: 'als ungelesen markieren',
  LKeys.clearChatDesc:
      'Nach dem Löschen des Chats können Sie Ihre Nachrichten nicht wiederherstellen. Nachrichten werden von Ihrem Konto gelöscht.',
  LKeys.deleteChatDesc:
      'Nach dem Löschen des Chats können Sie Ihre Nachrichten nicht wiederherstellen. Nachrichten werden aus Ihrem Konto gelöscht.',
  LKeys.image: 'Bild',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Was möchten Sie teilen?',
  LKeys.send: 'Schicken',
  LKeys.suggested: 'Empfohlen',
  LKeys.you: 'Du',
  LKeys.use: 'Verwenden',
  LKeys.retake: 'Wiederholung',
  LKeys.create: 'Erstellen',
  LKeys.pleaseEnterUsername: 'Bitte geben Sie einen Benutzernamen ein',
  LKeys.noPosts: 'Keine Beiträge',
  LKeys.createPost: 'Beitrag erstellen',
  LKeys.createStory: 'Geschichte erstellen',
  LKeys.youCanNotSelectMoreThan: 'Sie können nicht mehr Interessen auswählen als',
  LKeys.deleteCommentDisc: 'Möchten Sie diesen Kommentar löschen? Sie können diesen Vorgang nicht rückgängig machen.',
  LKeys.rejectInvitationDisc: 'Möchten Sie die Einladung ablehnen? Sie können diesen Vorgang nicht rückgängig machen.',
  LKeys.removeFromAdmin: 'Möchten Sie diesem Administrator den Administratorzugriff entziehen?',
  LKeys.removeUserFromRoom:
      'Möchten Sie diesen Benutzer aus dieser Gruppe entfernen? Sie können diesen Vorgang nicht rückgängig machen.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'hat Ihre Beitrittsanfrage für den Raum angenommen',
  LKeys.hasJoinedYourRoom: 'hat sich Ihrem Zimmer angeschlossen',
  LKeys.hasRequestedToJoinYourRoom: 'hat darum gebeten, Ihrem Zimmer beizutreten',
  LKeys.hasAcceptedYourInvitationOfRoom: 'hat Ihre Einladung in den Raum angenommen',
  LKeys.hasInvitedToRoom: 'hat ins Zimmer eingeladen',
  LKeys.hasLikedYourPost: 'hat deinen Beitrag geliked.',
  LKeys.hasCommentedToYourPost: 'hat deinen Beitrag kommentiert.',
  LKeys.hasStartedFollowingYou: 'hat begonnen, dir zu folgen.',
  LKeys.faqS: 'FAQs',
  LKeys.blockList: 'Blockierte Profile',
  LKeys.storyDeleteDisc: 'Möchten Sie diese Geschichte löschen? Sie können diesen Vorgang nicht rückgängig machen.',
  LKeys.yourAccountBlocked: 'Ihr Konto wurde gesperrt!',
  LKeys.yourAccountBlockedDisc:
      'Der Administrator hat Ihr Konto gesperrt. Bitte wenden Sie sich an die unten angegebene E-Mail-Adresse, um in dieser Angelegenheit weiter vorzugehen.',
  LKeys.yesterday: 'Gestern',
  LKeys.anHourAgo: 'vor einer Stunde',
  LKeys.aMinuteAgo: 'vor einer Minute',
  LKeys.justNow: 'Soeben',
  LKeys.languages: 'Sprachen',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
