import 'package:untitled/localization/languages.dart';

const greekStrings = {
  LKeys.textChatDedicated: 'Συνομιλία κειμένου Αφιερωμένη',
  LKeys.socialMedia: 'Μεσα ΚΟΙΝΩΝΙΚΗΣ ΔΙΚΤΥΩΣΗΣ',
  LKeys.chatRoom: 'ΔΩΜΑΤΙΑ ΣΥΖΗΤΗΣΗΣ',
  LKeys.chatRoomDesc:
      'Δημιουργήστε, προσθέστε ενδιαφέροντα, προσθέστε ένα προφίλ, μοιραστείτε το δωμάτιό σας και πραγματοποιήστε πολλές συνομιλίες σε δωμάτια συνομιλίας.',
  LKeys.randomRoom: 'ΤΥΧΑΙΕΣ ΣΥΖΗΤΗΣΕΙΣ',
  LKeys.randomRoomDesc:
      'Βρείτε έναν τυχαίο φίλο σύμφωνα με τα ενδιαφέροντά σας, στείλτε αιτήματα συνομιλίας και διασκεδάστε',
  LKeys.craftYourProfile: 'ΦΤΙΑΞΕ ΤΟ ΠΡΟΦΙΛ ΣΟΥ',
  LKeys.craftYourProfileDesc:
      'Βρείτε έναν τυχαίο φίλο σύμφωνα με τα ενδιαφέροντά σας, στείλτε αιτήματα συνομιλίας και διασκεδάστε',
  LKeys.createChatPost: 'ΔΗΜΙΟΥΡΓΙΑ ΑΝΑΡΤΗΣΗΣ ΚΕΙΜΕΝΟΥ',
  LKeys.createChatPostDesc:
      'Δημοσιεύστε τις σκέψεις ή τα συναισθήματά σας στον δημόσιο τοίχο και αφήστε το κοινό να συζητήσει και αυξήστε τους θαυμαστές σας.',
  LKeys.letsStart: 'Ας αρχίσουμε',
  LKeys.signInTo: 'Εγγραφή στο',
  LKeys.continue1: 'Να συνεχίσει',
  LKeys.signInDesc:
      'επιλέξτε οποιαδήποτε από τις παρακάτω μεθόδους\nκαι συνδεθείτε για να συνεχίσετε να χρησιμοποιείτε αυτήν την εφαρμογή',
  LKeys.signInWithGoogle: 'Συνδεθείτε με το Google',
  LKeys.signInWithEmail: 'Συνδεθείτε με email',
  LKeys.signInWithApple: 'Συνδεθείτε με την Apple',
  LKeys.bySelectingAgree: 'Επιλέγοντας Συμφωνώ και συνεχίστε παρακάτω,',
  LKeys.iAgreeTo: 'Συμφωνώ σε',
  LKeys.termsOfUse: 'Οροι χρήσης',
  LKeys.and: 'και',
  LKeys.privacyPolicy: 'Πολιτική Απορρήτου',
  LKeys.selectYour: 'Επιλέξτε το δικό σας',
  LKeys.interests: 'Τα ενδιαφέροντα',
  LKeys.interestsDesc:
      'Επιλέξτε ορισμένα ενδιαφέροντα, βάσει\nτων οποίων μπορούμε να προτιμήσουμε τα δωμάτια συνομιλίας σας.',
  LKeys.setYour: 'Ρυθμίστε το δικό σας',
  LKeys.username: 'Όνομα χρήστη',
  LKeys.setUsernameDesc: 'Δημιουργήστε ένα εντυπωσιακό όνομα χρήστη για εσάς,\nΘα εμφανίζεται στο προφίλ σας',
  LKeys.thisUsernameIsNotAvailable: 'Αυτό το όνομα χρήστη δεν είναι διαθέσιμο',
  LKeys.thisUsernameIsAvailable: 'Αυτό το όνομα χρήστη είναι διαθέσιμο',
  LKeys.profilePicture: 'Η φωτογραφία προφίλ',
  LKeys.setProfileDesc: 'Αυτό είναι υπέροχο, Τώρα\nενημερώστε μας πώς φαίνεστε.',
  LKeys.feed: 'Ταίζω',
  LKeys.rooms: 'Δωμάτια',
  LKeys.randoms: 'Τυχαία',
  LKeys.chats: 'Συνομιλίες',
  LKeys.profile: 'Προφίλ',
  LKeys.comments: 'Σχόλια',
  LKeys.writeSomething: 'Γράψε κάτι',
  LKeys.report: 'Κανω ΑΝΑΦΟΡΑ',
  LKeys.share: 'Μερίδιο',
  LKeys.exploreBy: 'Εξερευνήστε από',
  LKeys.members: 'Μέλη',
  LKeys.roomsBy: 'Δωμάτια από',
  LKeys.requestToJoin: 'Αίτημα Συμμετοχής',
  LKeys.requested: 'Ζητείται',
  LKeys.requestToJoinThisRoom: 'Ζητήστε να εγγραφείτε σε αυτό το δωμάτιο',
  LKeys.requestToJoinDesc:
      'Κάντε κλικ στο κουμπί παρακάτω και ζητήστε να συμμετάσχετε σε αυτό το chat room. Θα προστεθείτε σε αυτό μόλις ο διαχειριστής εγκρίνει το αίτημά μας.',
  LKeys.joinThisRoom: 'Εγγραφείτε σε αυτό το δωμάτιο',
  LKeys.searching: 'Ερευνητικός',
  LKeys.searchingDesc:
      'Τυχαία αναζήτηση προφίλ\nμε βάση τα ενδιαφέροντά σας, στείλτε τους\nαίτημα και απολαύστε τη συνομιλία με αγνώστους',
  LKeys.found: 'Βρέθηκαν',
  LKeys.next: 'Επόμενο',
  LKeys.viewFullProfile: 'Προβολή πλήρους προφίλ',
  LKeys.followers: 'Οπαδοί',
  LKeys.follow: 'Ακολουθηστε',
  LKeys.following: 'ΕΠΟΜΕΝΟ',
  LKeys.unFollow: 'Κατάργηση παρακολούθησης',
  LKeys.delete: 'Διαγράφω',
  LKeys.profileSetting: 'Ρυθμίσεις προφίλ',
  LKeys.editProfile: 'Επεξεργασία προφίλ',
  LKeys.roomsYouOwn: 'Δωμάτια που έχετε',
  LKeys.roomsInvitation: 'Προσκλήσεις δωματίου',
  LKeys.notification: 'Ειδοποιήσεις',
  LKeys.profileVerification: 'Επαλήθευση προφίλ',
  LKeys.pushNotification: 'Push Notifications',
  LKeys.pushNotificationDesc: 'Διατηρήστε το ενεργοποιημένο, εάν θέλετε να λαμβάνετε ειδοποιήσεις',
  LKeys.getInvitedToRooms: 'Λάβετε πρόσκληση στα δωμάτια',
  LKeys.getInvitedToRoomsDesc:
      'Οι διαχειριστές δωματίων μπορούν να σας στείλουν πρόσκληση για να συμμετάσχετε σε δωμάτια συνομιλίας, εάν την διατηρήσετε ενεργή',
  LKeys.helpSupport: 'Βοήθεια υποστήριξη',
  LKeys.logOut: 'Αποσύνδεση',
  LKeys.deleteMyAcc: 'Διάγραψε τον λογαριασμό μου',
  LKeys.version: 'εκδοχή',
  LKeys.createNewRoom: 'Δημιουργία νέου δωματίου',
  LKeys.selectProfileImage: 'Επιλέξτε Εικόνα προφίλ',
  LKeys.selectBackgroundImage: 'Επιλέξτε Εικόνα φόντου',
  LKeys.roomName: 'Ονομα δωματίου',
  LKeys.shortDescription: 'Σύντομη περιγραφή',
  LKeys.selectTag: 'Επιλέξτε Ετικέτα',
  LKeys.createRoom: 'Δημιουργία δωματίου',
  LKeys.whatIsYourRoomAbout: 'Τι είναι το δωμάτιό σας...',
  LKeys.makeRoomPublic: 'Κάντε το δωμάτιο δημόσιο',
  LKeys.makeRoomPublicDesc: 'Keep it On, αν θέλετε να δείξετε το δωμάτιό σας σε όλους δημόσια',
  LKeys.joinAfterRequest: 'Εγγραφείτε μετά από αίτημα',
  LKeys.joinAfterRequestDesc:
      'Εάν αυτό είναι ενεργοποιημένο, τα νέα μέλη πρέπει να ζητήσουν να εγγραφούν στην αίθουσα και ο διαχειριστής πρέπει να το εγκρίνει.',
  LKeys.invitedBy: 'Προσκεκλημένος από',
  LKeys.addPost: 'Προσθήκη ανάρτησης',
  LKeys.post: 'Θέση',
  LKeys.writeHere: 'Γράψτε εδώ...',
  LKeys.block: 'ΟΙΚΟΔΟΜΙΚΟ ΤΕΤΡΑΓΩΝΟ',
  LKeys.reject: 'Απορρίπτω',
  LKeys.accept: 'Αποδέχομαι',
  LKeys.acceptInvitation: 'Αποδεχτείτε την πρόσκληση',
  LKeys.requestDesc: 'θέλει να συνομιλήσει μαζί σας, Εγκρίνετέ το εάν θέλετε να συνομιλήσετε',
  LKeys.roomInfo: 'Πληροφορίες δωματίου',
  LKeys.muteNotification: 'Σίγαση ειδοποιήσεων',
  LKeys.clearChat: 'Εκκαθάριση συνομιλίας',
  LKeys.inviteSomeone: 'Προσκαλέστε κάποιον',
  LKeys.shareThisRoom: 'Μοιραστείτε αυτό το δωμάτιο',
  LKeys.reportRoom: 'Αίθουσα Αναφορών',
  LKeys.leaveThisRoom: 'Αφήστε αυτό το δωμάτιο',
  LKeys.roomSettings: 'Ρυθμίσεις δωματίου',
  LKeys.joinRequests: 'Αιτήματα συμμετοχής',
  LKeys.roomMembers: 'Μέλη Αίθουσας',
  LKeys.deleteThisRoom: 'Διαγραφή αυτού του δωματίου',
  LKeys.createdBy: 'Δημιουργήθηκε από:',
  LKeys.createdOn: 'Δημιουργήθηκε στο:',
  LKeys.leaveRoomDesc:
      'Θέλετε να βγείτε από αυτό το δωμάτιο; Δεν θα μπορείτε να στείλετε μηνύματα ή να εξερευνήσετε σε αυτό το δωμάτιο μόλις φύγετε από αυτό το δωμάτιο.',
  LKeys.areYouSure: 'Είσαι σίγουρος?',
  LKeys.leaveRoom: 'Έξοδος από το δωμάτιο',
  LKeys.logoutDesc: 'Θέλετε να συνδεθείτε σε αυτόν τον λογαριασμό;',
  LKeys.deleteAccDesc:
      'Θέλετε να διαγράψετε αυτόν τον λογαριασμό; Δεν θα μπορείτε να επαναφέρετε τον λογαριασμό ή τα δεδομένα του.',
  LKeys.searchHere: 'Ψάξε εδώ..',
  LKeys.remove: 'Αφαιρώ',
  LKeys.invite: 'Καλώ',
  LKeys.invited: 'Καλεσμένος',
  LKeys.removeFromRoom: 'Αφαίρεση από το δωμάτιο',
  LKeys.makeAdmin: 'Κάντε Διαχειριστή',
  LKeys.selectReason: 'Επιλέξτε Αιτία',
  LKeys.tellUsMore: 'Πείτε μας περισσότερα',
  LKeys.submitReport: 'Υποβολή αναφοράς',
  LKeys.deleteRoomDesc:
      'Θέλετε να διαγράψετε αυτό το δωμάτιο; Δεν θα μπορείτε να επαναφέρετε το δωμάτιο ή τα δεδομένα του.',
  LKeys.allMembers: 'Ολα τα μέλη',
  LKeys.admins: 'Διαχειριστές',
  LKeys.forYou: 'Για σενα',
  LKeys.platform: 'Πλατφόρμα',
  LKeys.search: 'Αναζήτηση',
  LKeys.update: 'Εκσυγχρονίζω',
  LKeys.fullName: 'Πλήρες όνομα',
  LKeys.profileVerificationDesc:
      'Οι επαληθευμένοι λογαριασμοί έχουν σημάδια δίπλα στα ονόματά τους για να δείξουμε ότι έχουμε επιβεβαιώσει ότι είναι η πραγματική παρουσία δημόσιων προσώπων ή διασημοτήτων.',
  LKeys.documentType: 'Είδος αρχείου',
  LKeys.selectDocument: 'Επιλέξτε Έγγραφο',
  LKeys.yourSelfie: 'Η Selfie σου',
  LKeys.capture: 'Πιάνω',
  LKeys.submit: 'υποβάλλουν',
  LKeys.pleaseSelectImage: 'Επιλέξτε μια εικόνα',
  LKeys.postAddedSuccessfully: 'Η ανάρτηση προστέθηκε με επιτυχία',
  LKeys.deletePostDesc:
      'Δεν μπορείτε να αναιρέσετε ή να ανακτήσετε την ανάρτησή σας. Θέλετε να διαγράψετε την ανάρτησή σας;',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Γράψε κάτι για τον εαυτό σου',
  LKeys.profileUpdatedSuccessfully: 'Το προφίλ ενημερώθηκε με επιτυχία',
  LKeys.pleaseEnterRoomName: 'Εισαγάγετε το όνομα του δωματίου',
  LKeys.pleaseEnterDescription: 'Εισαγάγετε μια σύντομη περιγραφή',
  LKeys.pleaseSelectAtLeast2Interests: 'Επιλέξτε τουλάχιστον 2 ενδιαφέροντα',
  LKeys.reportPost: "Αναφορά ανάρτησης",
  LKeys.reportUser: "Αναφορά χρήστη",
  LKeys.likes: "Μου αρέσει",
  LKeys.reportAddedSuccessfully: "Υποβλήθηκε έκθεση",
  LKeys.pleaseEnterFullName: "Εισαγάγετε ένα πλήρες όνομα",
  LKeys.pleaseSelectDocument: "Επιλέξτε ένα έγγραφο",
  LKeys.pleaseEnterYourSelfie: "Παρακαλώ εισάγετε τη selfie σας",
  LKeys.profileVerificationRequestSent: "Το αίτημα επαλήθευσης προφίλ στάλθηκε με επιτυχία",
  LKeys.verificationPending: 'Ένα αίτημα επαλήθευσης έχει ήδη σταλεί',
  LKeys.email: 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
  LKeys.password: 'Κωδικός πρόσβασης',
  LKeys.confirmPassword: 'Επιβεβαίωση Κωδικού',
  LKeys.register: 'Κανω ΕΓΓΡΑΦΗ',
  LKeys.iHaveAnAccount: 'έχω έναν λογαριασμο',
  LKeys.signIn: 'Συνδεθείτε',
  LKeys.forgotPassword: 'Ξεχάσατε τον κωδικό;',
  LKeys.forgotPasswordDisc:
      'Εισαγάγετε το email στο οποίο έχετε δημιουργήσει λογαριασμό. Θα στείλουμε έναν σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας',
  LKeys.reset: 'Επαναφορά',
  LKeys.continue_: 'Να συνεχίσει',
  LKeys.doNtHaveAnAccount: 'Δεν έχω λογαριασμό',
  LKeys.signUp: 'Εγγραφείτε',
  LKeys.passwordMismatched: 'Ο κωδικός πρόσβασης είναι αναντιστοιχία',
  LKeys.verificationLinkSent:
      'Ο σύνδεσμος επαλήθευσης βρίσκεται στο email σας. Επαληθεύστε το email από τα εισερχόμενα',
  LKeys.pleaseVerifyToSignIn: 'Επαληθεύστε το email από τα εισερχόμενα email για να συνδεθείτε.',
  LKeys.linkSendToReset: 'Ο σύνδεσμος για την επαναφορά του κωδικού πρόσβασής σας έχει σταλεί στο email σας',
  LKeys.noDataFound: 'Δε βρέθηκαν δεδομένα',
  LKeys.someThingWentWrong: 'Κάτι πήγε στραβά',
  LKeys.invitedSuccessfully: 'Προσκλήθηκε με επιτυχία',
  LKeys.roomCreatedSuccessfully: 'Το δωμάτιο δημιουργήθηκε με επιτυχία',
  LKeys.roomUpdatedSuccessfully: 'Το δωμάτιο ενημερώθηκε με επιτυχία',
  LKeys.owner: 'Ιδιοκτήτης',
  LKeys.unBlock: 'Ξεβουλώνω',
  LKeys.blockDesc: 'Μετά τον αποκλεισμό του χρήστη, δεν μπορείτε να συνομιλήσετε με τον χρήστη.',
  LKeys.unblockDesc: 'Για να συνομιλήσετε με τον χρήστη πρέπει να ξεμπλοκάρετε τον χρήστη.',
  LKeys.youAreBlocked: 'Αυτός ο χρήστης σας αποκλείει, επομένως δεν μπορείτε να συνομιλήσετε με τον χρήστη.',
  LKeys.deleteChat: 'Διαγραφή συνομιλίας',
  LKeys.markAsRead: 'Σημείωσε ως διαβασμένο',
  LKeys.markAsUnread: 'Επισήμανση ως μη αναγνωσμένα',
  LKeys.clearChatDesc:
      'Μετά την εκκαθάριση της συνομιλίας, δεν μπορείτε να επαναφέρετε τα μηνύματά σας. Τα μηνύματα θα διαγραφούν από τον λογαριασμό σας.',
  LKeys.deleteChatDesc:
      'Μετά τη διαγραφή της συνομιλίας, δεν μπορείτε να επαναφέρετε τα μηνύματά σας. Τα μηνύματα θα διαγραφούν από τον λογαριασμό σας.',
  LKeys.image: 'Εικόνα',
  LKeys.video: 'βίντεο',
  LKeys.howDoYouWant: 'Τι θέλετε να μοιραστείτε;',
  LKeys.send: 'Στείλετε',
  LKeys.suggested: 'Προτεινόμενα',
  LKeys.you: 'Εσείς',
  LKeys.use: 'Χρήση',
  LKeys.retake: 'Ξαναπαίρνω',
  LKeys.create: 'Δημιουργώ',
  LKeys.pleaseEnterUsername: 'Παρακαλώ εισάγετε όνομα χρήστη',
  LKeys.noPosts: 'Δεν υπάρχουν δημοσιεύσεις',
  LKeys.createPost: 'Δημιουργία ανάρτησης',
  LKeys.createStory: 'Δημιουργία ιστορίας',
  LKeys.youCanNotSelectMoreThan: 'Δεν μπορείτε να επιλέξετε ενδιαφέροντα περισσότερα από',
  LKeys.deleteCommentDisc: 'Θέλετε να διαγράψετε αυτό το σχόλιο; Δεν μπορείτε να αναιρέσετε αυτήν τη διαδικασία.',
  LKeys.rejectInvitationDisc: 'Θέλετε να απορρίψετε την πρόσκληση; Δεν μπορείτε να αναιρέσετε αυτήν τη διαδικασία.',
  LKeys.removeFromAdmin: 'Θέλετε να αφαιρέσετε αυτόν τον διαχειριστή από την πρόσβαση διαχειριστή;',
  LKeys.removeUserFromRoom:
      'Θέλετε να αφαιρέσετε αυτόν τον χρήστη από αυτήν την ομάδα; Δεν μπορείτε να αναιρέσετε αυτήν τη διαδικασία.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'αποδέχτηκε το αίτημα συμμετοχής σας για το δωμάτιο',
  LKeys.hasJoinedYourRoom: 'μπήκε στο δωμάτιό σας',
  LKeys.hasRequestedToJoinYourRoom: 'έχει ζητήσει να ενταχθεί στο δωμάτιό σας',
  LKeys.hasAcceptedYourInvitationOfRoom: 'αποδέχτηκε την πρόσκλησή σας στο δωμάτιο',
  LKeys.hasInvitedToRoom: 'έχει προσκαλέσει στο δωμάτιο',
  LKeys.hasLikedYourPost: 'του άρεσε η ανάρτησή σου.',
  LKeys.hasCommentedToYourPost: 'σχολίασε την ανάρτησή σας.',
  LKeys.hasStartedFollowingYou: 'άρχισε να σε ακολουθεί.',
  LKeys.faqS: 'Συχνές ερωτήσεις',
  LKeys.blockList: 'Αποκλεισμένα προφίλ',
  LKeys.storyDeleteDisc: 'Θέλετε να διαγράψετε αυτήν την ιστορία; Δεν μπορείτε να αναιρέσετε αυτήν τη διαδικασία.',
  LKeys.yourAccountBlocked: 'Ο λογαριασμός σας έχει αποκλειστεί!',
  LKeys.yourAccountBlockedDisc:
      'Ο διαχειριστής έχει αποκλείσει τον λογαριασμό σας. Επικοινωνήστε στην παρακάτω διεύθυνση email για να προχωρήσετε περαιτέρω σε αυτό το θέμα.',
  LKeys.yesterday: 'Εχθές',
  LKeys.anHourAgo: 'πριν από μία ώρα',
  LKeys.aMinuteAgo: 'πριν από ένα λεπτό',
  LKeys.justNow: 'Μόλις τώρα',
  LKeys.languages: 'Γλώσσες',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
