import 'package:untitled/localization/languages.dart';

const hindiStrings = {
  LKeys.textChatDedicated: 'टेक्स्ट चैट समर्पित',
  LKeys.socialMedia: 'सामाजिक मीडिया',
  LKeys.chatRoom: 'चैट रूम',
  LKeys.chatRoomDesc:
      'बनाएं, रुचियां जोड़ें, प्रोफ़ाइल जोड़ें, अपना कमरा साझा करें और चैट रूम पर ढेर सारी बातचीत करें।',
  LKeys.randomRoom: 'यादृच्छिक चैट',
  LKeys.randomRoomDesc: 'अपनी रुचि के अनुसार एक यादृच्छिक मित्र ढूंढें, चैट अनुरोध भेजें और आनंद लें',
  LKeys.craftYourProfile: 'अपना प्रोफ़ाइल बनाएं',
  LKeys.craftYourProfileDesc: 'अपनी रुचि के अनुसार एक यादृच्छिक मित्र ढूंढें, चैट अनुरोध भेजें और आनंद लें',
  LKeys.createChatPost: 'टेक्स्ट पोस्ट बनाएं',
  LKeys.createChatPostDesc:
      'अपने विचारों या भावनाओं को सार्वजनिक वॉल पर पोस्ट करें और जनता को चर्चा करने दें, और अपने प्रशंसकों को बढ़ाएं।',
  LKeys.letsStart: 'चलो शुरू करो',
  LKeys.signInTo: 'साइन इन करें',
  LKeys.continue1: 'जारी रखना',
  LKeys.signInDesc: 'इस ऐप का उपयोग जारी रखने के लिए नीचे दी गई कोई भी विधि चुनें\और साइन इन करें',
  LKeys.signInWithGoogle: 'Google से साइन इन करें',
  LKeys.signInWithEmail: 'ईमेल से साइन इन करें',
  LKeys.signInWithApple: 'एप्पल के साथ साइन इन करें',
  LKeys.bySelectingAgree: 'नीचे सहमत और जारी रखें का चयन करके,',
  LKeys.iAgreeTo: 'मैं इसके लिए सहमत हूं',
  LKeys.termsOfUse: 'उपयोग की शर्तें',
  LKeys.and: 'और',
  LKeys.privacyPolicy: 'गोपनीयता नीति',
  LKeys.selectYour: 'आपका चुना जाना',
  LKeys.interests: 'रूचियाँ',
  LKeys.interestsDesc: 'कुछ रुचियों का चयन करें, जिसके आधार पर हम आपके चैट रूम को प्राथमिकता दे सकें।',
  LKeys.setYour: 'अपन सेट करें',
  LKeys.username: 'उपयोगकर्ता नाम',
  LKeys.setUsernameDesc: 'अपने लिए एक आकर्षक उपयोगकर्ता नाम बनाएं,\nयह आपकी प्रोफ़ाइल पर दिखाया जाएगा',
  LKeys.thisUsernameIsNotAvailable: 'यह उपयोगकर्ता नाम उपलब्ध नहीं है',
  LKeys.thisUsernameIsAvailable: 'यह उपयोगकर्तानाम उपलब्ध है',
  LKeys.profilePicture: 'खाते की फोटो',
  LKeys.setProfileDesc: 'यह बहुत बढ़िया है, अब\nहमें बताएं कि आप कैसी दिखती हैं।',
  LKeys.feed: 'खिलाना',
  LKeys.rooms: 'कमरा',
  LKeys.randoms: 'यादृच्छिक',
  LKeys.chats: 'चैट',
  LKeys.profile: 'प्रोफ़ाइल',
  LKeys.comments: 'टिप्पणियाँ',
  LKeys.writeSomething: 'कुछ लिखना',
  LKeys.report: 'प्रतिवेदन',
  LKeys.share: 'शेयर करना',
  LKeys.exploreBy: 'द्वारा अन्वेषण करें',
  LKeys.members: 'सदस्यों',
  LKeys.roomsBy: 'द्वारा कमरे',
  LKeys.requestToJoin: 'शामिल होने का अनुरोध',
  LKeys.requested: 'का अनुरोध किया',
  LKeys.requestToJoinThisRoom: 'इस कक्ष में शामिल होने का अनुरोध',
  LKeys.requestToJoinDesc:
      'नीचे दिए गए बटन पर क्लिक करें और इस चैट रूम में शामिल होने का अनुरोध करें। एडमिन द्वारा हमारे अनुरोध को मंजूरी मिलने पर आपको इसमें जोड़ दिया जाएगा।',
  LKeys.joinThisRoom: 'इस कक्ष से जुड़ें',
  LKeys.searching: 'खोज कर',
  LKeys.searchingDesc:
      'अपनी रुचियों के आधार पर बेतरतीब ढंग से प्रोफ़ाइल खोजें, उन्हें अनुरोध भेजें और अजनबियों के साथ चैट करने का आनंद लें',
  LKeys.found: 'मिला',
  LKeys.next: 'अगला',
  LKeys.viewFullProfile: 'पूरा प्रोफाइल देखें',
  LKeys.followers: 'समर्थक',
  LKeys.follow: 'अनुसरण करना',
  LKeys.following: 'अगले',
  LKeys.unFollow: 'करें',
  LKeys.delete: 'मिटाना',
  LKeys.profileSetting: 'पार्श्वचित्र समायोजन',
  LKeys.editProfile: 'प्रोफ़ाइल संपादित करें',
  LKeys.roomsYouOwn: 'आपके स्वामित्व वाले कमरे',
  LKeys.roomsInvitation: 'कक्ष निमंत्रण',
  LKeys.notification: 'सूचनाएं',
  LKeys.profileVerification: 'प्रोफ़ाइल सत्यापन',
  LKeys.pushNotification: 'सूचनाएं धक्का',
  LKeys.pushNotificationDesc: 'यदि आप सूचनाएं प्राप्त करना चाहते हैं तो इसे चालू रखें',
  LKeys.getInvitedToRooms: 'कमरों में आमंत्रित करें',
  LKeys.getInvitedToRoomsDesc:
      'यदि आप इसे चालू रखते हैं तो रूम एडमिन आपको चैट रूम में शामिल होने के लिए निमंत्रण भेज सकते हैं',
  LKeys.helpSupport: 'मदद समर्थन',
  LKeys.logOut: 'लॉग आउट',
  LKeys.deleteMyAcc: 'मेरा एकाउंट हटा दो',
  LKeys.version: 'संस्करण',
  LKeys.createNewRoom: 'नया कक्ष बनाएं',
  LKeys.selectProfileImage: 'प्रोफ़ाइल छवि चुनें',
  LKeys.selectBackgroundImage: 'पृष्ठभूमि छवि का चयन करें',
  LKeys.roomName: 'कमरे का नाम',
  LKeys.shortDescription: 'संक्षिप्त वर्णन',
  LKeys.selectTag: 'टैग चुनें',
  LKeys.createRoom: 'जगह बनाना',
  LKeys.whatIsYourRoomAbout: 'आपका कमरा किस बारे में है...',
  LKeys.makeRoomPublic: 'कक्ष को सार्वजनिक बनाएं',
  LKeys.makeRoomPublicDesc: 'यदि आप अपना कमरा सार्वजनिक रूप से सभी को दिखाना चाहते हैं तो इसे चालू रखें',
  LKeys.joinAfterRequest: 'अनुरोध के बाद शामिल हों',
  LKeys.joinAfterRequestDesc:
      'यदि यह चालू है, तो नए सदस्यों को कमरे में शामिल होने के लिए अनुरोध करना होगा और व्यवस्थापक को इसे स्वीकृत करना होगा।',
  LKeys.invitedBy: 'द्वारा आमंत्रित',
  LKeys.addPost: 'पोस्ट जोड़ें',
  LKeys.post: 'डाक',
  LKeys.writeHere: 'यहाँ लिखें...',
  LKeys.block: 'अवरोध पैदा करना',
  LKeys.reject: 'अस्वीकार करना',
  LKeys.accept: 'स्वीकार करना',
  LKeys.acceptInvitation: 'निमंत्रण स्वीकार करो',
  LKeys.requestDesc: 'आपसे चैट करना चाहता है, यदि आप चैट करना चाहते हैं तो इसे स्वीकृत करें',
  LKeys.roomInfo: 'कमरे की जानकारी',
  LKeys.muteNotification: 'मूक अधिसूचना',
  LKeys.clearChat: 'यह स्पष्ट है कि',
  LKeys.inviteSomeone: 'किसी को आमंत्रित',
  LKeys.shareThisRoom: 'इस कमरे को साझा करें',
  LKeys.reportRoom: 'रिपोर्ट कक्ष',
  LKeys.leaveThisRoom: 'यह कमरा छोड़ो',
  LKeys.roomSettings: 'कमरे की सेटिंग',
  LKeys.joinRequests: 'शामिल होने के अनुरोध',
  LKeys.roomMembers: 'कक्ष सदस्य',
  LKeys.deleteThisRoom: 'इस कक्ष को हटाएँ',
  LKeys.createdBy: 'के द्वारा बनाई गई:',
  LKeys.createdOn: 'पर बनाया:',
  LKeys.leaveRoomDesc:
      'क्या आप इस कमरे से बाहर निकलना चाहते हैं? इस कमरे से बाहर निकलने के बाद आप संदेश भेजने या इस कमरे में खोजबीन करने में सक्षम नहीं होंगे।',
  LKeys.areYouSure: 'क्या आपको यकीन है?',
  LKeys.leaveRoom: 'कमरा छोड़ दो',
  LKeys.logoutDesc: 'क्या आप इस खाते में लॉग इन करना चाहते हैं?',
  LKeys.deleteAccDesc: 'क्या आप यह खाता हटाना चाहते हैं? आप खाता या उसका डेटा पुनर्स्थापित नहीं कर पाएंगे.',
  LKeys.searchHere: 'यहां तलाश करो..',
  LKeys.remove: 'निकालना',
  LKeys.invite: 'आमंत्रित करना',
  LKeys.invited: 'आमंत्रित',
  LKeys.removeFromRoom: 'कमरे से निकालें',
  LKeys.makeAdmin: 'एडमिन बनाओ',
  LKeys.selectReason: 'कारण चुनें',
  LKeys.tellUsMore: 'हमें और अधिक बताएँ',
  LKeys.submitReport: 'रिपोर्ट सबमिट करें',
  LKeys.deleteRoomDesc: 'क्या आप यह कमरा हटाना चाहते हैं? आप कमरे या उसके डेटा को पुनर्स्थापित नहीं कर पाएंगे.',
  LKeys.allMembers: 'सभी सदस्य',
  LKeys.admins: 'व्यवस्थापक',
  LKeys.forYou: 'आपके लिए',
  LKeys.platform: 'प्लैटफ़ॉर्म',
  LKeys.search: 'खोज',
  LKeys.update: 'अद्यतन',
  LKeys.fullName: 'पूरा नाम',
  LKeys.profileVerificationDesc:
      'सत्यापित खातों में उनके नाम के आगे टिक होता है, जिससे पता चलता है कि हमने पुष्टि कर दी है कि वे सार्वजनिक हस्तियों या मशहूर हस्तियों की वास्तविक उपस्थिति हैं।',
  LKeys.documentType: 'दस्तावेज़ का प्रकार',
  LKeys.selectDocument: 'दस्तावेज़ चुनें',
  LKeys.yourSelfie: 'आपकी सेल्फी',
  LKeys.capture: 'कब्जा',
  LKeys.submit: 'जमा करना',
  LKeys.pleaseSelectImage: 'कृपया एक छवि चुनें',
  LKeys.postAddedSuccessfully: 'पोस्ट सफलतापूर्वक जोड़ी गई',
  LKeys.deletePostDesc:
      'आप अपनी पोस्ट को पूर्ववत नहीं कर सकते या वापस नहीं पा सकते। क्या आप अपनी पोस्ट हटाना चाहते हैं?',
  LKeys.bio: 'जैव',
  LKeys.writeSomethingAboutYourSelf: 'अपने बारे में कुछ लिखो',
  LKeys.profileUpdatedSuccessfully: 'प्रोफ़ाइल सफलतापूर्वक अपडेट की गई',
  LKeys.pleaseEnterRoomName: 'कृपया कमरे का नाम दर्ज करें',
  LKeys.pleaseEnterDescription: 'कृपया एक संक्षिप्त विवरण दर्ज करें',
  LKeys.pleaseSelectAtLeast2Interests: 'कृपया कम से कम 2 रुचियाँ चुनें',
  LKeys.reportPost: "रिपोर्ट पोस्ट",
  LKeys.reportUser: "उपयोगकर्ता को रिपोर्ट करें",
  LKeys.likes: "पसंद है",
  LKeys.reportAddedSuccessfully: "रिपोर्ट सौंपी गई",
  LKeys.pleaseEnterFullName: "कृपया पूरा नाम दर्ज करें",
  LKeys.pleaseSelectDocument: "कृपया एक दस्तावेज़ चुनें",
  LKeys.pleaseEnterYourSelfie: "कृपया अपनी सेल्फी दर्ज करें",
  LKeys.profileVerificationRequestSent: "प्रोफ़ाइल सत्यापन अनुरोध सफलतापूर्वक भेजा गया",
  LKeys.verificationPending: 'सत्यापन अनुरोध पहले ही भेजा जा चुका है',
  LKeys.email: 'ईमेल',
  LKeys.password: 'पासवर्ड',
  LKeys.confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
  LKeys.register: 'पंजीकरण करवाना',
  LKeys.iHaveAnAccount: 'मेरे पास एक खाता है',
  LKeys.signIn: 'दाखिल करना',
  LKeys.forgotPassword: 'पासवर्ड भूल गए?',
  LKeys.forgotPasswordDisc:
      'वह ईमेल दर्ज करें जिस पर आपने खाता बनाया है। हम आपका पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे',
  LKeys.reset: 'रीसेट',
  LKeys.continue_: 'जारी रखना',
  LKeys.doNtHaveAnAccount: 'मेरे पास कोई खाता नहीं है',
  LKeys.signUp: 'साइन अप करें',
  LKeys.passwordMismatched: 'पासवर्ड मेल नहीं खाता',
  LKeys.verificationLinkSent: 'सत्यापन लिंक आपके ईमेल पर है. कृपया इनबॉक्स से ईमेल सत्यापित करें',
  LKeys.pleaseVerifyToSignIn: 'कृपया साइन इन करने के लिए ईमेल इनबॉक्स से ईमेल सत्यापित करें।',
  LKeys.linkSendToReset: 'आपका पासवर्ड रीसेट करने का लिंक आपके ईमेल पर भेज दिया गया है',
  LKeys.noDataFound: 'डाटा प्राप्त नहीं हुआ',
  LKeys.someThingWentWrong: 'कुछ गलत हो गया',
  LKeys.invitedSuccessfully: 'सफलतापूर्वक आमंत्रित किया गया',
  LKeys.roomCreatedSuccessfully: 'कमरा सफलतापूर्वक बनाया गया',
  LKeys.roomUpdatedSuccessfully: 'कमरा सफलतापूर्वक अपडेट किया गया',
  LKeys.owner: 'मालिक',
  LKeys.unBlock: 'अनब्लॉक',
  LKeys.blockDesc: 'यूजर को ब्लॉक करने के बाद आप यूजर से चैट नहीं कर सकते.',
  LKeys.unblockDesc: 'यूजर से चैट करने के लिए आपको यूजर को अनब्लॉक करना होगा।',
  LKeys.youAreBlocked: 'यह उपयोगकर्ता आपको ब्लॉक कर देता है, इसलिए आप उपयोगकर्ता से चैट नहीं कर सकते.',
  LKeys.deleteChat: 'चैट हटाएं',
  LKeys.markAsRead: 'पढ़े हुए का चिह्न',
  LKeys.markAsUnread: 'अपठित के रूप में चिह्नित करें',
  LKeys.clearChatDesc:
      'चैट साफ़ करने के बाद, आप अपने संदेशों को पुनर्स्थापित नहीं कर सकते। आपके खाते से संदेश साफ़ कर दिए जाएंगे.',
  LKeys.deleteChatDesc: 'चैट डिलीट करने के बाद आप अपने मैसेज रिस्टोर नहीं कर सकते. आपके खाते से संदेश हटा दिए जाएंगे.',
  LKeys.image: 'छवि',
  LKeys.video: 'वीडियो',
  LKeys.howDoYouWant: 'आप क्या साझा करना चाहते हैं?',
  LKeys.send: 'भेजना',
  LKeys.suggested: 'सुझाव दिया',
  LKeys.you: 'आप',
  LKeys.use: 'उपयोग',
  LKeys.retake: 'फिर से लेना',
  LKeys.create: 'बनाएं',
  LKeys.pleaseEnterUsername: 'कृपया उपयोगकर्तानाम डालें',
  LKeys.noPosts: 'कोई पोस्ट नहीं',
  LKeys.createPost: 'पोस्ट बनाएं',
  LKeys.createStory: 'कहानी बनाएं',
  LKeys.youCanNotSelectMoreThan: 'आप इससे अधिक रुचियों का चयन नहीं कर सकते',
  LKeys.deleteCommentDisc: 'क्या आपकी इस टिप्पणी को हटाने की चाहत है? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.rejectInvitationDisc: 'क्या आप निमंत्रण अस्वीकार करना चाहते हैं? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.removeFromAdmin: 'क्या आप इस व्यवस्थापक को व्यवस्थापक पहुंच से हटाना चाहते हैं?',
  LKeys.removeUserFromRoom:
      'क्या आप इस उपयोगकर्ता को इस समूह से हटाना चाहते हैं? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'कमरे के लिए आपका शामिल होने का अनुरोध स्वीकार कर लिया है',
  LKeys.hasJoinedYourRoom: 'आपके कमरे में शामिल हो गया है',
  LKeys.hasRequestedToJoinYourRoom: 'आपके कमरे में शामिल होने का अनुरोध किया है',
  LKeys.hasAcceptedYourInvitationOfRoom: 'कमरे में आपका निमंत्रण स्वीकार कर लिया है',
  LKeys.hasInvitedToRoom: 'कमरे में आमंत्रित किया है',
  LKeys.hasLikedYourPost: 'आपकी पोस्ट पसंद आई है.',
  LKeys.hasCommentedToYourPost: 'ने आपकी पोस्ट पर टिप्पणी की है.',
  LKeys.hasStartedFollowingYou: 'आपको फ़ॉलो करना शुरू कर दिया है.',
  LKeys.faqS: 'पूछे जाने वाले प्रश्न',
  LKeys.blockList: 'अवरुद्ध प्रोफ़ाइलें',
  LKeys.storyDeleteDisc: 'क्या आप इस कहानी को हटाना चाहते हैं? आप इस प्रक्रिया को पूर्ववत नहीं कर सकते.',
  LKeys.yourAccountBlocked: 'आपका खाता ब्लॉक कर दिया गया है!',
  LKeys.yourAccountBlockedDisc:
      'एडमिन ने आपका अकाउंट ब्लॉक कर दिया है. कृपया इस मामले में आगे बढ़ने के लिए नीचे दिए गए ईमेल पते पर संपर्क करें।',
  LKeys.yesterday: 'कल',
  LKeys.anHourAgo: 'एक घंटे पहले',
  LKeys.aMinuteAgo: 'एक मिनट पहले',
  LKeys.justNow: 'बस अब ',
  LKeys.languages: 'भाषाएँ',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
