import 'package:untitled/localization/languages.dart';

const italianStrings = {
  LKeys.textChatDedicated: 'Chat di testo dedicata',
  LKeys.socialMedia: 'Mezzi sociali',
  LKeys.chatRoom: 'CHAT ROOM',
  LKeys.chatRoomDesc:
      'Crea, aggiungi interessi, aggiungi un profilo, condividi la tua stanza e intrattieni tantissime conversazioni nelle chat room.',
  LKeys.randomRoom: 'CHAT CASUALI',
  LKeys.randomRoomDesc: 'Trova un amico casuale in base ai tuoi interessi, invia richieste di chat e divertiti',
  LKeys.craftYourProfile: 'CREA IL TUO PROFILO',
  LKeys.craftYourProfileDesc: 'Trova un amico casuale in base ai tuoi interessi, invia richieste di chat e divertiti',
  LKeys.createChatPost: 'CREA POST DI TESTO',
  LKeys.createChatPostDesc:
      'Pubblica i tuoi pensieri o sentimenti sulla bacheca pubblica e lascia che il pubblico discuta e aumenta i tuoi fan.',
  LKeys.letsStart: 'Iniziamo',
  LKeys.signInTo: 'Accedere a',
  LKeys.continue1: 'Continua',
  LKeys.signInDesc: 'scegli uno dei metodi seguenti\ne accedi per continuare a utilizzare questa app',
  LKeys.signInWithGoogle: 'Accedi con Google',
  LKeys.signInWithEmail: 'Accedi con \'e-mail',
  LKeys.signInWithApple: 'Accedi con Apple',
  LKeys.bySelectingAgree: 'Selezionando Accetto e continua di seguito,',
  LKeys.iAgreeTo: 'Sono daccordo',
  LKeys.termsOfUse: 'Termini di utilizzo',
  LKeys.and: 'E',
  LKeys.privacyPolicy: 'politica sulla riservatezza',
  LKeys.selectYour: 'Seleziona il tuo',
  LKeys.interests: 'Interessi',
  LKeys.interestsDesc: 'Seleziona alcuni interessi, in base a\nquali possiamo preferire le tue chat room.',
  LKeys.setYour: 'Imposta il tuo',
  LKeys.username: 'Nome utente',
  LKeys.setUsernameDesc: 'Crea un nome utente accattivante per te,\nVerrà mostrato sul tuo profilo',
  LKeys.thisUsernameIsNotAvailable: 'questo nome utente non è disponibile',
  LKeys.thisUsernameIsAvailable: 'questo username è disponibile',
  LKeys.profilePicture: 'Foto profilo',
  LKeys.setProfileDesc: 'È fantastico. Ora\nfacci sapere che aspetto hai.',
  LKeys.feed: 'Foraggio',
  LKeys.rooms: 'Camere',
  LKeys.randoms: 'Casuali',
  LKeys.chats: 'Chat',
  LKeys.profile: 'Profilo',
  LKeys.comments: 'Commenti',
  LKeys.writeSomething: 'Scrivi qualcosa',
  LKeys.report: 'Rapporto',
  LKeys.share: 'Condividere',
  LKeys.exploreBy: 'Esplora per',
  LKeys.members: 'Membri',
  LKeys.roomsBy: 'Camere per',
  LKeys.requestToJoin: 'Richiedi di aderire',
  LKeys.requested: 'Richiesto',
  LKeys.requestToJoinThisRoom: 'Richiedi di unirti a questa stanza',
  LKeys.requestToJoinDesc:
      'Fai clic sul pulsante in basso e richiedi di partecipare a questa chat room. Verrai aggiunto ad esso una volta che \'amministratore avrà approvato la nostra richiesta.',
  LKeys.joinThisRoom: 'Unisciti a questa stanza',
  LKeys.searching: 'Ricerca',
  LKeys.searchingDesc:
      'Cerca i profili in modo casuale\nin base ai tuoi interessi, invia loro\nrichieste e divertiti a chattare con sconosciuti',
  LKeys.found: 'Trovato',
  LKeys.next: 'Prossimo',
  LKeys.viewFullProfile: 'Visualizza il profilo completo',
  LKeys.followers: 'Seguaci',
  LKeys.follow: 'Seguire',
  LKeys.following: 'Seguente',
  LKeys.unFollow: 'Smetti di seguire',
  LKeys.delete: 'Eliminare',
  LKeys.profileSetting: 'Impostazioni del profilo',
  LKeys.editProfile: 'Modifica Profilo',
  LKeys.roomsYouOwn: 'Camere di tua proprietà',
  LKeys.roomsInvitation: 'Inviti in camera',
  LKeys.notification: 'Notifiche',
  LKeys.profileVerification: 'Verifica del profilo',
  LKeys.pushNotification: 'Le notifiche push',
  LKeys.pushNotificationDesc: 'Tienilo attivo se vuoi ricevere notifiche',
  LKeys.getInvitedToRooms: 'Ricevi un invito nelle stanze virtuali',
  LKeys.getInvitedToRoomsDesc:
      'Gli amministratori delle stanze virtuali possono inviarti un invito a partecipare alle chat room se lo mantieni attivo',
  LKeys.helpSupport: 'Supporto',
  LKeys.logOut: 'Disconnettersi',
  LKeys.deleteMyAcc: 'Cancella il mio account',
  LKeys.version: 'versione',
  LKeys.createNewRoom: 'Crea nuova stanza',
  LKeys.selectProfileImage: 'Seleziona Immagine del profilo',
  LKeys.selectBackgroundImage: 'Seleziona Immagine di sfondo',
  LKeys.roomName: 'Nome della stanza',
  LKeys.shortDescription: 'breve descrizione',
  LKeys.selectTag: 'Seleziona Etichetta',
  LKeys.createRoom: 'Crea stanza',
  LKeys.whatIsYourRoomAbout: 'Di cosa parla la tua stanza...',
  LKeys.makeRoomPublic: 'Rendi pubblica la stanza',
  LKeys.makeRoomPublicDesc: 'Tienilo attivo se vuoi mostrare pubblicamente la tua stanza a tutti',
  LKeys.joinAfterRequest: 'Partecipa dopo la richiesta',
  LKeys.joinAfterRequestDesc:
      'Se è attivo, i nuovi membri devono richiedere di unirsi alla stanza e \'amministratore deve approvarlo.',
  LKeys.invitedBy: 'Invitato da',
  LKeys.addPost: 'Aggiungi messaggio',
  LKeys.post: 'Inviare',
  LKeys.writeHere: 'Scrivere qui...',
  LKeys.block: 'Bloccare',
  LKeys.reject: 'Rifiutare',
  LKeys.accept: 'Accettare',
  LKeys.acceptInvitation: 'Accetta \'invito',
  LKeys.requestDesc: 'vuole chattare con te, approvalo se vuoi chattare',
  LKeys.roomInfo: 'Informazioni sulla camera',
  LKeys.muteNotification: 'Notifica disattivata',
  LKeys.clearChat: 'Cancella chat',
  LKeys.inviteSomeone: 'Invita qualcuno',
  LKeys.shareThisRoom: 'Condividi questa stanza',
  LKeys.reportRoom: 'Sala dei rapporti',
  LKeys.leaveThisRoom: 'Lascia questa stanza',
  LKeys.roomSettings: 'Impostazioni della stanza',
  LKeys.joinRequests: 'Partecipa alle richieste',
  LKeys.roomMembers: 'Membri della stanza',
  LKeys.deleteThisRoom: 'Elimina questa stanza',
  LKeys.createdBy: 'Creato da:',
  LKeys.createdOn: 'Creato:',
  LKeys.leaveRoomDesc:
      'Vuoi uscire da questa stanza? Non potrai inviare messaggi o esplorare in questa stanza una volta che la lasci.',
  LKeys.areYouSure: 'Sei sicuro?',
  LKeys.leaveRoom: 'Lasciare la stanza',
  LKeys.logoutDesc: 'Vuoi accedere a questo account?',
  LKeys.deleteAccDesc: 'Vuoi eliminare questo account? Non sarai in grado di ripristinare \'account o i suoi dati.',
  LKeys.searchHere: 'Cerca qui..',
  LKeys.remove: 'Rimuovere',
  LKeys.invite: 'Invitare',
  LKeys.invited: 'Invitato',
  LKeys.removeFromRoom: 'Rimuovi dalla stanza',
  LKeys.makeAdmin: 'Rendere amministratore',
  LKeys.selectReason: 'Seleziona Motivo',
  LKeys.tellUsMore: 'Ci dica di più',
  LKeys.submitReport: 'Invia rapporto',
  LKeys.deleteRoomDesc: 'Vuoi eliminare questa stanza? Non potrai ripristinare la stanza o i suoi dati.',
  LKeys.allMembers: 'Tutti i membri',
  LKeys.admins: 'Amministratori',
  LKeys.forYou: 'Per te',
  LKeys.platform: 'piattaforma',
  LKeys.search: 'Ricerca',
  LKeys.update: 'Aggiornamento',
  LKeys.fullName: 'Nome e cognome',
  LKeys.profileVerificationDesc:
      'Gli account verificati hanno dei segni di spunta accanto ai loro nomi per dimostrare che abbiamo confermato che si tratta della reale presenza di personaggi pubblici o celebrità.',
  LKeys.documentType: 'tipo di documento',
  LKeys.selectDocument: 'Seleziona Documento',
  LKeys.yourSelfie: 'Il tuo selfie',
  LKeys.capture: 'Catturare',
  LKeys.submit: 'Invia',
  LKeys.pleaseSelectImage: 'Seleziona un immagine',
  LKeys.postAddedSuccessfully: 'Post aggiunto con successo',
  LKeys.deletePostDesc: 'Non puoi annullare o recuperare il tuo post. Vuoi eliminare il tuo post?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Scrivi qualcosa di te stesso',
  LKeys.profileUpdatedSuccessfully: 'Profilo aggiornato con successo',
  LKeys.pleaseEnterRoomName: 'Inserisci il nome della stanza',
  LKeys.pleaseEnterDescription: 'Inserisci una breve descrizione',
  LKeys.pleaseSelectAtLeast2Interests: 'Seleziona almeno 2 interessi',
  LKeys.reportPost: "Segnala il messaggio",
  LKeys.reportUser: "Segnala utente",
  LKeys.likes: "Piace",
  LKeys.reportAddedSuccessfully: "Rapporto inviato",
  LKeys.pleaseEnterFullName: "Inserisci un nome completo",
  LKeys.pleaseSelectDocument: "Seleziona un documento",
  LKeys.pleaseEnterYourSelfie: "Inserisci il tuo selfie",
  LKeys.profileVerificationRequestSent: "Richiesta di verifica del profilo inviata con successo",
  LKeys.verificationPending: 'Una richiesta di verifica è già stata inviata',
  LKeys.email: 'E-mail',
  LKeys.password: 'Parola d ordine',
  LKeys.confirmPassword: 'Conferma password',
  LKeys.register: 'Registrati',
  LKeys.iHaveAnAccount: 'ho un account',
  LKeys.signIn: 'Registrazione',
  LKeys.forgotPassword: 'Ha dimenticato la password?',
  LKeys.forgotPasswordDisc:
      'Inserisci \'e-mail su cui hai creato un account. Ti invieremo un link per reimpostare la tua password',
  LKeys.reset: 'Ripristina',
  LKeys.continue_: 'Continua',
  LKeys.doNtHaveAnAccount: 'Non ho un account',
  LKeys.signUp: 'Iscrizione',
  LKeys.passwordMismatched: 'La password non corrisponde',
  LKeys.verificationLinkSent:
      'Il collegamento di verifica è stato inviato alla tua email. Verifica \'e-mail dalla posta in arrivo',
  LKeys.pleaseVerifyToSignIn: 'Verifica \'e-mail dalla casella di posta elettronica per accedere.',
  LKeys.linkSendToReset: 'Il collegamento per reimpostare la password è stato inviato alla tua email',
  LKeys.noDataFound: 'Nessun dato trovato',
  LKeys.someThingWentWrong: 'Qualcosa è andato storto',
  LKeys.invitedSuccessfully: 'Invitato con successo',
  LKeys.roomCreatedSuccessfully: 'Stanza creata con successo',
  LKeys.roomUpdatedSuccessfully: 'Stanza aggiornata con successo',
  LKeys.owner: 'Proprietario',
  LKeys.unBlock: 'Sbloccare',
  LKeys.blockDesc: 'Dopo aver bloccato \'utente, non puoi chattare con \'utente.',
  LKeys.unblockDesc: 'Per chattare con \'utente devi sbloccare \'utente.',
  LKeys.youAreBlocked: 'Questo utente ti blocca, quindi non puoi chattare con \'utente.',
  LKeys.deleteChat: 'Elimina la chat',
  LKeys.markAsRead: 'segna come letto',
  LKeys.markAsUnread: 'segna come non letto',
  LKeys.clearChatDesc:
      'Dopo aver cancellato la chat, non puoi ripristinare i tuoi messaggi. I messaggi verranno cancellati dal tuo account.',
  LKeys.deleteChatDesc:
      'Dopo aver eliminato la chat, non puoi ripristinare i tuoi messaggi. I messaggi verranno eliminati dal tuo account.',
  LKeys.image: 'Immagine',
  LKeys.video: 'video',
  LKeys.howDoYouWant: 'Cosa vuoi condividere?',
  LKeys.send: 'Inviare',
  LKeys.suggested: 'Suggerito',
  LKeys.you: 'Voi',
  LKeys.use: 'Utilizzo',
  LKeys.retake: 'Riprendere',
  LKeys.create: 'Creare',
  LKeys.pleaseEnterUsername: 'Inserisci un nome utente',
  LKeys.noPosts: 'Nessun post',
  LKeys.createPost: 'Crea messaggio',
  LKeys.createStory: 'Crea storia',
  LKeys.youCanNotSelectMoreThan: 'Non puoi selezionare interessi più di',
  LKeys.deleteCommentDisc: 'Vuoi cancellare questo commento? Non è possibile annullare questo processo.',
  LKeys.rejectInvitationDisc: 'Vuoi rifiutare \'invito? Non è possibile annullare questo processo.',
  LKeys.removeFromAdmin: 'Vuoi rimuovere questo amministratore dall accesso amministratore?',
  LKeys.removeUserFromRoom: 'Vuoi rimuovere questo utente da questo gruppo? Non è possibile annullare questo processo.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'ha accettato la tua richiesta di iscrizione alla stanza',
  LKeys.hasJoinedYourRoom: 'si è unito alla tua stanza',
  LKeys.hasRequestedToJoinYourRoom: 'ha richiesto di unirsi alla tua stanza',
  LKeys.hasAcceptedYourInvitationOfRoom: 'ha accettato il tuo invito nella stanza',
  LKeys.hasInvitedToRoom: 'ha invitato nella stanza',
  LKeys.hasLikedYourPost: 'ha apprezzato il tuo post.',
  LKeys.hasCommentedToYourPost: 'ha commentato il tuo post.',
  LKeys.hasStartedFollowingYou: 'ha iniziato a seguirti.',
  LKeys.faqS: 'Domande frequenti',
  LKeys.blockList: 'Profili bloccati',
  LKeys.storyDeleteDisc: 'Vuoi eliminare questa storia? Non è possibile annullare questo processo.',
  LKeys.yourAccountBlocked: 'Il tuo account è stato bloccato!',
  LKeys.yourAccountBlockedDisc:
      'Lamministratore ha bloccato il tuo account. Si prega di contattare \'indirizzo e-mail riportato di seguito per procedere ulteriormente in questa questione.',
  LKeys.yesterday: 'Ieri',
  LKeys.anHourAgo: 'unora fa',
  LKeys.aMinuteAgo: 'Un minuto fa',
  LKeys.justNow: 'Proprio adesso',
  LKeys.languages: 'Le lingue',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
