import 'package:untitled/localization/languages.dart';

const japaneseStrings = {
  LKeys.textChatDedicated: 'テキストチャット専用',
  LKeys.socialMedia: 'ソーシャルメディア',
  LKeys.chatRoom: 'チャットルーム',
  LKeys.chatRoomDesc: 'チャット ルームの作成、興味の追加、プロフィールの追加、ルームの共有、チャット ルームでのたくさんの会話を行います。',
  LKeys.randomRoom: 'ランダムチャット',
  LKeys.randomRoomDesc: '興味に応じてランダムな友達を見つけて、チャット リクエストを送信して楽しみましょう',
  LKeys.craftYourProfile: 'プロフィールを作成する',
  LKeys.craftYourProfileDesc: '興味に応じてランダムな友達を見つけて、チャット リクエストを送信して楽しみましょう',
  LKeys.createChatPost: 'テキスト投稿を作成する',
  LKeys.createChatPostDesc: '自分の考えや感情をパブリックウォールに投稿して、みんなで議論し、ファンを増やしましょう。',
  LKeys.letsStart: 'はじめましょう',
  LKeys.signInTo: 'にサインイン',
  LKeys.continue1: '続く',
  LKeys.signInDesc: 'このアプリの使用を続けるには、以下のいずれかの方法を選択し、\nログインしてください',
  LKeys.signInWithGoogle: 'Googleでサインイン',
  LKeys.signInWithEmail: '電子メールでサインイン',
  LKeys.signInWithApple: 'Apple でサインイン',
  LKeys.bySelectingAgree: '以下の「同意して続行」を選択すると、',
  LKeys.iAgreeTo: '同意します',
  LKeys.termsOfUse: '利用規約',
  LKeys.and: 'そして',
  LKeys.privacyPolicy: 'プライバシーポリシー',
  LKeys.selectYour: '選択してください',
  LKeys.interests: '興味のあること',
  LKeys.interestsDesc: '興味のあるものをいくつか選択し、\nそれに基づいてチャット ルームを優先します。',
  LKeys.setYour: '設定してください',
  LKeys.username: 'ユーザー名',
  LKeys.setUsernameDesc: '目を引くユーザー名を作成してください。\nそれはプロフィールに表示されます',
  LKeys.thisUsernameIsNotAvailable: 'このユーザー名は使用できません',
  LKeys.thisUsernameIsAvailable: 'このユーザー名は使用可能です',
  LKeys.profilePicture: 'プロフィール写真',
  LKeys.setProfileDesc: '素晴らしいですね。\nあなたの様子を教えてください。',
  LKeys.feed: '餌',
  LKeys.rooms: '部屋',
  LKeys.randoms: 'ランダム',
  LKeys.chats: 'チャット',
  LKeys.profile: 'プロフィール',
  LKeys.comments: 'コメント',
  LKeys.writeSomething: '何かを書く',
  LKeys.report: '報告',
  LKeys.share: '共有',
  LKeys.exploreBy: '探索方法',
  LKeys.members: 'メンバー',
  LKeys.roomsBy: '部屋別',
  LKeys.requestToJoin: '参加リクエスト',
  LKeys.requested: 'リクエスト済み',
  LKeys.requestToJoinThisRoom: 'このルームへの参加リクエスト',
  LKeys.requestToJoinDesc: '下のボタンをクリックして、このチャット ルームへの参加をリクエストしてください。 管理者がリクエストを承認すると、あなたはそれに追加されます。',
  LKeys.joinThisRoom: 'このルームに参加する',
  LKeys.searching: '検索中',
  LKeys.searchingDesc: '興味に基づいてプロフィールをランダムに検索し、\nリクエストを送信して、見知らぬ人とのチャットを楽しみます',
  LKeys.found: '見つかった',
  LKeys.next: '次',
  LKeys.viewFullProfile: 'フルプロフィールを表示',
  LKeys.followers: 'フォロワー',
  LKeys.follow: 'フォローする',
  LKeys.following: '続く',
  LKeys.unFollow: 'フォローを解除する',
  LKeys.delete: '消去',
  LKeys.profileSetting: 'プロファイル設定',
  LKeys.editProfile: 'プロファイル編集',
  LKeys.roomsYouOwn: 'あなたが所有する部屋',
  LKeys.roomsInvitation: 'ルームへの招待状',
  LKeys.notification: '通知',
  LKeys.profileVerification: 'プロファイルの検証',
  LKeys.pushNotification: 'プッシュ通知',
  LKeys.pushNotificationDesc: '通知を受け取りたい場合はオンのままにしてください',
  LKeys.getInvitedToRooms: 'ルームへの招待を受ける',
  LKeys.getInvitedToRoomsDesc: 'オンのままにすると、ルーム管理者からチャット ルームへの招待が送信されるようになります',
  LKeys.helpSupport: 'ヘルプサポート',
  LKeys.logOut: 'ログアウト',
  LKeys.deleteMyAcc: 'アカウントを削除します',
  LKeys.version: 'バージョン',
  LKeys.createNewRoom: '新しい部屋を作成する',
  LKeys.selectProfileImage: 'プロフィール画像の選択',
  LKeys.selectBackgroundImage: '背景画像の選択',
  LKeys.roomName: '部屋の名前',
  LKeys.shortDescription: '簡単な説明',
  LKeys.selectTag: 'タグの選択',
  LKeys.createRoom: 'ルームの作成',
  LKeys.whatIsYourRoomAbout: 'あなたの部屋は何ですか...',
  LKeys.makeRoomPublic: 'ルームを公開する',
  LKeys.makeRoomPublicDesc: '自分の部屋を全員に公開したい場合はオンのままにしてください',
  LKeys.joinAfterRequest: 'リクエスト後に参加する',
  LKeys.joinAfterRequestDesc: 'これがオンの場合、新規メンバーはルームへの参加をリクエストし、管理者がそれを承認する必要があります。',
  LKeys.invitedBy: '招待者',
  LKeys.addPost: '投稿を追加',
  LKeys.post: '役職',
  LKeys.writeHere: 'ここに書いてください...',
  LKeys.block: 'ブロック',
  LKeys.reject: '拒否する',
  LKeys.accept: '受け入れる',
  LKeys.acceptInvitation: '招待を受ける',
  LKeys.requestDesc: 'あなたとチャットしたいです。チャットしたい場合は承認してください',
  LKeys.roomInfo: '部屋のご案内',
  LKeys.muteNotification: '通知をミュートする',
  LKeys.clearChat: 'チャットをクリアする',
  LKeys.inviteSomeone: '誰かを招待する',
  LKeys.shareThisRoom: 'この部屋をシェアする',
  LKeys.reportRoom: '報告室',
  LKeys.leaveThisRoom: 'この部屋から出てください',
  LKeys.roomSettings: '部屋の設定',
  LKeys.joinRequests: '参加リクエスト',
  LKeys.roomMembers: 'ルームメンバー',
  LKeys.deleteThisRoom: 'このルームを削除',
  LKeys.createdBy: 'によって作成された：',
  LKeys.createdOn: '作成日:',
  LKeys.leaveRoomDesc: 'この部屋から出ますか? この部屋を離れると、この部屋でメッセージを送信したり探索したりすることはできなくなります。',
  LKeys.areYouSure: '本気ですか？',
  LKeys.leaveRoom: '部屋を出る',
  LKeys.logoutDesc: 'このアカウントにログインしますか?',
  LKeys.deleteAccDesc: 'このアカウントを削除しますか? アカウントまたはそのデータを復元することはできません。',
  LKeys.searchHere: '検索..',
  LKeys.remove: '取り除く',
  LKeys.invite: '招待する',
  LKeys.invited: '招待されました',
  LKeys.removeFromRoom: '部屋から削除',
  LKeys.makeAdmin: '管理者を作ります',
  LKeys.selectReason: '理由を選択してください',
  LKeys.tellUsMore: 'もっとお聞かせください',
  LKeys.submitReport: 'レポートの提出',
  LKeys.deleteRoomDesc: 'このルームを削除しますか? 部屋やそのデータを復元することはできません。',
  LKeys.allMembers: '全員',
  LKeys.admins: '管理者',
  LKeys.forYou: 'あなたのために',
  LKeys.platform: 'プラットホーム',
  LKeys.search: '検索',
  LKeys.update: 'アップデート',
  LKeys.fullName: 'フルネーム',
  LKeys.profileVerificationDesc: '認証済みアカウントには名前の横にチェックマークが付いており、公人または有名人の実在であることが当社で確認されていることを示します。',
  LKeys.documentType: 'ドキュメントタイプ',
  LKeys.selectDocument: 'ドキュメントの選択',
  LKeys.yourSelfie: 'あなたのセルフィー',
  LKeys.capture: '捕獲',
  LKeys.submit: '提出する',
  LKeys.pleaseSelectImage: '画像を選択してください',
  LKeys.postAddedSuccessfully: '投稿が正常に追加されました',
  LKeys.deletePostDesc: '投稿を取り消したり、元に戻したりすることはできません。 投稿を削除しますか?',
  LKeys.bio: 'バイオ',
  LKeys.writeSomethingAboutYourSelf: 'あなた自身について何か書いてください',
  LKeys.profileUpdatedSuccessfully: 'プロファイルが正常に更新されました',
  LKeys.pleaseEnterRoomName: '部屋名を入力してください',
  LKeys.pleaseEnterDescription: '簡単な説明を入力してください',
  LKeys.pleaseSelectAtLeast2Interests: '少なくとも 2 つの興味を選択してください',
  LKeys.reportPost: "レポート投稿",
  LKeys.reportUser: "レポートユーザー",
  LKeys.likes: "いいね！",
  LKeys.reportAddedSuccessfully: "レポート提出",
  LKeys.pleaseEnterFullName: "フルネームを入力してください",
  LKeys.pleaseSelectDocument: "ドキュメントを選択してください",
  LKeys.pleaseEnterYourSelfie: "あなたのセルフィーを入力してください",
  LKeys.profileVerificationRequestSent: "プロファイル検証リクエストが正常に送信されました",
  LKeys.verificationPending: '確認リクエストはすでに送信されています',
  LKeys.email: 'Eメール',
  LKeys.password: 'パスワード',
  LKeys.confirmPassword: 'パスワードを認証する',
  LKeys.register: '登録する',
  LKeys.iHaveAnAccount: '私はアカウントを持っています',
  LKeys.signIn: 'サインイン',
  LKeys.forgotPassword: 'パスワードをお忘れですか？',
  LKeys.forgotPasswordDisc: 'アカウントを作成したメールアドレスを入力します。 パスワードをリセットするためのリンクを送信します',
  LKeys.reset: 'リセット',
  LKeys.continue_: '続く',
  LKeys.doNtHaveAnAccount: 'アカウントを持っていません',
  LKeys.signUp: 'サインアップ',
  LKeys.passwordMismatched: 'パスワードが一致しません',
  LKeys.verificationLinkSent: '確認リンクがあなたのメールアドレスに届きました。 受信箱からのメールをご確認ください',
  LKeys.pleaseVerifyToSignIn: 'サインインするには、電子メールの受信箱から電子メールを確認してください。',
  LKeys.linkSendToReset: 'パスワードをリセットするためのリンクがメールに送信されました',
  LKeys.noDataFound: '何もデータが見つかりませんでした',
  LKeys.someThingWentWrong: '何か問題が発生しました',
  LKeys.invitedSuccessfully: '正常に招待されました',
  LKeys.roomCreatedSuccessfully: 'ルームが正常に作成されました',
  LKeys.roomUpdatedSuccessfully: 'ルームが正常に更新されました',
  LKeys.owner: '所有者',
  LKeys.unBlock: 'ブロックを解除する',
  LKeys.blockDesc: 'ユーザーをブロックすると、そのユーザーとチャットできなくなります。',
  LKeys.unblockDesc: 'ユーザーとチャットするには、ユーザーのブロックを解除する必要があります。',
  LKeys.youAreBlocked: 'このユーザーはあなたをブロックしているため、そのユーザーとチャットすることはできません。',
  LKeys.deleteChat: 'チャットを削除する',
  LKeys.markAsRead: '既読にする',
  LKeys.markAsUnread: '未読としてマーク',
  LKeys.clearChatDesc: 'チャットをクリアした後は、メッセージを復元することはできません。 メッセージはアカウントから削除されます。',
  LKeys.deleteChatDesc: 'チャットを削除した後は、メッセージを復元することはできません。 メッセージはアカウントから削除されます。',
  LKeys.image: '画像',
  LKeys.video: 'ビデオ',
  LKeys.howDoYouWant: '何を共有したいですか?',
  LKeys.send: '送信',
  LKeys.suggested: '提案された',
  LKeys.you: 'あなた',
  LKeys.use: '使用',
  LKeys.retake: 'リテイク',
  LKeys.create: '作成する',
  LKeys.pleaseEnterUsername: 'ユーザー名を入力してください',
  LKeys.noPosts: '投稿がありません',
  LKeys.createPost: '投稿の作成',
  LKeys.createStory: 'ストーリーの作成',
  LKeys.youCanNotSelectMoreThan: '以下の興味を選択することはできません',
  LKeys.deleteCommentDisc: 'このコメントを削除しますか? このプロセスを元に戻すことはできません。',
  LKeys.rejectInvitationDisc: '招待を拒否しますか? このプロセスを元に戻すことはできません。',
  LKeys.removeFromAdmin: 'この管理者を管理者アクセスから削除しますか?',
  LKeys.removeUserFromRoom: 'このユーザーをこのグループから削除しますか? このプロセスを元に戻すことはできません。',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'ルームへの参加リクエストを承認しました',
  LKeys.hasJoinedYourRoom: 'あなたの部屋に加わりました',
  LKeys.hasRequestedToJoinYourRoom: 'があなたのルームへの参加をリクエストしました',
  LKeys.hasAcceptedYourInvitationOfRoom: '部屋への招待を受け入れました',
  LKeys.hasInvitedToRoom: '部屋に招待されました',
  LKeys.hasLikedYourPost: 'があなたの投稿を「いいね！」しました。',
  LKeys.hasCommentedToYourPost: 'があなたの投稿にコメントしました。',
  LKeys.hasStartedFollowingYou: 'があなたをフォローし始めました。',
  LKeys.faqS: 'よくある質問',
  LKeys.blockList: 'ブロックされたプロファイル',
  LKeys.storyDeleteDisc: 'このストーリーを削除しますか? このプロセスを元に戻すことはできません。',
  LKeys.yourAccountBlocked: 'あなたのアカウントはブロックされました!',
  LKeys.yourAccountBlockedDisc: '管理者があなたのアカウントをブロックしました。 この件についてさらに進めるには、以下の電子メール アドレスまでご連絡ください。',
  LKeys.yesterday: '昨日',
  LKeys.anHourAgo: '1時間前',
  LKeys.aMinuteAgo: '1分前',
  LKeys.justNow: 'ちょうど今',
  LKeys.languages: '言語',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
