import 'package:untitled/localization/languages.dart';

const koreanStrings = {
  LKeys.textChatDedicated: '텍스트 채팅 전용',
  LKeys.socialMedia: '소셜 미디어',
  LKeys.chatRoom: '대화방',
  LKeys.chatRoomDesc: '관심분야를 생성하고, 추가하고, 프로필을 추가하고, 방을 공유하고, 채팅방에서 수많은 대화를 나누세요.',
  LKeys.randomRoom: '무작위 채팅',
  LKeys.randomRoomDesc: '관심사에 맞는 무작위 친구를 찾고, 채팅 요청을 보내고, 즐거운 시간을 보내세요.',
  LKeys.craftYourProfile: '프로필 작성',
  LKeys.craftYourProfileDesc: '관심사에 맞는 무작위 친구를 찾고, 채팅 요청을 보내고, 즐거운 시간을 보내세요.',
  LKeys.createChatPost: '텍스트 게시물 만들기',
  LKeys.createChatPostDesc: '자신의 생각이나 감정을 공개 담벼락에 올려 대중과 토론하고 팬을 늘려보세요.',
  LKeys.letsStart: '시작하자',
  LKeys.signInTo: '로그인 대상',
  LKeys.continue1: '계속하다',
  LKeys.signInDesc: '이 앱을 계속 사용하려면 아래 방법 중 하나를 선택하고\n로그인하세요.',
  LKeys.signInWithGoogle: 'Google로 로그인',
  LKeys.signInWithEmail: '이메일로 로그인',
  LKeys.signInWithApple: 'Apple로 로그인',
  LKeys.bySelectingAgree: '아래에서 동의하고 계속을 선택하면',
  LKeys.iAgreeTo: '나는 동의한다',
  LKeys.termsOfUse: '이용약관',
  LKeys.and: '그리고',
  LKeys.privacyPolicy: '개인 정보 정책',
  LKeys.selectYour: '귀하의 선택',
  LKeys.interests: '이해',
  LKeys.interestsDesc: '몇 가지 관심사를 선택하세요.\n이에 따라 채팅방을 선호할 수 있습니다.',
  LKeys.setYour: '당신의 설정',
  LKeys.username: '사용자 이름',
  LKeys.setUsernameDesc: '눈길을 끄는 사용자 이름을 만드세요.\n프로필에 표시됩니다.',
  LKeys.thisUsernameIsNotAvailable: '이 이름은 사용할 수 없습니다',
  LKeys.thisUsernameIsAvailable: '이 사용자 이름을 사용할 수 있습니다',
  LKeys.profilePicture: '프로필 사진',
  LKeys.setProfileDesc: '훌륭합니다. 이제\n당신의 모습이 어떤지 알려주세요.',
  LKeys.feed: '밥을 먹이다',
  LKeys.rooms: '객실',
  LKeys.randoms: '무작위',
  LKeys.chats: '채팅',
  LKeys.profile: '프로필',
  LKeys.comments: '코멘트',
  LKeys.writeSomething: '뭔가 쓰기',
  LKeys.report: '보고서',
  LKeys.share: '공유하다',
  LKeys.exploreBy: '탐색 기준',
  LKeys.members: '회원',
  LKeys.roomsBy: '객실별',
  LKeys.requestToJoin: '가입 요청',
  LKeys.requested: '요청됨',
  LKeys.requestToJoinThisRoom: '이 룸에 참여 요청',
  LKeys.requestToJoinDesc: '아래 버튼을 클릭하고 이 채팅방에 참여하도록 요청하세요. 관리자가 요청을 승인하면 귀하가 해당 목록에 추가됩니다.',
  LKeys.joinThisRoom: '이 룸에 참여하세요',
  LKeys.searching: '수색',
  LKeys.searchingDesc: '관심분야에 따라 프로필을 무작위로 검색하여\n보내고\n요청하고 낯선 사람과 채팅을 즐기세요',
  LKeys.found: '설립하다',
  LKeys.next: '다음',
  LKeys.viewFullProfile: '전체 프로필 보기',
  LKeys.followers: '추종자',
  LKeys.follow: '따르다',
  LKeys.following: '수행원',
  LKeys.unFollow: '언팔로우',
  LKeys.delete: '삭제',
  LKeys.profileSetting: '프로필 설정',
  LKeys.editProfile: '프로필 수정',
  LKeys.roomsYouOwn: '당신이 소유한 방',
  LKeys.roomsInvitation: '회의실 초대',
  LKeys.notification: '알림',
  LKeys.profileVerification: '프로필 확인',
  LKeys.pushNotification: '푸시 알림',
  LKeys.pushNotificationDesc: '알림을 받으려면 계속 켜두세요',
  LKeys.getInvitedToRooms: '회의실에 초대받기',
  LKeys.getInvitedToRoomsDesc: '채팅방을 계속 켜두면 방 관리자가 채팅방에 참여하라는 초대를 보낼 수 있습니다.',
  LKeys.helpSupport: '도움말 및 지원',
  LKeys.logOut: '로그 아웃',
  LKeys.deleteMyAcc: '계정을 삭제하다',
  LKeys.version: '버전',
  LKeys.createNewRoom: '새 방 만들기',
  LKeys.selectProfileImage: '프로필 이미지 선택',
  LKeys.selectBackgroundImage: '배경 이미지 선택',
  LKeys.roomName: '방 이름',
  LKeys.shortDescription: '간단한 설명',
  LKeys.selectTag: '태그 선택',
  LKeys.createRoom: '방 만들기',
  LKeys.whatIsYourRoomAbout: '당신의 방은 무엇입니까?',
  LKeys.makeRoomPublic: '방을 공개로 설정',
  LKeys.makeRoomPublicDesc: '계속 켜두기(모든 사람에게 공개적으로 방을 표시하려는 경우)',
  LKeys.joinAfterRequest: '요청 후 가입',
  LKeys.joinAfterRequestDesc: '이 기능이 켜져 있으면 새 구성원이 방에 참여하도록 요청해야 하며 관리자가 이를 승인해야 합니다.',
  LKeys.invitedBy: '초대자',
  LKeys.addPost: '게시물 추가',
  LKeys.post: '우편',
  LKeys.writeHere: '여기 쓰시 오...',
  LKeys.block: '차단하다',
  LKeys.reject: '거부하다',
  LKeys.accept: '수용하다',
  LKeys.acceptInvitation: '초대를 수락',
  LKeys.requestDesc: '채팅을 원합니다. 채팅을 원하시면 승인해 주세요.',
  LKeys.roomInfo: '객실정보',
  LKeys.muteNotification: '음소거 알림',
  LKeys.clearChat: '채팅 지우기',
  LKeys.inviteSomeone: '누군가 초대하기',
  LKeys.shareThisRoom: '이 방을 공유하세요',
  LKeys.reportRoom: '보고실',
  LKeys.leaveThisRoom: '이 방에서 나가기',
  LKeys.roomSettings: '객실 설정',
  LKeys.joinRequests: '가입 요청',
  LKeys.roomMembers: '룸 구성원',
  LKeys.deleteThisRoom: '이 방 삭제',
  LKeys.createdBy: '작성자:',
  LKeys.createdOn: '에 만든:',
  LKeys.leaveRoomDesc: '이 방에서 나가시겠습니까? 이 방을 나가면 메시지를 보내거나 이 방을 탐색할 수 없습니다.',
  LKeys.areYouSure: '확실합니까?',
  LKeys.leaveRoom: '방에서 나가기',
  LKeys.logoutDesc: '이 계정에 로그인하시겠습니까?',
  LKeys.deleteAccDesc: '이 계정을 삭제하시겠습니까? 계정이나 데이터를 복원할 수 없습니다.',
  LKeys.searchHere: '여기에서 검색하세요..',
  LKeys.remove: '제거하다',
  LKeys.invite: '초대하다',
  LKeys.invited: '초대됨',
  LKeys.removeFromRoom: '방에서 제거',
  LKeys.makeAdmin: '관리자로 만들기',
  LKeys.selectReason: '이유 선택',
  LKeys.tellUsMore: '더 많은 정보를 알려주세요',
  LKeys.submitReport: '보고서 제출',
  LKeys.deleteRoomDesc: '이 방을 삭제하시겠습니까? 방이나 방의 데이터를 복원할 수 없습니다.',
  LKeys.allMembers: '전원',
  LKeys.admins: '관리자',
  LKeys.forYou: '당신을 위한',
  LKeys.platform: '플랫폼',
  LKeys.search: '찾다',
  LKeys.update: '업데이트',
  LKeys.fullName: '성명',
  LKeys.profileVerificationDesc: '인증된 계정의 이름 옆에는 해당 계정이 공인이나 유명인의 실제 존재임을 확인했음을 표시하는 체크 표시가 있습니다.',
  LKeys.documentType: '문서 유형',
  LKeys.selectDocument: '문서 선택',
  LKeys.yourSelfie: '당신의 셀카',
  LKeys.capture: '포착',
  LKeys.submit: '제출하다',
  LKeys.pleaseSelectImage: '이미지를 선택하세요',
  LKeys.postAddedSuccessfully: '게시물이 성공적으로 추가되었습니다.',
  LKeys.deletePostDesc: '게시물을 취소하거나 되돌릴 수 없습니다. 게시물을 삭제하시겠습니까?',
  LKeys.bio: '바이오',
  LKeys.writeSomethingAboutYourSelf: '자신에 대해 적어보세요',
  LKeys.profileUpdatedSuccessfully: '프로필이 성공적으로 업데이트되었습니다.',
  LKeys.pleaseEnterRoomName: '방 이름을 입력해주세요',
  LKeys.pleaseEnterDescription: '간단한 설명을 입력해주세요',
  LKeys.pleaseSelectAtLeast2Interests: '관심분야를 2개 이상 선택하세요.',
  LKeys.reportPost: "게시물 신고",
  LKeys.reportUser: "보고서 사용자",
  LKeys.likes: "좋아요",
  LKeys.reportAddedSuccessfully: "보고서가 제출되었습니다.",
  LKeys.pleaseEnterFullName: "전체 이름을 입력하세요.",
  LKeys.pleaseSelectDocument: "문서를 선택해주세요",
  LKeys.pleaseEnterYourSelfie: "셀카를 입력해주세요",
  LKeys.profileVerificationRequestSent: "프로필 확인 요청이 성공적으로 전송되었습니다.",
  LKeys.verificationPending: '확인 요청이 이미 전송되었습니다.',
  LKeys.email: '이메일',
  LKeys.password: '비밀번호',
  LKeys.confirmPassword: '비밀번호 확인',
  LKeys.register: '등록하다',
  LKeys.iHaveAnAccount: '계정이 있습니다',
  LKeys.signIn: '로그인',
  LKeys.forgotPassword: '비밀번호를 잊으 셨나요?',
  LKeys.forgotPasswordDisc: '계정을 만든 이메일을 입력하세요. 비밀번호를 재설정할 수 있는 링크를 보내드리겠습니다.',
  LKeys.reset: '초기화',
  LKeys.continue_: '계속하다',
  LKeys.doNtHaveAnAccount: '계정이 없습니다',
  LKeys.signUp: '가입하기',
  LKeys.passwordMismatched: '비밀번호가 일치하지 않습니다.',
  LKeys.verificationLinkSent: '확인 링크는 귀하의 이메일로 왔습니다. 받은편지함에서 이메일을 확인해 주세요.',
  LKeys.pleaseVerifyToSignIn: '로그인하려면 이메일 받은편지함에서 이메일을 확인하세요.',
  LKeys.linkSendToReset: '비밀번호 재설정 링크가 귀하의 이메일로 전송되었습니다',
  LKeys.noDataFound: '데이터가 없습니다',
  LKeys.someThingWentWrong: '문제가 발생했습니다.',
  LKeys.invitedSuccessfully: '성공적으로 초대되었습니다',
  LKeys.roomCreatedSuccessfully: '방이 성공적으로 생성되었습니다',
  LKeys.roomUpdatedSuccessfully: '회의실이 성공적으로 업데이트되었습니다.',
  LKeys.owner: '소유자',
  LKeys.unBlock: '차단 해제',
  LKeys.blockDesc: '해당 사용자를 차단한 후에는 해당 사용자와 채팅을 할 수 없습니다.',
  LKeys.unblockDesc: '해당 사용자와 채팅하려면 해당 사용자의 차단을 해제해야 합니다.',
  LKeys.youAreBlocked: '해당 사용자가 귀하를 차단했기 때문에 해당 사용자와 채팅을 할 수 없습니다.',
  LKeys.deleteChat: '채팅 삭제',
  LKeys.markAsRead: '읽은 상태로 표시',
  LKeys.markAsUnread: '읽지 않은 상태로 표시',
  LKeys.clearChatDesc: '채팅을 삭제한 후에는 메시지를 복원할 수 없습니다. 메시지가 귀하의 계정에서 삭제됩니다.',
  LKeys.deleteChatDesc: '채팅을 삭제한 후에는 메시지를 복원할 수 없습니다. 메시지는 귀하의 계정에서 삭제됩니다.',
  LKeys.image: '영상',
  LKeys.video: '동영상',
  LKeys.howDoYouWant: '무엇을 공유하고 싶나요?',
  LKeys.send: '보내다',
  LKeys.suggested: '제안',
  LKeys.you: '너',
  LKeys.use: '사용',
  LKeys.retake: '다시 잡다',
  LKeys.create: '만들다',
  LKeys.pleaseEnterUsername: '사용자 이름을 입력 해주세요',
  LKeys.noPosts: '게시물 없음',
  LKeys.createPost: '게시물 작성',
  LKeys.createStory: '스토리 만들기',
  LKeys.youCanNotSelectMoreThan: '다음 이상의 관심분야를 선택할 수 없습니다.',
  LKeys.deleteCommentDisc: '이 댓글을 삭제하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.rejectInvitationDisc: '초대를 거부하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.removeFromAdmin: '관리자 액세스에서 이 관리자를 제거하시겠습니까?',
  LKeys.removeUserFromRoom: '이 그룹에서 이 사용자를 제거하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: '님이 해당 룸에 대한 참여 요청을 수락했습니다.',
  LKeys.hasJoinedYourRoom: '이 방에 참여했습니다',
  LKeys.hasRequestedToJoinYourRoom: '님이 귀하의 방에 참여하도록 요청했습니다',
  LKeys.hasAcceptedYourInvitationOfRoom: '님이 방 초대를 수락했습니다.',
  LKeys.hasInvitedToRoom: '님이 방에 초대되었습니다',
  LKeys.hasLikedYourPost: '님이 귀하의 게시물을 좋아합니다.',
  LKeys.hasCommentedToYourPost: '님이 귀하의 게시물에 댓글을 달았습니다.',
  LKeys.hasStartedFollowingYou: '님이 당신을 팔로우하기 시작했습니다.',
  LKeys.faqS: '자주 묻는 질문',
  LKeys.blockList: '차단된 프로필',
  LKeys.storyDeleteDisc: '이 스토리를 삭제하시겠습니까? 이 프로세스는 실행 취소할 수 없습니다.',
  LKeys.yourAccountBlocked: '귀하의 계정이 차단되었습니다!',
  LKeys.yourAccountBlockedDisc: '관리자가 귀하의 계정을 차단했습니다. 이 문제에 대해 계속 진행하려면 아래 이메일 주소로 문의하십시오.',
  LKeys.yesterday: '어제',
  LKeys.anHourAgo: '한 시간 전에',
  LKeys.aMinuteAgo: '1분 전',
  LKeys.justNow: '방금',
  LKeys.languages: '언어',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
