import 'package:untitled/localization/languages.dart';

const polishStrings = {
  LKeys.textChatDedicated: 'Czat tekstowy dedykowany',
  LKeys.socialMedia: 'Media społecznościowe',
  LKeys.chatRoom: 'POKOJE CZATOWE',
  LKeys.chatRoomDesc:
      'Twórz, dodawaj zainteresowania, dodawaj profil, udostępniaj swój pokój i prowadź mnóstwo rozmów na czatach.',
  LKeys.randomRoom: 'LOSOWE CZATY',
  LKeys.randomRoomDesc: 'Znajdź losowego znajomego według swoich zainteresowań, wysyłaj prośby o czat i baw się dobrze',
  LKeys.craftYourProfile: 'STWÓRZ SWÓJ PROFIL',
  LKeys.craftYourProfileDesc:
      'Znajdź losowego znajomego według swoich zainteresowań, wysyłaj prośby o czat i baw się dobrze',
  LKeys.createChatPost: 'UTWÓRZ POST TEKSTOWY',
  LKeys.createChatPostDesc:
      'Opublikuj swoje przemyślenia i uczucia na publicznej tablicy, pozwól publiczności dyskutować i zwiększyć liczbę fanów.',
  LKeys.letsStart: 'Zaczynajmy',
  LKeys.signInTo: 'Zaloguj się do',
  LKeys.continue1: 'Kontynuować',
  LKeys.signInDesc: 'wybierz dowolną z poniższych metod\nzaloguj się, aby kontynuować korzystanie z tej aplikacji',
  LKeys.signInWithGoogle: 'Zaloguj się za pomocą Google',
  LKeys.signInWithEmail: 'Zaloguj się za pomocą e-maila',
  LKeys.signInWithApple: 'Zaloguj się za pomocą Apple',
  LKeys.bySelectingAgree: 'Wybierając opcję Zgadzam się i kontynuuj poniżej,',
  LKeys.iAgreeTo: 'Zgadzam się',
  LKeys.termsOfUse: 'Warunki korzystania',
  LKeys.and: 'I',
  LKeys.privacyPolicy: 'Polityka prywatności',
  LKeys.selectYour: 'Wybierz swój',
  LKeys.interests: 'Zainteresowania',
  LKeys.interestsDesc: 'Wybierz zainteresowania,\nna podstawie których możemy preferować Twoje pokoje rozmów.',
  LKeys.setYour: 'Ustaw swój',
  LKeys.username: 'Nazwa użytkownika',
  LKeys.setUsernameDesc:
      'Utwórz dla siebie przyciągającą wzrok nazwę użytkownika.\nBędzie ona widoczna w Twoim profilu',
  LKeys.thisUsernameIsNotAvailable: 'Ta nazwa użytkownika nie jest dostępna',
  LKeys.thisUsernameIsAvailable: 'Ta nazwa użytkownika jest dostępna',
  LKeys.profilePicture: 'Zdjęcie profilowe',
  LKeys.setProfileDesc: 'Wspaniale. Teraz\ndaj nam znać, jak wyglądasz.',
  LKeys.feed: 'Karmić',
  LKeys.rooms: 'Pokoje',
  LKeys.randoms: 'Losowe',
  LKeys.chats: 'Czaty',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Uwagi',
  LKeys.writeSomething: 'Napisz coś',
  LKeys.report: 'Raport',
  LKeys.share: 'Udział',
  LKeys.exploreBy: 'Przeglądaj według',
  LKeys.members: 'Członkowie',
  LKeys.roomsBy: 'Pokoje wg',
  LKeys.requestToJoin: 'Prośba o dołączenie',
  LKeys.requested: 'Wymagany',
  LKeys.requestToJoinThisRoom: 'Prośba o dołączenie do tego pokoju',
  LKeys.requestToJoinDesc:
      'Kliknij poniższy przycisk i poproś o dołączenie do tego pokoju rozmów. Zostaniesz do niego dodany, gdy administrator zatwierdzi naszą prośbę.',
  LKeys.joinThisRoom: 'Dołącz do tego pokoju',
  LKeys.searching: 'Badawczy',
  LKeys.searchingDesc:
      'Przeszukując profile losowo\nw oparciu o Twoje zainteresowania, wyślij\nzapytanie i ciesz się rozmową z nieznajomymi',
  LKeys.found: 'Znaleziony',
  LKeys.next: 'Następny',
  LKeys.viewFullProfile: 'Zobacz pełny profil',
  LKeys.followers: 'Obserwujący',
  LKeys.follow: 'Podążać',
  LKeys.following: 'Następny',
  LKeys.unFollow: 'Przestań obserwować',
  LKeys.delete: 'Usuwać',
  LKeys.profileSetting: 'Ustawienia profilu',
  LKeys.editProfile: 'Edytuj profil',
  LKeys.roomsYouOwn: 'Pokoje, które posiadasz',
  LKeys.roomsInvitation: 'Zaproszenia do pokoju',
  LKeys.notification: 'Powiadomienia',
  LKeys.profileVerification: 'Weryfikacja profilu',
  LKeys.pushNotification: 'Powiadomienia push',
  LKeys.pushNotificationDesc: 'Nie wyłączaj, jeśli chcesz otrzymywać powiadomienia',
  LKeys.getInvitedToRooms: 'Zaproś do pokoi',
  LKeys.getInvitedToRoomsDesc:
      'Administratorzy pokojów mogą wysyłać Ci zaproszenia do dołączenia do pokojów rozmów, jeśli je włączysz',
  LKeys.helpSupport: 'Pomoc wsparcie',
  LKeys.logOut: 'Wyloguj',
  LKeys.deleteMyAcc: 'Usuń moje konto',
  LKeys.version: 'wersja',
  LKeys.createNewRoom: 'Utwórz nowy pokój',
  LKeys.selectProfileImage: 'Wybierz Obraz profilowy',
  LKeys.selectBackgroundImage: 'Wybierz Obraz tła',
  LKeys.roomName: 'Nazwa pokoju',
  LKeys.shortDescription: 'krótki opis',
  LKeys.selectTag: 'Wybierz opcję Etykieta',
  LKeys.createRoom: 'Stworzyć pokój',
  LKeys.whatIsYourRoomAbout: 'O czym jest twój pokój...',
  LKeys.makeRoomPublic: 'Upublicznij pokój',
  LKeys.makeRoomPublicDesc: 'Włącz tę opcję, jeśli chcesz pokazać swój pokój wszystkim publicznie',
  LKeys.joinAfterRequest: 'Dołącz po prośbie',
  LKeys.joinAfterRequestDesc:
      'Jeśli ta opcja jest włączona, nowi członkowie muszą poprosić o dołączenie do pokoju, a administrator musi to zatwierdzić.',
  LKeys.invitedBy: 'Zaproszony przez',
  LKeys.addPost: 'Dodaj post',
  LKeys.post: 'Post',
  LKeys.writeHere: 'Napisz tutaj...',
  LKeys.block: 'Blok',
  LKeys.reject: 'Odrzucić',
  LKeys.accept: 'Zaakceptować',
  LKeys.acceptInvitation: 'Przyjąć zaproszenie',
  LKeys.requestDesc: 'chce z Tobą porozmawiać. Zatwierdź, jeśli chcesz porozmawiać',
  LKeys.roomInfo: 'Informacje o pokoju',
  LKeys.muteNotification: 'Wycisz powiadomienie',
  LKeys.clearChat: 'Wyczyść czat',
  LKeys.inviteSomeone: 'Zaproś kogoś',
  LKeys.shareThisRoom: 'Udostępnij ten pokój',
  LKeys.reportRoom: 'Pokój raportów',
  LKeys.leaveThisRoom: 'Opuść ten pokój',
  LKeys.roomSettings: 'Ustawienia pokoju',
  LKeys.joinRequests: 'Dołącz do próśb',
  LKeys.roomMembers: 'Członkowie pokoju',
  LKeys.deleteThisRoom: 'Usuń ten pokój',
  LKeys.createdBy: 'Stworzone przez:',
  LKeys.createdOn: 'Utworzono:',
  LKeys.leaveRoomDesc:
      'Czy chcesz opuścić ten pokój? Po opuszczeniu tego pokoju nie będziesz mógł wysyłać wiadomości ani przeglądać zawartości tego pokoju.',
  LKeys.areYouSure: 'Jesteś pewny?',
  LKeys.leaveRoom: 'Opuść pokój',
  LKeys.logoutDesc: 'Czy chcesz zalogować się na to konto?',
  LKeys.deleteAccDesc: 'Czy chcesz usunąć to konto? Nie będziesz mógł przywrócić konta ani jego danych.',
  LKeys.searchHere: 'Szukaj tutaj..',
  LKeys.remove: 'Usunąć',
  LKeys.invite: 'Zapraszać',
  LKeys.invited: 'Zaproszony',
  LKeys.removeFromRoom: 'Usuń z pokoju',
  LKeys.makeAdmin: 'Uczynić adminem',
  LKeys.selectReason: 'Wybierz Powód',
  LKeys.tellUsMore: 'Powiedz nam więcej',
  LKeys.submitReport: 'Złożyć raport',
  LKeys.deleteRoomDesc: 'Czy chcesz usunąć ten pokój? Nie będzie można przywrócić pokoju ani zawartych w nim danych.',
  LKeys.allMembers: 'Wszyscy członkowie',
  LKeys.admins: 'Administratorzy',
  LKeys.forYou: 'Dla Ciebie',
  LKeys.platform: 'Platforma',
  LKeys.search: 'Szukaj',
  LKeys.update: 'Aktualizacja',
  LKeys.fullName: 'Pełne imię i nazwisko',
  LKeys.profileVerificationDesc:
      'Zweryfikowane konta są oznaczone znacznikami obok ich nazw, co oznacza, że potwierdziliśmy, że reprezentują one rzeczywistą obecność osób publicznych lub celebrytów.',
  LKeys.documentType: 'typ dokumentu',
  LKeys.selectDocument: 'Wybierz Dokument',
  LKeys.yourSelfie: 'Twoje selfie',
  LKeys.capture: 'Schwytać',
  LKeys.submit: 'Składać',
  LKeys.pleaseSelectImage: 'Wybierz obraz',
  LKeys.postAddedSuccessfully: 'Post został dodany pomyślnie',
  LKeys.deletePostDesc: 'Nie możesz cofnąć ani odzyskać swojego wpisu. Czy chcesz usunąć swój post?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Napisz coś o sobie',
  LKeys.profileUpdatedSuccessfully: 'Profil został pomyślnie zaktualizowany',
  LKeys.pleaseEnterRoomName: 'Proszę wpisać nazwę pokoju',
  LKeys.pleaseEnterDescription: 'Proszę wprowadzić krótki opis',
  LKeys.pleaseSelectAtLeast2Interests: 'Proszę wybrać co najmniej 2 zainteresowania',
  LKeys.reportPost: "Zgłoś post",
  LKeys.reportUser: "Zgłoś użytkownika",
  LKeys.likes: "Lubi",
  LKeys.reportAddedSuccessfully: "Raport przesłany",
  LKeys.pleaseEnterFullName: "Proszę wpisać pełne imię i nazwisko",
  LKeys.pleaseSelectDocument: "Proszę wybrać dokument",
  LKeys.pleaseEnterYourSelfie: "Wprowadź swoje selfie",
  LKeys.profileVerificationRequestSent: "Żądanie weryfikacji profilu zostało wysłane pomyślnie",
  LKeys.verificationPending: 'Prośba o weryfikację została już wysłana',
  LKeys.email: 'E-mail',
  LKeys.password: 'Hasło',
  LKeys.confirmPassword: 'Potwierdź hasło',
  LKeys.register: 'Rejestr',
  LKeys.iHaveAnAccount: 'Mam konto',
  LKeys.signIn: 'Zalogować się',
  LKeys.forgotPassword: 'Zapomniałeś hasła?',
  LKeys.forgotPasswordDisc:
      'Wpisz adres e-mail, na którym założyłeś konto. Wyślemy link umożliwiający zresetowanie hasła',
  LKeys.reset: 'Resetowanie',
  LKeys.continue_: 'Kontynuować',
  LKeys.doNtHaveAnAccount: 'Nie mam konta',
  LKeys.signUp: 'Zapisać się',
  LKeys.passwordMismatched: 'Hasło jest nieprawidłowe',
  LKeys.verificationLinkSent:
      'Link weryfikacyjny został wysłany na Twój adres e-mail. Proszę sprawdzić e-mail w skrzynce odbiorczej',
  LKeys.pleaseVerifyToSignIn: 'Aby się zalogować, zweryfikuj adres e-mail w skrzynce odbiorczej.',
  LKeys.linkSendToReset: 'Link umożliwiający zresetowanie hasła został wysłany na Twój adres e-mail',
  LKeys.noDataFound: 'Nie znaleziono danych',
  LKeys.someThingWentWrong: 'Coś poszło nie tak',
  LKeys.invitedSuccessfully: 'Zaproszenie pomyślnie',
  LKeys.roomCreatedSuccessfully: 'Pokój utworzono pomyślnie',
  LKeys.roomUpdatedSuccessfully: 'Pokój został pomyślnie zaktualizowany',
  LKeys.owner: 'Właściciel',
  LKeys.unBlock: 'Odblokować',
  LKeys.blockDesc: 'Po zablokowaniu użytkownika nie można z nim rozmawiać.',
  LKeys.unblockDesc: 'Aby porozmawiać z użytkownikiem, musisz go odblokować.',
  LKeys.youAreBlocked: 'Ten użytkownik blokuje Cię, więc nie możesz z nim rozmawiać.',
  LKeys.deleteChat: 'Usuń czat',
  LKeys.markAsRead: 'Oznacz jako przeczytane',
  LKeys.markAsUnread: 'Oznacz jako nieprzeczytane',
  LKeys.clearChatDesc:
      'Po wyczyszczeniu czatu nie można przywrócić wiadomości. Wiadomości zostaną usunięte z Twojego konta.',
  LKeys.deleteChatDesc:
      'Po usunięciu czatu nie można przywrócić wiadomości. Wiadomości zostaną usunięte z Twojego konta.',
  LKeys.image: 'Obraz',
  LKeys.video: 'Wideo',
  LKeys.howDoYouWant: 'Czym chcesz się podzielić?',
  LKeys.send: 'Wysłać',
  LKeys.suggested: 'Zasugerował',
  LKeys.you: 'Ty',
  LKeys.use: 'Używać',
  LKeys.retake: 'Odzyskać',
  LKeys.create: 'Tworzyć',
  LKeys.pleaseEnterUsername: 'Proszę, wpisz nazwę użytkownika',
  LKeys.noPosts: 'Brak postów',
  LKeys.createPost: 'Utwórz post',
  LKeys.createStory: 'Utwórz historię',
  LKeys.youCanNotSelectMoreThan: 'Nie możesz wybierać zainteresowań więcej niż',
  LKeys.deleteCommentDisc: 'Czy chcesz usunąć ten komentarz? Tego procesu nie można cofnąć.',
  LKeys.rejectInvitationDisc: 'Czy chcesz odrzucić zaproszenie? Tego procesu nie można cofnąć.',
  LKeys.removeFromAdmin: 'Czy chcesz usunąć tego administratora z dostępu administracyjnego?',
  LKeys.removeUserFromRoom: 'Czy chcesz usunąć tego użytkownika z tej grupy? Tego procesu nie można cofnąć.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'zaakceptował Twoją prośbę o dołączenie do pokoju',
  LKeys.hasJoinedYourRoom: 'dołączył do twojego pokoju',
  LKeys.hasRequestedToJoinYourRoom: 'poprosił o dołączenie do Twojego pokoju',
  LKeys.hasAcceptedYourInvitationOfRoom: 'przyjął Twoje zaproszenie do pokoju',
  LKeys.hasInvitedToRoom: 'zaprosił do pokoju',
  LKeys.hasLikedYourPost: 'polubił Twój post.',
  LKeys.hasCommentedToYourPost: 'skomentował Twój post.',
  LKeys.hasStartedFollowingYou: 'zaczął Cię śledzić.',
  LKeys.faqS: 'Często zadawane pytania',
  LKeys.blockList: 'Zablokowane profile',
  LKeys.storyDeleteDisc: 'Czy chcesz usunąć tę historię? Tego procesu nie można cofnąć.',
  LKeys.yourAccountBlocked: 'Twoje konto zostało zablokowane!',
  LKeys.yourAccountBlockedDisc:
      'Administrator zablokował Twoje konto. W celu dalszego postępowania w tej sprawie prosimy o kontakt na adres e-mail podany poniżej.',
  LKeys.yesterday: 'Wczoraj',
  LKeys.anHourAgo: 'godzinę temu',
  LKeys.aMinuteAgo: 'minutę temu',
  LKeys.justNow: 'Właśnie',
  LKeys.languages: 'Języki',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
