import 'package:untitled/localization/languages.dart';

const portugueseStrings = {
  LKeys.textChatDedicated: 'Bate-papo de texto dedicado',
  LKeys.socialMedia: 'Mídia social',
  LKeys.chatRoom: 'SALAS DE CONVERSA',
  LKeys.chatRoomDesc:
      'Crie, adicione interesses, adicione um perfil, compartilhe sua sala e tenha muitas conversas em salas de chat.',
  LKeys.randomRoom: 'CONVERSAS ALEATÓRIAS',
  LKeys.randomRoomDesc:
      'Encontre um amigo aleatório de acordo com seus interesses, envie solicitações de bate-papo e divirta-se',
  LKeys.craftYourProfile: 'CRIE SEU PERFIL',
  LKeys.craftYourProfileDesc:
      'Encontre um amigo aleatório de acordo com seus interesses, envie solicitações de bate-papo e divirta-se',
  LKeys.createChatPost: 'CRIAR POSTAGEM DE TEXTO',
  LKeys.createChatPostDesc:
      'Publique seus pensamentos ou sentimentos no mural público e deixe o público discutir e aumentar seus fãs.',
  LKeys.letsStart: 'Vamos começar',
  LKeys.signInTo: 'Entre para',
  LKeys.continue1: 'Continuar',
  LKeys.signInDesc: 'escolha qualquer um dos métodos abaixo\ne faça login para continuar usando este app',
  LKeys.signInWithGoogle: 'Faça login no Google',
  LKeys.signInWithEmail: 'Faça login com e-mail',
  LKeys.signInWithApple: 'Faça login com a Apple',
  LKeys.bySelectingAgree: 'Ao selecionar Concordo e continuar abaixo,',
  LKeys.iAgreeTo: 'eu concordo',
  LKeys.termsOfUse: 'Termos de uso',
  LKeys.and: 'e',
  LKeys.privacyPolicy: 'política de Privacidade',
  LKeys.selectYour: 'Selecione seu',
  LKeys.interests: 'Interesses',
  LKeys.interestsDesc: 'Selecione alguns interesses, com base nos quais podemos preferir suas salas de chat.',
  LKeys.setYour: 'Defina seu',
  LKeys.username: 'Nome de usuário',
  LKeys.setUsernameDesc: 'Crie um nome de usuário atraente para você.\nEle será mostrado no seu perfil',
  LKeys.thisUsernameIsNotAvailable: 'Esse nome de usuário não está disponível',
  LKeys.thisUsernameIsAvailable: 'Este nome de usuário está disponível',
  LKeys.profilePicture: 'Foto de perfil',
  LKeys.setProfileDesc: 'Isso é ótimo. Agora\nconte-nos como você está.',
  LKeys.feed: 'Alimentar',
  LKeys.rooms: 'quartos',
  LKeys.randoms: 'Aleatórios',
  LKeys.chats: 'Bate-papos',
  LKeys.profile: 'Perfil',
  LKeys.comments: 'Comentários',
  LKeys.writeSomething: 'Escreva algo',
  LKeys.report: 'Relatório',
  LKeys.share: 'Compartilhar',
  LKeys.exploreBy: 'Explorar por',
  LKeys.members: 'Membros',
  LKeys.roomsBy: 'Quartos por',
  LKeys.requestToJoin: 'Solicitar adesão',
  LKeys.requested: 'Requeridos',
  LKeys.requestToJoinThisRoom: 'Solicitar para ingressar nesta sala',
  LKeys.requestToJoinDesc:
      'Clique no botão abaixo e solicite entrar nesta sala de chat. Você será adicionado a ele assim que o administrador aprovar nossa solicitação.',
  LKeys.joinThisRoom: 'Junte-se a esta sala',
  LKeys.searching: 'Procurando',
  LKeys.searchingDesc:
      'Pesquise perfis aleatoriamente\ncom base em seus interesses, envie-lhes\nsolicitações e divirta-se conversando com estranhos',
  LKeys.found: 'Encontrado',
  LKeys.next: 'Próximo',
  LKeys.viewFullProfile: 'Ver o perfil completo',
  LKeys.followers: 'Seguidores',
  LKeys.follow: 'Seguir',
  LKeys.following: 'Seguindo',
  LKeys.unFollow: 'Deixar de seguir',
  LKeys.delete: 'Excluir',
  LKeys.profileSetting: 'Configurações de perfil',
  LKeys.editProfile: 'Editar Perfil',
  LKeys.roomsYouOwn: 'Quartos que você possui',
  LKeys.roomsInvitation: 'Convites de sala',
  LKeys.notification: 'Notificações',
  LKeys.profileVerification: 'Verificação de perfil',
  LKeys.pushNotification: 'Notificações via push',
  LKeys.pushNotificationDesc: 'Mantenha ligado, se quiser receber notificações',
  LKeys.getInvitedToRooms: 'Seja convidado para salas',
  LKeys.getInvitedToRoomsDesc:
      'Os administradores de salas podem enviar convites para você entrar em salas de bate-papo se você continuar ativado',
  LKeys.helpSupport: 'Ajuda e suporte',
  LKeys.logOut: 'Sair',
  LKeys.deleteMyAcc: 'Deletar minha conta',
  LKeys.version: 'versão',
  LKeys.createNewRoom: 'Criar nova sala',
  LKeys.selectProfileImage: 'Selecione a imagem do perfil',
  LKeys.selectBackgroundImage: 'Selecione a imagem de fundo',
  LKeys.roomName: 'Nome da sala',
  LKeys.shortDescription: 'Pequena descrição',
  LKeys.selectTag: 'Selecione a etiqueta',
  LKeys.createRoom: 'Criar quarto',
  LKeys.whatIsYourRoomAbout: 'Qual é o seu quarto...',
  LKeys.makeRoomPublic: 'Tornar o espaço público',
  LKeys.makeRoomPublicDesc: 'Continue ligado, se quiser mostrar sua sala publicamente para todos',
  LKeys.joinAfterRequest: 'Junte-se após solicitação',
  LKeys.joinAfterRequestDesc:
      'Se estiver ativado, os novos membros precisarão solicitar a entrada na sala e o administrador precisará aprová-lo.',
  LKeys.invitedBy: 'Convidado por',
  LKeys.addPost: 'Adicionar postagem',
  LKeys.post: 'Publicar',
  LKeys.writeHere: 'Escreva aqui...',
  LKeys.block: 'Bloquear',
  LKeys.reject: 'Rejeitar',
  LKeys.accept: 'Aceitar',
  LKeys.acceptInvitation: 'Aceitar convite',
  LKeys.requestDesc: 'quer bater um papo com você, aprove se quiser bater um papo',
  LKeys.roomInfo: 'Informações do quarto',
  LKeys.muteNotification: 'Notificação muda',
  LKeys.clearChat: 'Limpar conversa',
  LKeys.inviteSomeone: 'Convidar alguém',
  LKeys.shareThisRoom: 'Compartilhe esta sala',
  LKeys.reportRoom: 'Sala de relatórios',
  LKeys.leaveThisRoom: 'Saia desta sala',
  LKeys.roomSettings: 'Configurações da sala',
  LKeys.joinRequests: 'Solicitações de adesão',
  LKeys.roomMembers: 'Membros da sala',
  LKeys.deleteThisRoom: 'Excluir esta sala',
  LKeys.createdBy: 'Criado por:',
  LKeys.createdOn: 'Criado em:',
  LKeys.leaveRoomDesc:
      'Você quer sair desta sala? Você não poderá enviar mensagens ou explorar esta sala depois de sair dela.',
  LKeys.areYouSure: 'Tem certeza?',
  LKeys.leaveRoom: 'Sair da sala',
  LKeys.logoutDesc: 'Deseja fazer login nesta conta?',
  LKeys.deleteAccDesc: 'Deseja excluir esta conta? Você não poderá restaurar a conta ou seus dados.',
  LKeys.searchHere: 'Procure aqui..',
  LKeys.remove: 'Remover',
  LKeys.invite: 'Convidar',
  LKeys.invited: 'Convidamos',
  LKeys.removeFromRoom: 'Remover da sala',
  LKeys.makeAdmin: 'Tornar administrador',
  LKeys.selectReason: 'Selecione o motivo',
  LKeys.tellUsMore: 'conte-nos mais',
  LKeys.submitReport: 'Enviar relatório',
  LKeys.deleteRoomDesc: 'Deseja excluir esta sala? Você não poderá restaurar a sala ou seus dados.',
  LKeys.allMembers: 'Todos os membros',
  LKeys.admins: 'Administradores',
  LKeys.forYou: 'Para você',
  LKeys.platform: 'Plataforma',
  LKeys.search: 'Procurar',
  LKeys.update: 'Atualizar',
  LKeys.fullName: 'Nome completo',
  LKeys.profileVerificationDesc:
      'As contas verificadas têm marcas ao lado de seus nomes para mostrar que confirmamos que são a presença real de figuras públicas ou celebridades.',
  LKeys.documentType: 'tipo de documento',
  LKeys.selectDocument: 'Selecione o documento',
  LKeys.yourSelfie: 'Sua selfie',
  LKeys.capture: 'Capturar',
  LKeys.submit: 'Enviar',
  LKeys.pleaseSelectImage: 'Selecione uma imagem',
  LKeys.postAddedSuccessfully: 'Postagem adicionada com sucesso',
  LKeys.deletePostDesc: 'Você não pode desfazer ou recuperar sua postagem. Quer excluir sua postagem?',
  LKeys.bio: 'Biografia',
  LKeys.writeSomethingAboutYourSelf: 'Escreva algo sobre você',
  LKeys.profileUpdatedSuccessfully: 'Perfil atualizado com sucesso',
  LKeys.pleaseEnterRoomName: 'Por favor insira o nome da sala',
  LKeys.pleaseEnterDescription: 'Por favor insira uma breve descrição',
  LKeys.pleaseSelectAtLeast2Interests: 'Selecione pelo menos 2 interesses',
  LKeys.reportPost: "Postagem de relatório",
  LKeys.reportUser: "Reportar usuário",
  LKeys.likes: "Curtidas",
  LKeys.reportAddedSuccessfully: "Relatório enviado",
  LKeys.pleaseEnterFullName: "Por favor insira um nome completo",
  LKeys.pleaseSelectDocument: "Selecione um documento",
  LKeys.pleaseEnterYourSelfie: "Por favor insira sua selfie",
  LKeys.profileVerificationRequestSent: "Solicitação de verificação de perfil enviada com sucesso",
  LKeys.verificationPending: 'Uma solicitação de verificação já foi enviada',
  LKeys.email: 'E-mail',
  LKeys.password: 'Senha',
  LKeys.confirmPassword: 'Confirme sua senha',
  LKeys.register: 'Registro',
  LKeys.iHaveAnAccount: 'eu tenho uma conta',
  LKeys.signIn: 'Entrar',
  LKeys.forgotPassword: 'Esqueceu sua senha?',
  LKeys.forgotPasswordDisc: 'Digite o e-mail no qual você criou uma conta. Enviaremos um link para redefinir sua senha',
  LKeys.reset: 'Reiniciar',
  LKeys.continue_: 'Continuar',
  LKeys.doNtHaveAnAccount: 'Eu não tenho uma conta',
  LKeys.signUp: 'Inscrever-se',
  LKeys.passwordMismatched: 'A senha não corresponde',
  LKeys.verificationLinkSent: 'O link de verificação foi para seu e-mail. Verifique o e-mail da caixa de entrada',
  LKeys.pleaseVerifyToSignIn: 'Verifique o e-mail na caixa de entrada de e-mail para fazer login.',
  LKeys.linkSendToReset: 'O link para redefinir sua senha foi enviado para seu e-mail',
  LKeys.noDataFound: 'Nenhum dado encontrado',
  LKeys.someThingWentWrong: 'Algo deu errado',
  LKeys.invitedSuccessfully: 'Convidado com sucesso',
  LKeys.roomCreatedSuccessfully: 'Sala criada com sucesso',
  LKeys.roomUpdatedSuccessfully: 'Quarto atualizado com sucesso',
  LKeys.owner: 'Proprietário',
  LKeys.unBlock: 'Desbloquear',
  LKeys.blockDesc: 'Após bloquear o usuário, você não poderá conversar com o usuário.',
  LKeys.unblockDesc: 'Para conversar com o usuário você deve desbloquear o usuário.',
  LKeys.youAreBlocked: 'Este usuário bloqueia você, então você não pode conversar com o usuário.',
  LKeys.deleteChat: 'Excluir bate-papo',
  LKeys.markAsRead: 'marcar como Lido',
  LKeys.markAsUnread: 'marcar como não lido',
  LKeys.clearChatDesc:
      'Depois de limpar o chat, você não poderá restaurar suas mensagens. As mensagens serão apagadas da sua conta.',
  LKeys.deleteChatDesc:
      'Após excluir o bate-papo, você não poderá restaurar suas mensagens. As mensagens serão excluídas da sua conta.',
  LKeys.image: 'Imagem',
  LKeys.video: 'Vídeo',
  LKeys.howDoYouWant: 'O que você quer compartilhar?',
  LKeys.send: 'Enviar',
  LKeys.suggested: 'Sugerido',
  LKeys.you: 'Você',
  LKeys.use: 'Usar',
  LKeys.retake: 'Retomar',
  LKeys.create: 'Criar',
  LKeys.pleaseEnterUsername: 'Por favor coloque um nome de usuário',
  LKeys.noPosts: 'Nenhuma postagem',
  LKeys.createPost: 'Criar postagem',
  LKeys.createStory: 'Criar história',
  LKeys.youCanNotSelectMoreThan: 'Você não pode selecionar interesses mais do que',
  LKeys.deleteCommentDisc: 'Deseja excluir este comentário? Você não pode desfazer esse processo.',
  LKeys.rejectInvitationDisc: 'Deseja rejeitar o convite? Você não pode desfazer esse processo.',
  LKeys.removeFromAdmin: 'Deseja remover este administrador do acesso de administrador?',
  LKeys.removeUserFromRoom: 'Deseja remover este usuário deste grupo? Você não pode desfazer esse processo.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'aceitou sua solicitação de adesão à sala',
  LKeys.hasJoinedYourRoom: 'entrou no seu quarto',
  LKeys.hasRequestedToJoinYourRoom: 'pediu para entrar na sua sala',
  LKeys.hasAcceptedYourInvitationOfRoom: 'aceitou seu convite para a sala',
  LKeys.hasInvitedToRoom: 'convidou para o quarto',
  LKeys.hasLikedYourPost: 'gostou da sua postagem.',
  LKeys.hasCommentedToYourPost: 'comentou sua postagem.',
  LKeys.hasStartedFollowingYou: 'começou a te seguir.',
  LKeys.faqS: 'Perguntas frequentes',
  LKeys.blockList: 'Perfis bloqueados',
  LKeys.storyDeleteDisc: 'Quer excluir esta história? Você não pode desfazer esse processo.',
  LKeys.yourAccountBlocked: 'Sua conta foi bloqueada!',
  LKeys.yourAccountBlockedDisc:
      'O administrador bloqueou sua conta. Entre em contato no endereço de e-mail abaixo para prosseguir neste assunto.',
  LKeys.yesterday: 'Ontem',
  LKeys.anHourAgo: 'uma hora atrás',
  LKeys.aMinuteAgo: 'um minuto atrás',
  LKeys.justNow: 'Agora mesmo',
  LKeys.languages: 'línguas',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
