import 'package:untitled/localization/languages.dart';

const spanishStrings = {
  LKeys.textChatDedicated: 'Chat de texto dedicado',
  LKeys.socialMedia: 'Medios de comunicación social',
  LKeys.chatRoom: 'SALAS DE CHAT',
  LKeys.chatRoomDesc:
      'Cree, agregue intereses, agregue un perfil, comparta su sala y tenga toneladas de conversaciones en salas de chat.',
  LKeys.randomRoom: 'CHATS ALEATORIOS',
  LKeys.randomRoomDesc: 'Encuentra un amigo aleatorio según tus intereses, envía solicitudes de chat y diviértete',
  LKeys.craftYourProfile: 'CREA TU PERFIL',
  LKeys.craftYourProfileDesc:
      'Encuentra un amigo aleatorio según tus intereses, envía solicitudes de chat y diviértete',
  LKeys.createChatPost: 'CREAR PUBLICACIÓN DE TEXTO',
  LKeys.createChatPostDesc:
      'Publique sus pensamientos o sentimientos en el muro público y deje que el público discuta y aumente sus fans.',
  LKeys.letsStart: 'Empecemos',
  LKeys.signInTo: 'Registrarse en',
  LKeys.continue1: 'Continuar',
  LKeys.signInDesc: 'elija cualquiera de los métodos siguientes\ny inicie sesión para continuar usando esta aplicación',
  LKeys.signInWithGoogle: 'Inicia sesión con Google',
  LKeys.signInWithEmail: 'Iniciar sesión con correo electrónico',
  LKeys.signInWithApple: 'Iniciar sesión con Apple',
  LKeys.bySelectingAgree: 'Al seleccionar Aceptar y continuar a continuación,',
  LKeys.iAgreeTo: 'estoy de acuerdo con',
  LKeys.termsOfUse: 'Condiciones de uso',
  LKeys.and: 'y',
  LKeys.privacyPolicy: 'política de privacidad',
  LKeys.selectYour: 'Selecciona tu',
  LKeys.interests: 'Intereses',
  LKeys.interestsDesc: 'Seleccione algunos intereses, según\ncuáles podemos preferir sus salas de chat.',
  LKeys.setYour: 'Establecer su',
  LKeys.username: 'Nombre de usuario',
  LKeys.setUsernameDesc: 'Crea un nombre de usuario llamativo para ti.\nSe mostrará en tu perfil.',
  LKeys.thisUsernameIsNotAvailable: 'Este nombre de usuario no está disponible',
  LKeys.thisUsernameIsAvailable: 'Este nombre de usuario está disponible',
  LKeys.profilePicture: 'Foto de perfil',
  LKeys.setProfileDesc: 'Eso es genial. Ahora\ncuéntanos cómo te ves.',
  LKeys.feed: 'Alimentar',
  LKeys.rooms: 'Habitaciones',
  LKeys.randoms: 'Aleatorios',
  LKeys.chats: 'Charlas',
  LKeys.profile: 'Perfil',
  LKeys.comments: 'Comentarios',
  LKeys.writeSomething: 'Escribe algo',
  LKeys.report: 'Informe',
  LKeys.share: 'Compartir',
  LKeys.exploreBy: 'Explorar por',
  LKeys.members: 'Miembros',
  LKeys.roomsBy: 'Habitaciones por',
  LKeys.requestToJoin: 'Solicitud de ingreso',
  LKeys.requested: 'Solicitado',
  LKeys.requestToJoinThisRoom: 'Solicitud para unirse a esta sala',
  LKeys.requestToJoinDesc:
      'Haga clic en el botón a continuación y solicite unirse a esta sala de chat. Se le agregará una vez que el administrador apruebe nuestra solicitud.',
  LKeys.joinThisRoom: 'Únase a esta sala',
  LKeys.searching: 'buscando',
  LKeys.searchingDesc:
      'Busca perfiles aleatoriamente\nsegún tus intereses, envíales\nuna solicitud y disfruta chateando con extraños',
  LKeys.found: 'Encontró',
  LKeys.next: 'Próximo',
  LKeys.viewFullProfile: 'Ver todo el perfil',
  LKeys.followers: 'Seguidores',
  LKeys.follow: 'Seguir',
  LKeys.following: 'Siguiente',
  LKeys.unFollow: 'Dejar de seguir',
  LKeys.delete: 'Borrar',
  LKeys.profileSetting: 'Configuración de perfil',
  LKeys.editProfile: 'Editar perfil',
  LKeys.roomsYouOwn: 'Habitaciones de tu propiedad',
  LKeys.roomsInvitation: 'Invitaciones a la habitación',
  LKeys.notification: 'Notificaciones',
  LKeys.profileVerification: 'Verificación de perfil',
  LKeys.pushNotification: 'Notificaciones push',
  LKeys.pushNotificationDesc: 'Mantenlo activado si quieres recibir notificaciones',
  LKeys.getInvitedToRooms: 'Ser invitado a las habitaciones',
  LKeys.getInvitedToRoomsDesc:
      'Los administradores de salas pueden enviarte una invitación para unirte a salas de chat si la mantienes activada',
  LKeys.helpSupport: 'Servicio de asistencia',
  LKeys.logOut: 'Cerrar sesión',
  LKeys.deleteMyAcc: 'Borrar mi cuenta',
  LKeys.version: 'versión',
  LKeys.createNewRoom: 'Crear nueva habitación',
  LKeys.selectProfileImage: 'Seleccionar imagen de perfil',
  LKeys.selectBackgroundImage: 'Seleccionar imagen de fondo',
  LKeys.roomName: 'Nombre de la habitación',
  LKeys.shortDescription: 'Breve descripción',
  LKeys.selectTag: 'Seleccionar etiqueta',
  LKeys.createRoom: 'Crear habitación',
  LKeys.whatIsYourRoomAbout: '¿De qué se trata tu habitación...?',
  LKeys.makeRoomPublic: 'Hacer pública la habitación',
  LKeys.makeRoomPublicDesc: 'Mantenlo activado si quieres mostrar tu habitación a todo el mundo públicamente.',
  LKeys.joinAfterRequest: 'Unirse después de la solicitud',
  LKeys.joinAfterRequestDesc:
      'Si esto está activado, los nuevos miembros deben solicitar unirse a la sala y el administrador debe aprobarlo.',
  LKeys.invitedBy: 'Invitado por',
  LKeys.addPost: 'Agregar publicación',
  LKeys.post: 'Correo',
  LKeys.writeHere: 'Escribe aquí...',
  LKeys.block: 'Bloquear',
  LKeys.reject: 'Rechazar',
  LKeys.accept: 'Aceptar',
  LKeys.acceptInvitation: 'Aceptar la invitacion',
  LKeys.requestDesc: 'quiere chatear contigo, apruébalo si quieres chatear',
  LKeys.roomInfo: 'Información de la habitación',
  LKeys.muteNotification: 'Silenciar notificación',
  LKeys.clearChat: 'Vacie la conversacion',
  LKeys.inviteSomeone: 'Invita a alguien',
  LKeys.shareThisRoom: 'Compartir esta habitación',
  LKeys.reportRoom: 'Sala de informes',
  LKeys.leaveThisRoom: 'Salir de esta habitación',
  LKeys.roomSettings: 'Configuración de la habitación',
  LKeys.joinRequests: 'Solicitudes de unión',
  LKeys.roomMembers: 'Miembros de la sala',
  LKeys.deleteThisRoom: 'Eliminar esta habitación',
  LKeys.createdBy: 'Creado por:',
  LKeys.createdOn: 'Creado en:',
  LKeys.leaveRoomDesc:
      '¿Quieres salir de esta habitación? No podrás enviar mensajes ni explorar esta sala una vez que salgas de ella.',
  LKeys.areYouSure: '¿Está seguro?',
  LKeys.leaveRoom: 'Dejar la habitación',
  LKeys.logoutDesc: '¿Quieres iniciar sesión en esta cuenta?',
  LKeys.deleteAccDesc: '¿Quieres eliminar esta cuenta? No podrás restaurar la cuenta ni sus datos.',
  LKeys.searchHere: 'Busca aquí..',
  LKeys.remove: 'Eliminar',
  LKeys.invite: 'Invitar',
  LKeys.invited: 'Invitado',
  LKeys.removeFromRoom: 'Quitar de la habitación',
  LKeys.makeAdmin: 'Hacer administrador',
  LKeys.selectReason: 'Seleccionar motivo',
  LKeys.tellUsMore: 'Cuéntanos más',
  LKeys.submitReport: 'Enviar reporte',
  LKeys.deleteRoomDesc: '¿Quieres eliminar esta sala? No podrás restaurar la sala ni sus datos.',
  LKeys.allMembers: 'Todos los miembros',
  LKeys.admins: 'Administradores',
  LKeys.forYou: 'Para ti',
  LKeys.platform: 'Plataforma',
  LKeys.search: 'Buscar',
  LKeys.update: 'Actualizar',
  LKeys.fullName: 'Nombre completo',
  LKeys.profileVerificationDesc:
      'Las cuentas verificadas tienen marcas junto a sus nombres para mostrar que hemos confirmado que son la presencia real de figuras públicas o celebridades.',
  LKeys.documentType: 'Tipo de Documento',
  LKeys.selectDocument: 'Seleccionar documento',
  LKeys.yourSelfie: 'Tu selfie',
  LKeys.capture: 'Captura',
  LKeys.submit: 'Entregar',
  LKeys.pleaseSelectImage: 'Por favor seleccione una imagen',
  LKeys.postAddedSuccessfully: 'Publicación agregada exitosamente',
  LKeys.deletePostDesc: 'No puedes deshacer ni recuperar tu publicación. ¿Quieres eliminar tu publicación?',
  LKeys.bio: 'Biografía',
  LKeys.writeSomethingAboutYourSelf: 'Escribe algo sobre ti',
  LKeys.profileUpdatedSuccessfully: 'Perfil actualizado exitosamente',
  LKeys.pleaseEnterRoomName: 'Por favor ingrese el nombre de la habitación',
  LKeys.pleaseEnterDescription: 'Por favor ingrese una breve descripción',
  LKeys.pleaseSelectAtLeast2Interests: 'Por favor seleccione al menos 2 intereses',
  LKeys.reportPost: "Reportar publicacion",
  LKeys.reportUser: "Reportar usuario",
  LKeys.likes: "Gustos",
  LKeys.reportAddedSuccessfully: "Informe enviado",
  LKeys.pleaseEnterFullName: "Por favor ingresa un nombre completo",
  LKeys.pleaseSelectDocument: "Por favor seleccione un documento",
  LKeys.pleaseEnterYourSelfie: "Por favor ingresa tu selfie",
  LKeys.profileVerificationRequestSent: "Solicitud de verificación de perfil enviada exitosamente",
  LKeys.verificationPending: 'Ya se ha enviado una solicitud de verificación.',
  LKeys.email: 'Correo electrónico',
  LKeys.password: 'Contraseña',
  LKeys.confirmPassword: 'confirmar Contraseña',
  LKeys.register: 'Registro',
  LKeys.iHaveAnAccount: 'tengo una cuenta',
  LKeys.signIn: 'Iniciar sesión',
  LKeys.forgotPassword: '¿Has olvidado tu contraseña?',
  LKeys.forgotPasswordDisc:
      'Ingrese el correo electrónico en el que ha creado una cuenta. Le enviaremos un enlace para restablecer su contraseña.',
  LKeys.reset: 'Reiniciar',
  LKeys.continue_: 'Continuar',
  LKeys.doNtHaveAnAccount: 'no tengo una cuenta',
  LKeys.signUp: 'Inscribirse',
  LKeys.passwordMismatched: 'La contraseña no coincide',
  LKeys.verificationLinkSent:
      'El enlace de verificación ha sido a tu correo electrónico. Por favor verifique el correo electrónico desde la bandeja de entrada.',
  LKeys.pleaseVerifyToSignIn:
      'Verifique el correo electrónico en la bandeja de entrada del correo electrónico para iniciar sesión.',
  LKeys.linkSendToReset: 'El enlace para restablecer su contraseña ha sido enviado a su correo electrónico',
  LKeys.noDataFound: 'Datos no encontrados',
  LKeys.someThingWentWrong: 'Algo salió mal',
  LKeys.invitedSuccessfully: 'Invitado con éxito',
  LKeys.roomCreatedSuccessfully: 'Sala creada con éxito',
  LKeys.roomUpdatedSuccessfully: 'Habitación actualizada correctamente',
  LKeys.owner: 'Dueño',
  LKeys.unBlock: 'Desatascar',
  LKeys.blockDesc: 'Después de bloquear al usuario, no podrá chatear con él.',
  LKeys.unblockDesc: 'Para chatear con el usuario tienes que desbloquearlo.',
  LKeys.youAreBlocked: 'Este usuario te bloquea, por lo que no puedes chatear con él.',
  LKeys.deleteChat: 'eliminar chat',
  LKeys.markAsRead: 'Marcar como leído',
  LKeys.markAsUnread: 'marcar como no leído',
  LKeys.clearChatDesc:
      'Después de borrar el chat, no podrás restaurar tus mensajes. Los mensajes se borrarán de su cuenta.',
  LKeys.deleteChatDesc:
      'Después de eliminar el chat, no podrás restaurar tus mensajes. Los mensajes se eliminarán de su cuenta.',
  LKeys.image: 'Imagen',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: '¿Qué es lo que deseas compartir?',
  LKeys.send: 'Enviar',
  LKeys.suggested: 'Sugirió',
  LKeys.you: 'Tú',
  LKeys.use: 'Usar',
  LKeys.retake: 'Volver a tomar',
  LKeys.create: 'Crear',
  LKeys.pleaseEnterUsername: 'por favor, ingrese un nombre de usuario',
  LKeys.noPosts: 'Sin publicaciones',
  LKeys.createPost: 'Crear publicación',
  LKeys.createStory: 'Crear historia',
  LKeys.youCanNotSelectMoreThan: 'No puedes seleccionar intereses más de',
  LKeys.deleteCommentDisc: 'Quieres borrar este comentario? No puedes deshacer este proceso.',
  LKeys.rejectInvitationDisc: 'Quieres rechazar la invitación? No puedes deshacer este proceso.',
  LKeys.removeFromAdmin: '¿Quieres eliminar a este administrador del acceso de administrador?',
  LKeys.removeUserFromRoom: '¿Quieres eliminar a este usuario de este grupo? No puedes deshacer este proceso.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'ha aceptado su solicitud de unirse a la sala',
  LKeys.hasJoinedYourRoom: 'se ha unido a tu habitación',
  LKeys.hasRequestedToJoinYourRoom: 'ha solicitado unirse a su habitación',
  LKeys.hasAcceptedYourInvitationOfRoom: 'ha aceptado tu invitación a la sala',
  LKeys.hasInvitedToRoom: 'ha invitado a la habitación',
  LKeys.hasLikedYourPost: 'Le ha gustado tu publicación.',
  LKeys.hasCommentedToYourPost: 'ha comentado tu post.',
  LKeys.hasStartedFollowingYou: 'ha comenzado a seguirte.',
  LKeys.faqS: 'Preguntas frecuentes',
  LKeys.blockList: 'Perfiles bloqueados',
  LKeys.storyDeleteDisc: '¿Quieres eliminar esta historia? No puedes deshacer este proceso.',
  LKeys.yourAccountBlocked: '¡Tu cuenta ha sido bloqueada!',
  LKeys.yourAccountBlockedDisc:
      'El administrador ha bloqueado su cuenta. Comuníquese con la dirección de correo electrónico a continuación para continuar con este asunto.',
  LKeys.yesterday: 'Ayer',
  LKeys.anHourAgo: 'hace una hora',
  LKeys.aMinuteAgo: 'hace un minuto',
  LKeys.justNow: 'En este momento',
  LKeys.languages: 'Idiomas',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
