import 'package:untitled/localization/languages.dart';

const swedishStrings = {
  LKeys.textChatDedicated: 'Textchatt dedikerad',
  LKeys.socialMedia: 'Sociala media',
  LKeys.chatRoom: 'CHATTRUM',
  LKeys
      .chatRoomDesc: 'Skapa, lägg till intressen, lägg till en profil, dela ditt rum och ha massor av konversationer i chattrum.',
  LKeys.randomRoom: 'Slumpmässiga chattar',
  LKeys.randomRoomDesc: 'Hitta en slumpmässig kompis enligt dina intressen, skicka chattförfrågningar och ha kul',
  LKeys.craftYourProfile: 'SKAPA DIN PROFIL',
  LKeys.craftYourProfileDesc: 'Hitta en slumpmässig kompis enligt dina intressen, skicka chattförfrågningar och ha kul',
  LKeys.createChatPost: 'SKAPA TEXTINLÄGG',
  LKeys
      .createChatPostDesc: 'Lägg upp dina tankar eller känslor på den offentliga väggen och låt allmänheten diskutera och öka dina fans.',
  LKeys.letsStart: 'Låt oss börja',
  LKeys.signInTo: 'Logga in',
  LKeys.continue1: 'Fortsätta',
  LKeys.signInDesc: 'välj någon av metoderna nedan\noch logga in för att fortsätta använda den här appen',
  LKeys.signInWithGoogle: 'Logga in med Google',
  LKeys.signInWithEmail: 'Logga in med e-post',
  LKeys.signInWithApple: 'Logga in med Apple',
  LKeys.bySelectingAgree: 'Genom att välja Godkänn och fortsätt nedan,',
  LKeys.iAgreeTo: 'Jag går med på',
  LKeys.termsOfUse: 'Villkor',
  LKeys.and: 'och',
  LKeys.privacyPolicy: 'Integritetspolicy',
  LKeys.selectYour: 'Välj din',
  LKeys.interests: 'Intressen',
  LKeys.interestsDesc: 'Välj några intressen, baserat på\nvilka kan vi föredra dina chattrum.',
  LKeys.setYour: 'Ställ in din',
  LKeys.username: 'Användarnamn',
  LKeys.setUsernameDesc: 'Skapa ett iögonfallande användarnamn för dig,\nDet kommer att visas på din profil',
  LKeys.thisUsernameIsNotAvailable: 'Detta användarnamn är inte tillgängligt',
  LKeys.thisUsernameIsAvailable: 'användarnamnet är tillgängligt',
  LKeys.profilePicture: 'Profilbild',
  LKeys.setProfileDesc: 'Det är bra, nu\nberätta hur du ser ut.',
  LKeys.feed: 'Utfodra',
  LKeys.rooms: 'Rum',
  LKeys.randoms: 'Slumpmässigt',
  LKeys.chats: 'Chattar',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Kommentarer',
  LKeys.writeSomething: 'Skriva något',
  LKeys.report: 'Rapportera',
  LKeys.share: 'Dela med sig',
  LKeys.exploreBy: 'Utforska av',
  LKeys.members: 'Medlemmar',
  LKeys.roomsBy: 'Rum vid',
  LKeys.requestToJoin: 'Begäran att gå med',
  LKeys.requested: 'Begärda',
  LKeys.requestToJoinThisRoom: 'Begäran att gå med i detta rum',
  LKeys
      .requestToJoinDesc: 'Klicka på knappen nedan och begär att få gå med i detta chattrum. Du kommer att läggas till när administratören godkänner vår begäran.',
  LKeys.joinThisRoom: 'Gå med i detta rum',
  LKeys.searching: 'Sökande',
  LKeys
      .searchingDesc: 'Sök profiler slumpmässigt\nbaserat på dina intressen, skicka dem\nförfrågan och njut av att chatta med främlingar',
  LKeys.found: 'Hittades',
  LKeys.next: 'Nästa',
  LKeys.viewFullProfile: 'Visa hela profilen',
  LKeys.followers: 'Följare',
  LKeys.follow: 'Följ',
  LKeys.following: 'Följande',
  LKeys.unFollow: 'Sluta följa',
  LKeys.delete: 'Radera',
  LKeys.profileSetting: 'Profilinställningar',
  LKeys.editProfile: 'Redigera profil',
  LKeys.roomsYouOwn: 'Rum du äger',
  LKeys.roomsInvitation: 'Rumsinbjudningar',
  LKeys.notification: 'Aviseringar',
  LKeys.profileVerification: 'Profilverifiering',
  LKeys.pushNotification: 'Pushmeddelanden',
  LKeys.pushNotificationDesc: 'Behåll den på om du vill få aviseringar',
  LKeys.getInvitedToRooms: 'Bli inbjudna till rum',
  LKeys
      .getInvitedToRoomsDesc: 'Rumsadministratörer kan skicka en inbjudan att gå med i chattrum om du fortsätter att aktivera det',
  LKeys.helpSupport: 'Hjälp & Support',
  LKeys.logOut: 'Logga ut',
  LKeys.deleteMyAcc: 'Ta bort mitt konto',
  LKeys.version: 'version',
  LKeys.createNewRoom: 'Skapa nytt rum',
  LKeys.selectProfileImage: 'Välj Profilbild',
  LKeys.selectBackgroundImage: 'Välj Bakgrundsbild',
  LKeys.roomName: 'Rumsnamn',
  LKeys.shortDescription: 'kort beskrivning',
  LKeys.selectTag: 'Välj Tag',
  LKeys.createRoom: 'Skapa rum',
  LKeys.whatIsYourRoomAbout: 'Vad handlar ditt rum om...',
  LKeys.makeRoomPublic: 'Gör rummet offentligt',
  LKeys.makeRoomPublicDesc: 'Behåll det på om du vill visa ditt rum för alla offentligt',
  LKeys.joinAfterRequest: 'Gå med efter förfrågan',
  LKeys
      .joinAfterRequestDesc: 'Om detta är på måste nya medlemmar begära att få gå med i rummet och administratören måste godkänna det.',
  LKeys.invitedBy: 'Inbjuden av',
  LKeys.addPost: 'Lägg till inlägg',
  LKeys.post: 'Posta',
  LKeys.writeHere: 'Skriv här...',
  LKeys.block: 'Blockera',
  LKeys.reject: 'Avvisa',
  LKeys.accept: 'Acceptera',
  LKeys.acceptInvitation: 'Acceptera inbjudan',
  LKeys.requestDesc: 'vill chatta med dig, godkänn det om du vill chatta',
  LKeys.roomInfo: 'Rumsinformation',
  LKeys.muteNotification: 'Stäng av avisering',
  LKeys.clearChat: 'Rensa chatt',
  LKeys.inviteSomeone: 'Bjud in någon',
  LKeys.shareThisRoom: 'Dela detta rum',
  LKeys.reportRoom: 'Rapportrum',
  LKeys.leaveThisRoom: 'Lämna detta rum',
  LKeys.roomSettings: 'Rumsinställningar',
  LKeys.joinRequests: 'Anslutningsförfrågningar',
  LKeys.roomMembers: 'Rumsmedlemmar',
  LKeys.deleteThisRoom: 'Ta bort detta rum',
  LKeys.createdBy: 'Skapad av:',
  LKeys.createdOn: 'Skapad på:',
  LKeys
      .leaveRoomDesc: 'Vill du lämna det här rummet? Du kommer inte att kunna skicka meddelanden eller utforska i det här rummet när du lämnar det här rummet.',
  LKeys.areYouSure: 'Är du säker?',
  LKeys.leaveRoom: 'Lämna rum',
  LKeys.logoutDesc: 'Vill du logga in på det här kontot?',
  LKeys.deleteAccDesc: 'Vill du ta bort det här kontot? Du kommer inte att kunna återställa kontot eller dess data.',
  LKeys.searchHere: 'Sök här..',
  LKeys.remove: 'Avlägsna',
  LKeys.invite: 'Bjuda',
  LKeys.invited: 'Inbjudna',
  LKeys.removeFromRoom: 'Ta bort från rummet',
  LKeys.makeAdmin: 'Gör admin',
  LKeys.selectReason: 'Välj Anledning',
  LKeys.tellUsMore: 'Berätta mer',
  LKeys.submitReport: 'Skicka in rapport',
  LKeys.deleteRoomDesc: 'Vill du ta bort det här rummet? Du kommer inte att kunna återställa rummet eller dess data.',
  LKeys.allMembers: 'Alla medlemmar',
  LKeys.admins: 'Administratörer',
  LKeys.forYou: 'Till dig',
  LKeys.platform: 'Plattform',
  LKeys.search: 'Sök',
  LKeys.update: 'Uppdatering',
  LKeys.fullName: 'Fullständiga namn',
  LKeys
      .profileVerificationDesc: 'Verifierade konton har bockar bredvid sina namn för att visa att vi har bekräftat att de är den verkliga närvaron av offentliga personer eller kändisar.',
  LKeys.documentType: 'Dokumenttyp',
  LKeys.selectDocument: 'Välj Dokument',
  LKeys.yourSelfie: 'Din selfie',
  LKeys.capture: 'Fånga',
  LKeys.submit: 'Skicka in',
  LKeys.pleaseSelectImage: 'Välj en bild',
  LKeys.postAddedSuccessfully: 'Inlägget har lagts till',
  LKeys.deletePostDesc: 'Du kan inte ångra eller få tillbaka ditt inlägg. Vill du radera ditt inlägg?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Skriv något om dig själv',
  LKeys.profileUpdatedSuccessfully: 'Profilen har uppdaterats',
  LKeys.pleaseEnterRoomName: 'Vänligen ange rummets namn',
  LKeys.pleaseEnterDescription: 'Ange en kort beskrivning',
  LKeys.pleaseSelectAtLeast2Interests: 'Välj minst 2 intressen',
  LKeys.reportPost: "Anmäl inlägg",
  LKeys.reportUser: "Rapportera användare",
  LKeys.likes: "Gillar",
  LKeys.reportAddedSuccessfully: "Rapport inlämnad",
  LKeys.pleaseEnterFullName: "Vänligen ange ett fullständigt namn",
  LKeys.pleaseSelectDocument: "Välj ett dokument",
  LKeys.pleaseEnterYourSelfie: "Ange din selfie",
  LKeys.profileVerificationRequestSent: "Begäran om profilverifiering har skickats",
  LKeys.verificationPending: 'En verifieringsbegäran har redan skickats',
  LKeys.email: 'E-post',
  LKeys.password: 'Lösenord',
  LKeys.confirmPassword: 'Bekräfta lösenord',
  LKeys.register: 'Registrera',
  LKeys.iHaveAnAccount: 'jag har ett konto',
  LKeys.signIn: 'Logga in',
  LKeys.forgotPassword: 'Glömt ditt lösenord?',
  LKeys
      .forgotPasswordDisc: 'Ange e-postadressen som du har skapat ett konto på. Vi skickar en länk för att återställa ditt lösenord',
  LKeys.reset: 'Återställa',
  LKeys.continue_: 'Fortsätta',
  LKeys.doNtHaveAnAccount: 'Jag har inget konto',
  LKeys.signUp: 'Bli Medlem',
  LKeys.passwordMismatched: 'Lösenordet matchar inte',
  LKeys
      .verificationLinkSent: 'Verifieringslänken har varit till din e-post. Vänligen verifiera e-postmeddelandet från inkorgen',
  LKeys.pleaseVerifyToSignIn: 'Verifiera e-postmeddelandet från e-postinkorgen för att logga in.',
  LKeys.linkSendToReset: 'Länken för att återställa ditt lösenord har skickats till din e-post',
  LKeys.noDataFound: 'Ingen information hittad',
  LKeys.someThingWentWrong: 'Något gick fel',
  LKeys.invitedSuccessfully: 'Bjud in framgångsrikt',
  LKeys.roomCreatedSuccessfully: 'Rum skapat framgångsrikt',
  LKeys.roomUpdatedSuccessfully: 'Rummet har uppdaterats framgångsrikt',
  LKeys.owner: 'Ägare',
  LKeys.unBlock: 'Avblockera',
  LKeys.blockDesc: 'Efter att ha blockerat användaren kan du inte chatta med användaren.',
  LKeys.unblockDesc: 'För att chatta med användaren måste du avblockera användaren.',
  LKeys.youAreBlocked: 'Denna användare blockerar dig, så du kan inte chatta med användaren.',
  LKeys.deleteChat: 'Ta bort chatt',
  LKeys.markAsRead: 'markera som läst',
  LKeys.markAsUnread: 'markera som oläst',
  LKeys
      .clearChatDesc: 'Efter att ha rensat chatten kan du inte återställa dina meddelanden. Meddelanden kommer att tas bort från ditt konto.',
  LKeys
      .deleteChatDesc: 'Efter att ha raderat chatten kan du inte återställa dina meddelanden. Meddelanden kommer att raderas från ditt konto.',
  LKeys.image: 'Bild',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Vad vill du dela med dig av?',
  LKeys.send: 'Skicka',
  LKeys.suggested: 'Föreslog',
  LKeys.you: 'Du',
  LKeys.use: 'Använda sig av',
  LKeys.retake: 'Ta om',
  LKeys.create: 'Skapa',
  LKeys.pleaseEnterUsername: 'var vänlig ange ett användarnamn',
  LKeys.noPosts: 'Inga inlägg',
  LKeys.createPost: 'Skapa inlägg',
  LKeys.createStory: 'Skapa berättelse',
  LKeys.youCanNotSelectMoreThan: 'Du kan inte välja intressen mer än',
  LKeys.deleteCommentDisc: 'Vill du ta bort den här kommentaren? Du kan inte ångra den här processen.',
  LKeys.rejectInvitationDisc: 'Vill du avslå inbjudan? Du kan inte ångra den här processen.',
  LKeys.removeFromAdmin: 'Vill du ta bort den här administratören från administratörsåtkomst?',
  LKeys
      .removeUserFromRoom: 'Vill du ta bort den här användaren från den här gruppen? Du kan inte ångra den här processen.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'har accepterat din begäran om medlemskap i rummet',
  LKeys.hasJoinedYourRoom: 'har anslutit till ditt rum',
  LKeys.hasRequestedToJoinYourRoom: 'har begärt att få gå med i ditt rum',
  LKeys.hasAcceptedYourInvitationOfRoom: 'har tackat ja till din inbjudan till rummet',
  LKeys.hasInvitedToRoom: 'har bjudit in till rummet',
  LKeys.hasLikedYourPost: 'har gillat ditt inlägg.',
  LKeys.hasCommentedToYourPost: 'har kommenterat ditt inlägg.',
  LKeys.hasStartedFollowingYou: 'har börjat följa dig.',
  LKeys.faqS: 'Vanliga frågor',
  LKeys.blockList: 'Blockerade profiler',
  LKeys.storyDeleteDisc: 'Vill du ta bort den här berättelsen? Du kan inte ångra den här processen.',
  LKeys.yourAccountBlocked: 'Ditt konto har blockerats!',
  LKeys
      .yourAccountBlockedDisc: 'Admin har blockerat ditt konto. Vänligen kontakta på e-postadressen nedan för att gå vidare i denna fråga.',
  LKeys.yesterday: 'I går',
  LKeys.anHourAgo: 'en timme sedan',
  LKeys.aMinuteAgo: 'för en minut sedan',
  LKeys.justNow: 'Precis nu',
  LKeys.languages: 'språk',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
