import 'package:untitled/localization/languages.dart';

const thaiStrings = {
  LKeys.textChatDedicated: 'ข้อความแชทโดยเฉพาะ',
  LKeys.socialMedia: 'สื่อสังคม',
  LKeys.chatRoom: 'ห้องแชท',
  LKeys.chatRoomDesc: 'สร้าง เพิ่มความสนใจ เพิ่มโปรไฟล์ แชร์ห้องของคุณ และมีบทสนทนามากมายในห้องแชท',
  LKeys.randomRoom: 'แชทแบบสุ่ม',
  LKeys.randomRoomDesc: 'ค้นหาเพื่อนแบบสุ่มตามความสนใจของคุณ ส่งคำขอแชท และสนุกไปกับมัน',
  LKeys.craftYourProfile: 'สร้างโปรไฟล์ของคุณ',
  LKeys.craftYourProfileDesc: 'ค้นหาเพื่อนแบบสุ่มตามความสนใจของคุณ ส่งคำขอแชท และสนุกไปกับมัน',
  LKeys.createChatPost: 'สร้างข้อความโพสต์',
  LKeys.createChatPostDesc:
      'โพสต์ความคิดหรือความรู้สึกของคุณบนวอลล์สาธารณะและให้สาธารณชนพูดคุยกัน และเพิ่มจำนวนแฟนๆ ของคุณ',
  LKeys.letsStart: 'เริ่มกันเลย',
  LKeys.signInTo: 'ลงชื่อเข้าใช้งาน',
  LKeys.continue1: 'ดำเนินการต่อ',
  LKeys.signInDesc: 'เลือกวิธีการใดๆ ด้านล่าง\nและลงชื่อเข้าใช้เพื่อใช้แอปนี้ต่อไป',
  LKeys.signInWithGoogle: 'ลงชื่อเข้าใช้ด้วย Google',
  LKeys.signInWithEmail: 'เข้าสู่ระบบด้วยอีเมล',
  LKeys.signInWithApple: 'ลงชื่อเข้าใช้ด้วย Apple',
  LKeys.bySelectingAgree: 'โดยเลือกตกลงและดำเนินการต่อด้านล่าง',
  LKeys.iAgreeTo: 'ฉันเห็นด้วยกับ',
  LKeys.termsOfUse: 'ข้อกำหนดการใช้งาน',
  LKeys.and: 'และ',
  LKeys.privacyPolicy: 'นโยบายความเป็นส่วนตัว',
  LKeys.selectYour: 'เลือกของคุณ',
  LKeys.interests: 'ความสนใจ',
  LKeys.interestsDesc: 'เลือกความสนใจ โดยขึ้นอยู่กับ\nซึ่งเราสามารถเลือกห้องสนทนาของคุณได้',
  LKeys.setYour: 'ตั้งค่าของคุณ',
  LKeys.username: 'ชื่อผู้ใช้',
  LKeys.setUsernameDesc: 'สร้างชื่อผู้ใช้ที่สะดุดตาให้กับคุณ\nชื่อผู้ใช้นั้นจะปรากฏบนโปรไฟล์ของคุณ',
  LKeys.thisUsernameIsNotAvailable: 'ชื่อผู้ใช้นี้จะไม่สามารถใช้ได้',
  LKeys.thisUsernameIsAvailable: 'ชื่อผู้ใช้นี้สามารถใช้ได้',
  LKeys.profilePicture: 'รูปประจำตัว',
  LKeys.setProfileDesc: 'เยี่ยมมาก ตอนนี้\nแจ้งให้เราทราบว่าคุณดูเป็นอย่างไร',
  LKeys.feed: 'ให้อาหาร',
  LKeys.rooms: 'ห้องพัก',
  LKeys.randoms: 'สุ่ม',
  LKeys.chats: 'แชท',
  LKeys.profile: 'ประวัติโดยย่อ',
  LKeys.comments: 'ความคิดเห็น',
  LKeys.writeSomething: 'เขียนอะไรบางอย่าง',
  LKeys.report: 'รายงาน',
  LKeys.share: 'แบ่งปัน',
  LKeys.exploreBy: 'สำรวจโดย',
  LKeys.members: 'สมาชิก',
  LKeys.roomsBy: 'ห้องพักโดย',
  LKeys.requestToJoin: 'ขอเข้าร่วม',
  LKeys.requested: 'ร้องขอ',
  LKeys.requestToJoinThisRoom: 'ขอเข้าร่วมห้องนี้',
  LKeys.requestToJoinDesc:
      'คลิกปุ่มด้านล่างและขอเข้าร่วมห้องสนทนานี้ คุณจะถูกเพิ่มเข้าไปเมื่อผู้ดูแลระบบอนุมัติคำขอของเรา',
  LKeys.joinThisRoom: 'เข้าร่วมห้องนี้',
  LKeys.searching: 'กำลังค้นหา',
  LKeys.searchingDesc: 'ค้นหาโปรไฟล์แบบสุ่ม\nตามความสนใจของคุณ ส่ง\nคำขอและเพลิดเพลินกับการสนทนากับคนแปลกหน้า',
  LKeys.found: 'พบ',
  LKeys.next: 'ต่อไป',
  LKeys.viewFullProfile: 'ดูโปรไฟล์แบบเต็ม',
  LKeys.followers: 'ผู้ติดตาม',
  LKeys.follow: 'ติดตาม',
  LKeys.following: 'กำลังติดตาม',
  LKeys.unFollow: 'เลิกติดตาม',
  LKeys.delete: 'ลบ',
  LKeys.profileSetting: 'การตั้งค่าโปรไฟล์',
  LKeys.editProfile: 'แก้ไขโปรไฟล์',
  LKeys.roomsYouOwn: 'ห้องที่คุณเป็นเจ้าของ',
  LKeys.roomsInvitation: 'คำเชิญเข้าห้อง',
  LKeys.notification: 'การแจ้งเตือน',
  LKeys.profileVerification: 'การยืนยันโปรไฟล์',
  LKeys.pushNotification: 'การแจ้งเตือนแบบพุช',
  LKeys.pushNotificationDesc: 'Keep it On หากคุณต้องการรับการแจ้งเตือน',
  LKeys.getInvitedToRooms: 'รับเชิญไปที่ห้อง',
  LKeys.getInvitedToRoomsDesc: 'ผู้ดูแลห้องสามารถส่งคำเชิญให้คุณเข้าร่วมห้องสนทนาได้หากคุณเปิดไว้',
  LKeys.helpSupport: 'ช่วยเหลือและสนับสนุน',
  LKeys.logOut: 'ออกจากระบบ',
  LKeys.deleteMyAcc: 'ลบบัญชีของฉัน',
  LKeys.version: 'รุ่น',
  LKeys.createNewRoom: 'สร้างห้องใหม่',
  LKeys.selectProfileImage: 'เลือกรูปโปรไฟล์',
  LKeys.selectBackgroundImage: 'เลือกภาพพื้นหลัง',
  LKeys.roomName: 'ชื่อห้อง',
  LKeys.shortDescription: 'คำอธิบายสั้น',
  LKeys.selectTag: 'เลือกแท็ก',
  LKeys.createRoom: 'สร้างห้อง',
  LKeys.whatIsYourRoomAbout: 'ห้องของคุณเกี่ยวกับอะไร...',
  LKeys.makeRoomPublic: 'ทำให้ห้องเป็นสาธารณะ',
  LKeys.makeRoomPublicDesc: 'เปิดไว้ หากคุณต้องการแสดงห้องของคุณต่อทุกคนแบบสาธารณะ',
  LKeys.joinAfterRequest: 'เข้าร่วมหลังจากการร้องขอ',
  LKeys.joinAfterRequestDesc: 'หากเปิดอยู่ สมาชิกใหม่จะต้องขอเข้าร่วมห้องและผู้ดูแลระบบจะต้องอนุมัติ',
  LKeys.invitedBy: 'ได้รับเชิญจาก',
  LKeys.addPost: 'เพิ่มโพสต์',
  LKeys.post: 'โพสต์',
  LKeys.writeHere: 'เขียนที่นี่...',
  LKeys.block: 'ปิดกั้น',
  LKeys.reject: 'ปฏิเสธ',
  LKeys.accept: 'ยอมรับ',
  LKeys.acceptInvitation: 'ยอมรับคำเชิญ',
  LKeys.requestDesc: 'ต้องการแชทกับคุณ อนุมัติหากคุณต้องการแชท',
  LKeys.roomInfo: 'ข้อมูลห้องพัก',
  LKeys.muteNotification: 'ปิดเสียงการแจ้งเตือน',
  LKeys.clearChat: 'ล้างแชท',
  LKeys.inviteSomeone: 'เชิญใครสักคน',
  LKeys.shareThisRoom: 'แบ่งปันห้องนี้',
  LKeys.reportRoom: 'ห้องรายงาน',
  LKeys.leaveThisRoom: 'ออกจากห้องนี้',
  LKeys.roomSettings: 'การตั้งค่าห้อง',
  LKeys.joinRequests: 'คำขอเข้าร่วม',
  LKeys.roomMembers: 'สมาชิกห้อง',
  LKeys.deleteThisRoom: 'ลบห้องนี้',
  LKeys.createdBy: 'สร้างโดย:',
  LKeys.createdOn: 'สร้างบน:',
  LKeys.leaveRoomDesc: 'คุณต้องการออกจากห้องนี้หรือไม่? คุณจะไม่สามารถส่งข้อความหรือสำรวจในห้องนี้เมื่อออกจากห้องนี้',
  LKeys.areYouSure: 'คุณแน่ใจไหม?',
  LKeys.leaveRoom: 'ออกจากห้อง',
  LKeys.logoutDesc: 'คุณต้องการเข้าสู่ระบบบัญชีนี้หรือไม่?',
  LKeys.deleteAccDesc: 'คุณต้องการลบบัญชีนี้หรือไม่? คุณจะไม่สามารถกู้คืนบัญชีหรือข้อมูลของบัญชีได้',
  LKeys.searchHere: 'ค้นหาที่นี่..',
  LKeys.remove: 'ลบ',
  LKeys.invite: 'เชิญ',
  LKeys.invited: 'เชิญ',
  LKeys.removeFromRoom: 'ลบออกจากห้อง',
  LKeys.makeAdmin: 'ทำให้แอดมิน',
  LKeys.selectReason: 'เลือกเหตุผล',
  LKeys.tellUsMore: 'บอกเราเพิ่มเติม',
  LKeys.submitReport: 'ส่งรายงาน',
  LKeys.deleteRoomDesc: 'คุณต้องการลบห้องนี้หรือไม่? คุณจะไม่สามารถกู้คืนห้องหรือข้อมูลของห้องได้',
  LKeys.allMembers: 'สมาชิกทุกท่าน',
  LKeys.admins: 'ผู้ดูแลระบบ',
  LKeys.forYou: 'สำหรับคุณ',
  LKeys.platform: 'แพลตฟอร์ม',
  LKeys.search: 'ค้นหา',
  LKeys.update: 'อัปเดต',
  LKeys.fullName: 'ชื่อเต็ม',
  LKeys.profileVerificationDesc:
      'บัญชีที่ตรวจสอบแล้วจะมีเครื่องหมายถูกข้างชื่อเพื่อแสดงว่าเราได้ยืนยันแล้วว่าบุคคลสาธารณะหรือคนดังมีอยู่จริง',
  LKeys.documentType: 'ประเภทเอกสาร',
  LKeys.selectDocument: 'เลือกเอกสาร',
  LKeys.yourSelfie: 'เซลฟี่ของคุณ',
  LKeys.capture: 'การจับกุม',
  LKeys.submit: 'ส่ง',
  LKeys.pleaseSelectImage: 'กรุณาเลือกรูปภาพ',
  LKeys.postAddedSuccessfully: 'เพิ่มโพสต์เรียบร้อยแล้ว',
  LKeys.deletePostDesc: 'คุณไม่สามารถยกเลิกหรือกลับโพสต์ของคุณ คุณต้องการลบโพสต์ของคุณหรือไม่?',
  LKeys.bio: 'ไบโอ',
  LKeys.writeSomethingAboutYourSelf: 'เขียนบางอย่างเกี่ยวกับตัวคุณ',
  LKeys.profileUpdatedSuccessfully: 'อัปเดตโปรไฟล์สำเร็จแล้ว',
  LKeys.pleaseEnterRoomName: 'กรุณากรอกชื่อห้อง',
  LKeys.pleaseEnterDescription: 'กรุณากรอกคำอธิบายสั้นๆ',
  LKeys.pleaseSelectAtLeast2Interests: 'โปรดเลือกความสนใจอย่างน้อย 2 รายการ',
  LKeys.reportPost: "รายงานโพสต์",
  LKeys.reportUser: "รายงานผู้ใช้",
  LKeys.likes: "ชอบ",
  LKeys.reportAddedSuccessfully: "ส่งรายงานแล้ว",
  LKeys.pleaseEnterFullName: "กรุณากรอกชื่อเต็ม",
  LKeys.pleaseSelectDocument: "กรุณาเลือกเอกสาร",
  LKeys.pleaseEnterYourSelfie: "กรุณากรอกรูปเซลฟี่ของคุณ",
  LKeys.profileVerificationRequestSent: "ส่งคำขอยืนยันโปรไฟล์เรียบร้อยแล้ว",
  LKeys.verificationPending: 'คำขอตรวจสอบได้ถูกส่งไปแล้ว',
  LKeys.email: 'อีเมล',
  LKeys.password: 'รหัสผ่าน',
  LKeys.confirmPassword: 'ยืนยันรหัสผ่าน',
  LKeys.register: 'ลงทะเบียน',
  LKeys.iHaveAnAccount: 'ฉันมีบัญชีแล้ว',
  LKeys.signIn: 'เข้าสู่ระบบ',
  LKeys.forgotPassword: 'ลืมรหัสผ่าน?',
  LKeys.forgotPasswordDisc: 'ป้อนอีเมลที่คุณสร้างบัญชี เราจะส่งลิงก์เพื่อรีเซ็ตรหัสผ่านของคุณ',
  LKeys.reset: 'รีเซ็ต',
  LKeys.continue_: 'ดำเนินการต่อ',
  LKeys.doNtHaveAnAccount: 'ฉันไม่มีบัญชี',
  LKeys.signUp: 'ลงชื่อ',
  LKeys.passwordMismatched: 'รหัสผ่านไม่ตรงกัน',
  LKeys.verificationLinkSent: 'ลิงก์ยืนยันอยู่ที่อีเมลของคุณแล้ว กรุณายืนยันอีเมลจากกล่องจดหมาย',
  LKeys.pleaseVerifyToSignIn: 'โปรดยืนยันอีเมลจากกล่องจดหมายอีเมลเพื่อลงชื่อเข้าใช้',
  LKeys.linkSendToReset: 'ลิงก์สำหรับรีเซ็ตรหัสผ่านของคุณได้ถูกส่งไปยังอีเมลของคุณแล้ว',
  LKeys.noDataFound: 'ไม่พบข้อมูล',
  LKeys.someThingWentWrong: 'บางอย่างผิดพลาด',
  LKeys.invitedSuccessfully: 'เชิญสำเร็จแล้ว',
  LKeys.roomCreatedSuccessfully: 'สร้างห้องสำเร็จแล้ว',
  LKeys.roomUpdatedSuccessfully: 'อัปเดตห้องเรียบร้อยแล้ว',
  LKeys.owner: 'เจ้าของ',
  LKeys.unBlock: 'เลิกบล็อก',
  LKeys.blockDesc: 'หลังจากบล็อกผู้ใช้แล้ว คุณจะไม่สามารถแชทกับผู้ใช้ได้',
  LKeys.unblockDesc: 'หากต้องการแชทกับผู้ใช้ คุณต้องปลดบล็อกผู้ใช้ก่อน',
  LKeys.youAreBlocked: 'ผู้ใช้รายนี้บล็อกคุณ ดังนั้นคุณจึงไม่สามารถสนทนากับผู้ใช้รายนี้ได้',
  LKeys.deleteChat: 'ลบแชท',
  LKeys.markAsRead: 'ทำเครื่องหมายว่าอ่านแล้ว',
  LKeys.markAsUnread: 'ทำเครื่องหมายว่ายังไม่ได้อ่าน',
  LKeys.clearChatDesc: 'หลังจากเคลียร์แชทแล้ว คุณจะไม่สามารถกู้คืนข้อความของคุณได้ ข้อความจะถูกล้างออกจากบัญชีของคุณ',
  LKeys.deleteChatDesc: 'หลังจากลบแชทแล้ว คุณจะไม่สามารถกู้คืนข้อความของคุณได้ ข้อความจะถูกลบออกจากบัญชีของคุณ',
  LKeys.image: 'ภาพ',
  LKeys.video: 'วีดีโอ',
  LKeys.howDoYouWant: 'คุณต้องการแบ่งปันอะไร?',
  LKeys.send: 'ส่ง',
  LKeys.suggested: 'แนะนำ',
  LKeys.you: 'คุณ',
  LKeys.use: 'ใช้',
  LKeys.retake: 'เอาใหม่',
  LKeys.create: 'สร้าง',
  LKeys.pleaseEnterUsername: 'กรุณากรอกชื่อผู้ใช้',
  LKeys.noPosts: 'ไม่มีโพสต์',
  LKeys.createPost: 'สร้างโพสต์',
  LKeys.createStory: 'สร้างเรื่องราว',
  LKeys.youCanNotSelectMoreThan: 'คุณไม่สามารถเลือกความสนใจได้มากกว่า',
  LKeys.deleteCommentDisc: 'คุณต้องการลบความคิดเห็นนี้หรือไม่? คุณไม่สามารถยกเลิกกระบวนการนี้ได้',
  LKeys.rejectInvitationDisc: 'คุณต้องการปฏิเสธคำเชิญหรือไม่? คุณไม่สามารถยกเลิกกระบวนการนี้ได้',
  LKeys.removeFromAdmin: 'คุณต้องการลบผู้ดูแลระบบรายนี้ออกจากการเข้าถึงของผู้ดูแลระบบหรือไม่',
  LKeys.removeUserFromRoom: 'คุณต้องการลบผู้ใช้รายนี้ออกจากกลุ่มนี้หรือไม่? คุณไม่สามารถยกเลิกกระบวนการนี้ได้',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'ได้ตอบรับคำขอเข้าร่วมห้องของคุณแล้ว',
  LKeys.hasJoinedYourRoom: 'ได้เข้าร่วมห้องของคุณแล้ว',
  LKeys.hasRequestedToJoinYourRoom: 'ได้ขอเข้าร่วมห้องของคุณ',
  LKeys.hasAcceptedYourInvitationOfRoom: 'ตอบรับคำเชิญของคุณเข้าห้องแล้ว',
  LKeys.hasInvitedToRoom: 'ได้เชิญเข้าห้องแล้ว',
  LKeys.hasLikedYourPost: 'ชอบโพสต์ของคุณ',
  LKeys.hasCommentedToYourPost: 'ได้แสดงความคิดเห็นในโพสต์ของคุณ',
  LKeys.hasStartedFollowingYou: 'ได้เริ่มติดตามคุณแล้ว',
  LKeys.faqS: 'คำถามที่พบบ่อย',
  LKeys.blockList: 'โปรไฟล์ที่ถูกบล็อก',
  LKeys.storyDeleteDisc: 'คุณต้องการลบเรื่องราวนี้หรือไม่? คุณไม่สามารถยกเลิกกระบวนการนี้ได้',
  LKeys.yourAccountBlocked: 'บัญชีของคุณถูกบล็อก!',
  LKeys.yourAccountBlockedDisc:
      'ผู้ดูแลระบบได้บล็อกบัญชีของคุณ โปรดติดต่อตามที่อยู่อีเมลด้านล่างเพื่อดำเนินการต่อไปในเรื่องนี้',
  LKeys.yesterday: 'เมื่อวาน',
  LKeys.anHourAgo: 'ชั่วโมงที่ผ่านมา',
  LKeys.aMinuteAgo: 'นาทีที่แล้ว',
  LKeys.justNow: 'แค่ตอนนี้',
  LKeys.languages: 'ภาษา',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
