import 'package:untitled/localization/languages.dart';

const turkishStrings = {
  LKeys.textChatDedicated: 'Metin Sohbetine Özel',
  LKeys.socialMedia: 'Sosyal medya',
  LKeys.chatRoom: 'SOHBET ODALARI',
  LKeys.chatRoomDesc:
      'Oluşturun, ilgi alanları ekleyin, profil ekleyin, odanızı paylaşın ve sohbet odalarında tonlarca sohbet yapın.',
  LKeys.randomRoom: 'RASTGELE SOHBETLER',
  LKeys.randomRoomDesc: 'İlgi alanlarınıza göre rastgele bir arkadaş bulun, sohbet istekleri gönderin ve eğlenin',
  LKeys.craftYourProfile: 'PROFİLİNİZİ HAZIRLAYIN',
  LKeys.craftYourProfileDesc: 'İlgi alanlarınıza göre rastgele bir arkadaş bulun, sohbet istekleri gönderin ve eğlenin',
  LKeys.createChatPost: 'METİN GÖNDERİSİ OLUŞTURUN',
  LKeys.createChatPostDesc:
      'Düşüncelerinizi veya duygularınızı kamuya açık duvara yayınlayın ve halkın tartışmasına izin verin, hayranlarınızı artırın.',
  LKeys.letsStart: 'Hadi başlayalım',
  LKeys.signInTo: 'Giriş yap',
  LKeys.continue1: 'Devam etmek',
  LKeys.signInDesc:
      'aşağıdaki yöntemlerden herhangi birini seçin\nve bu uygulamayı kullanmaya devam etmek için oturum açın',
  LKeys.signInWithGoogle: 'Google ile giriş yap',
  LKeys.signInWithEmail: 'E-postayla Giriş Yapın',
  LKeys.signInWithApple: 'Apple la Giriş Yapın',
  LKeys.bySelectingAgree: 'Aşağıda Kabul et ve devam et i seçerek,',
  LKeys.iAgreeTo: 'a katılıyorum',
  LKeys.termsOfUse: 'Kullanım Şartları',
  LKeys.and: 'Ve',
  LKeys.privacyPolicy: 'Gizlilik Politikası',
  LKeys.selectYour: 'Seçiniz',
  LKeys.interests: 'İlgi alanları',
  LKeys.interestsDesc: 'Bazı ilgi alanlarını seçin, bunlara göre\nsohbet odalarınızı tercih edebiliriz.',
  LKeys.setYour: 'Ayarla',
  LKeys.username: 'Kullanıcı adı',
  LKeys.setUsernameDesc: 'Sizin için göz alıcı bir kullanıcı adı oluşturun,\nProfilinizde gösterilecektir',
  LKeys.thisUsernameIsNotAvailable: 'Bu kullanıcı adı mevcut değil',
  LKeys.thisUsernameIsAvailable: 'Bu kullanıcı adı kullanılabilir',
  LKeys.profilePicture: 'Profil resmi',
  LKeys.setProfileDesc: 'Bu harika. Şimdi\nnasıl göründüğünüzü bize bildirin.',
  LKeys.feed: 'Beslemek',
  LKeys.rooms: 'Odalar',
  LKeys.randoms: 'Rastgele',
  LKeys.chats: 'Sohbetler',
  LKeys.profile: 'Profil',
  LKeys.comments: 'Yorumlar',
  LKeys.writeSomething: 'Bir şey yaz',
  LKeys.report: 'Rapor',
  LKeys.share: 'Paylaşmak',
  LKeys.exploreBy: 'Şuna göre keşfedin:',
  LKeys.members: 'Üyeler',
  LKeys.roomsBy: 'Oda sayısı:',
  LKeys.requestToJoin: 'Katılmak için istekte bulunmak',
  LKeys.requested: 'Talep edilen',
  LKeys.requestToJoinThisRoom: 'Bu Odaya Katılma İsteği',
  LKeys.requestToJoinDesc:
      'Aşağıdaki düğmeye tıklayın ve bu sohbet odasına katılma talebinde bulunun. Yönetici isteğimizi onayladığında siz de buna ekleneceksiniz.',
  LKeys.joinThisRoom: 'Bu Odaya Katılın',
  LKeys.searching: 'Aranıyor',
  LKeys.searchingDesc:
      'İlgi alanlarınıza göre\nprofilleri rastgele arayın, onlara\nistek gönderin ve yabancılarla sohbet etmenin keyfini çıkarın',
  LKeys.found: 'Kurmak',
  LKeys.next: 'Sonraki',
  LKeys.viewFullProfile: 'Tüm profili Görüntüle',
  LKeys.followers: 'Takipçiler',
  LKeys.follow: 'Takip etmek',
  LKeys.following: 'Takip etme',
  LKeys.unFollow: 'Takibi bırak',
  LKeys.delete: 'Silmek',
  LKeys.profileSetting: 'Profil ayarları',
  LKeys.editProfile: 'Profili Düzenle',
  LKeys.roomsYouOwn: 'Sahip Olduğunuz Odalar',
  LKeys.roomsInvitation: 'Oda Davetiyeleri',
  LKeys.notification: 'Bildirimler',
  LKeys.profileVerification: 'Profil Doğrulaması',
  LKeys.pushNotification: 'Push bildirimleri',
  LKeys.pushNotificationDesc: 'Bildirim almak istiyorsanız Açık tutun',
  LKeys.getInvitedToRooms: 'Odalara Davet Alın',
  LKeys.getInvitedToRoomsDesc:
      'Oda yöneticileri, sohbet odalarını açık tutarsanız size sohbet odalarına katılma davetiyesi gönderebilir',
  LKeys.helpSupport: 'Yardım desteği',
  LKeys.logOut: 'Çıkış Yap',
  LKeys.deleteMyAcc: 'Hesabımı sil',
  LKeys.version: 'versiyon',
  LKeys.createNewRoom: 'Yeni Oda Oluştur',
  LKeys.selectProfileImage: 'Profil Resmini Seçin',
  LKeys.selectBackgroundImage: 'Arka Plan Resmini Seçin',
  LKeys.roomName: 'Oda ismi',
  LKeys.shortDescription: 'Kısa Açıklama',
  LKeys.selectTag: 'Etiket Seçin',
  LKeys.createRoom: 'Oda yarat',
  LKeys.whatIsYourRoomAbout: 'Odan neyle ilgili...',
  LKeys.makeRoomPublic: 'Odayı Herkese Açık Hale Getir',
  LKeys.makeRoomPublicDesc: 'Odanızı herkese açık olarak göstermek istiyorsanız Açık Tutun',
  LKeys.joinAfterRequest: 'Talepten Sonra Katılın',
  LKeys.joinAfterRequestDesc:
      'Bu açıksa, Yeni üyelerin odaya katılma isteğinde bulunması ve yöneticinin bunu onaylaması gerekir.',
  LKeys.invitedBy: 'Tarafından davet edildi',
  LKeys.addPost: 'Gönderi Ekle',
  LKeys.post: 'Postalamak',
  LKeys.writeHere: 'Buraya yaz...',
  LKeys.block: 'Engellemek',
  LKeys.reject: 'Reddetmek',
  LKeys.accept: 'Kabul etmek',
  LKeys.acceptInvitation: 'Daveti kabul etmek',
  LKeys.requestDesc: 'sizinle sohbet etmek istiyor, sohbet etmek istiyorsanız onaylayın',
  LKeys.roomInfo: 'Oda Bilgileri',
  LKeys.muteNotification: 'Bildirimi Sessize Al',
  LKeys.clearChat: 'Konusmayi temizle',
  LKeys.inviteSomeone: 'Birini davet etmek',
  LKeys.shareThisRoom: 'Bu Odayı Paylaş',
  LKeys.reportRoom: 'Rapor Odası',
  LKeys.leaveThisRoom: 'Bu Odadan Ayrıl',
  LKeys.roomSettings: 'Oda Ayarları',
  LKeys.joinRequests: 'Katılma İstekleri',
  LKeys.roomMembers: 'Oda Üyeleri',
  LKeys.deleteThisRoom: 'Bu Odayı Sil',
  LKeys.createdBy: 'Tarafından yaratıldı:',
  LKeys.createdOn: 'Oluşturulma Tarihi:',
  LKeys.leaveRoomDesc:
      'Bu odadan çıkmak istiyor musun? Bu odadan çıktığınızda mesaj gönderemeyecek veya bu odayı keşfedemeyeceksiniz.',
  LKeys.areYouSure: 'Emin misin?',
  LKeys.leaveRoom: 'Odayı terket',
  LKeys.logoutDesc: 'Bu hesaba giriş yapmak istiyor musunuz?',
  LKeys.deleteAccDesc: 'Bu hesabı silmek istiyor musunuz? Hesabı veya verilerini geri yükleyemezsiniz.',
  LKeys.searchHere: 'Burada ara..',
  LKeys.remove: 'Kaldırmak',
  LKeys.invite: 'Davet etmek',
  LKeys.invited: 'Davet edildi',
  LKeys.removeFromRoom: 'Odadan Kaldır',
  LKeys.makeAdmin: 'Admin yap',
  LKeys.selectReason: 'Sebep Seçin',
  LKeys.tellUsMore: 'Bize daha fazlasını anlatın',
  LKeys.submitReport: 'Rapor gönder',
  LKeys.deleteRoomDesc: 'Bu odayı silmek istiyor musunuz? Odayı veya içindeki verileri geri yükleyemezsiniz.',
  LKeys.allMembers: 'Tüm üyeler',
  LKeys.admins: 'Yöneticiler',
  LKeys.forYou: 'Senin için',
  LKeys.platform: 'platformu',
  LKeys.search: 'Aramak',
  LKeys.update: 'Güncelleme',
  LKeys.fullName: 'Ad Soyad',
  LKeys.profileVerificationDesc:
      'Doğrulanmış hesapların, tanınmış kişilerin veya ünlülerin gerçek varlığı olduklarını doğruladığımızı göstermek için adlarının yanında onay işaretleri bulunur.',
  LKeys.documentType: 'Belge Türü',
  LKeys.selectDocument: 'Belge Seç',
  LKeys.yourSelfie: 'Selfie niz',
  LKeys.capture: 'Esir almak',
  LKeys.submit: 'Göndermek',
  LKeys.pleaseSelectImage: 'Lütfen bir resim seçin',
  LKeys.postAddedSuccessfully: 'Gönderi başarıyla eklendi',
  LKeys.deletePostDesc: 'Gönderinizi geri alamaz veya geri alamazsınız. Gönderinizi silmek istiyor musunuz?',
  LKeys.bio: 'Biyografi',
  LKeys.writeSomethingAboutYourSelf: 'Kendin hakkında bir şeyler yaz',
  LKeys.profileUpdatedSuccessfully: 'Profil Başarıyla Güncellendi',
  LKeys.pleaseEnterRoomName: 'Lütfen oda adını girin',
  LKeys.pleaseEnterDescription: 'Lütfen kısa bir açıklama girin',
  LKeys.pleaseSelectAtLeast2Interests: 'Lütfen en az 2 ilgi alanı seçin',
  LKeys.reportPost: "Gönderiyi bildir",
  LKeys.reportUser: "Kullanıcıyı bildir",
  LKeys.likes: "Seviyor",
  LKeys.reportAddedSuccessfully: "Rapor gönderildi",
  LKeys.pleaseEnterFullName: "Lütfen tam adı girin",
  LKeys.pleaseSelectDocument: "Lütfen bir belge seçin",
  LKeys.pleaseEnterYourSelfie: "Lütfen selfienizi girin",
  LKeys.profileVerificationRequestSent: "Profil doğrulama isteği başarıyla gönderildi",
  LKeys.verificationPending: 'Bir doğrulama isteği zaten gönderildi',
  LKeys.email: 'E-posta',
  LKeys.password: 'Şifre',
  LKeys.confirmPassword: 'Şifreyi Onayla',
  LKeys.register: 'Kayıt olmak',
  LKeys.iHaveAnAccount: 'bir hesabım var',
  LKeys.signIn: 'Kayıt olmak',
  LKeys.forgotPassword: 'Parolanızı mı unuttunuz?',
  LKeys.forgotPasswordDisc:
      'Hesap oluşturduğunuz e-postayı girin. Şifrenizi sıfırlamanız için bir bağlantı göndereceğiz',
  LKeys.reset: 'Sıfırla',
  LKeys.continue_: 'Devam etmek',
  LKeys.doNtHaveAnAccount: 'Bir hesabım yok',
  LKeys.signUp: 'Üye olmak',
  LKeys.passwordMismatched: 'Şifre eşleşmiyor',
  LKeys.verificationLinkSent:
      'Doğrulama bağlantısı e-postanıza gönderildi. Lütfen gelen kutusundan e-postayı doğrulayın',
  LKeys.pleaseVerifyToSignIn: 'Lütfen oturum açmak için e-posta gelen kutusundaki e-postayı doğrulayın.',
  LKeys.linkSendToReset: 'Şifrenizi sıfırlama bağlantısı e-postanıza gönderildi',
  LKeys.noDataFound: 'Veri bulunamadı',
  LKeys.someThingWentWrong: 'Bir şeyler yanlış gitti',
  LKeys.invitedSuccessfully: 'Başarıyla Davet Edildi',
  LKeys.roomCreatedSuccessfully: 'Oda Başarıyla Oluşturuldu',
  LKeys.roomUpdatedSuccessfully: 'Oda Başarıyla Güncellendi',
  LKeys.owner: 'Mal sahibi',
  LKeys.unBlock: 'engeli kaldırmak',
  LKeys.blockDesc: 'Kullanıcıyı engelledikten sonra kullanıcıyla sohbet edemezsiniz.',
  LKeys.unblockDesc: 'Kullanıcıyla sohbet etmek için kullanıcının engellemesini kaldırmanız gerekir.',
  LKeys.youAreBlocked: 'Bu kullanıcı sizi engellediğinden kullanıcıyla sohbet edemezsiniz.',
  LKeys.deleteChat: 'Sohbeti sil',
  LKeys.markAsRead: 'Okundu olarak işaretle',
  LKeys.markAsUnread: 'okunmamış olarak işaretle',
  LKeys.clearChatDesc:
      'Sohbeti temizledikten sonra mesajlarınızı geri yükleyemezsiniz. Mesajlar hesabınızdan temizlenecektir.',
  LKeys.deleteChatDesc: 'Sohbeti sildikten sonra mesajlarınızı geri yükleyemezsiniz. Mesajlar hesabınızdan silinecek.',
  LKeys.image: 'Resim',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'Neyi paylaşmak istiyorsunuz?',
  LKeys.send: 'Göndermek',
  LKeys.suggested: 'Önerildi',
  LKeys.you: 'Sen',
  LKeys.use: 'Kullanmak',
  LKeys.retake: 'Tekrar çek',
  LKeys.create: 'Yaratmak',
  LKeys.pleaseEnterUsername: 'Lütfen bir kullanıcı adı giriniz',
  LKeys.noPosts: 'Gönderi Yok',
  LKeys.createPost: 'Gönderi Oluştur',
  LKeys.createStory: 'Hikaye Oluştur',
  LKeys.youCanNotSelectMoreThan: 'Birden fazla ilgi alanı seçemezsiniz',
  LKeys.deleteCommentDisc: 'Bu yorumu silmek istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.rejectInvitationDisc: 'Daveti reddetmek istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.removeFromAdmin: 'Bu yöneticiyi yönetici erişiminden kaldırmak istiyor musunuz?',
  LKeys.removeUserFromRoom: 'Bu kullanıcıyı bu gruptan kaldırmak istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.hasAcceptedYourJoinRequestOfRoom: 'odaya katılma isteğinizi kabul etti',
  LKeys.hasJoinedYourRoom: 'odanıza katıldı',
  LKeys.hasRequestedToJoinYourRoom: 'odanıza katılmayı talep etti',
  LKeys.hasAcceptedYourInvitationOfRoom: 'odaya davetinizi kabul etti',
  LKeys.hasInvitedToRoom: 'odaya davet etti',
  LKeys.hasLikedYourPost: 'gönderinizi beğendi.',
  LKeys.hasCommentedToYourPost: 'gönderinize yorum yaptı.',
  LKeys.hasStartedFollowingYou: 'sizi takip etmeye başladı.',
  LKeys.faqS: 'SSS',
  LKeys.blockList: 'Engellenen Profiller',
  LKeys.storyDeleteDisc: 'Bu hikayeyi silmek istiyor musunuz? Bu işlemi geri alamazsınız.',
  LKeys.yourAccountBlocked: 'Hesabınız engellendi!',
  LKeys.yourAccountBlockedDisc:
      'Yönetici hesabınızı engelledi. Bu konuda daha fazla ilerlemek için lütfen aşağıdaki e-posta adresinden iletişime geçin.',
  LKeys.yesterday: 'Dün',
  LKeys.anHourAgo: 'bir saat önce',
  LKeys.aMinuteAgo: 'bir dakika önce',
  LKeys.justNow: 'Şu anda',
  LKeys.languages: 'Diller',
  LKeys.showLess: '',
  LKeys.showMore: '',
  LKeys.rejectChatRequest: '',
  LKeys.verificationDocumentTitle: '',
  LKeys.verificationDocumentDesc: '',
  LKeys.verificationSubscriptionTitle: '',
  LKeys.verificationSubscriptionDesc: '',
  LKeys.weekly: '',
  LKeys.monthly: '',
  LKeys.annual: '',
  LKeys.lifetime: '',
  LKeys.sixMonth: '',
  LKeys.threeMonth: '',
  LKeys.twoMonth: '',
  LKeys.subscriptionDesc: '',
  LKeys.weAreOnlyAllow: '',
  LKeys.minute: '',
  LKeys.unMuteNotification: '',
  LKeys.method2: '',
  LKeys.method1: '',
  LKeys.pleaseConfigureSubscription: '',
};
